/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2016 [cymaspace](https://vuo.org/user/421782)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AddToList2 [type="vuo.list.add.VuoLayer" version="1.0.0" label="Add to List|<refresh>refresh\l|<list>list\l|<position>position\l|<item>item\l|<modifiedList>modifiedList\r" pos="124,471" fillcolor="violet" _position="\"end\""];
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.0.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="343,145" fillcolor="blue" _scaleToFit="true" _center="[{\"x\":0,\"y\":0}]" _width="2" _height="2" _rows="1"];
ArrangeLayersInGrid2 [type="vuo.layer.arrange.grid" version="1.0.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="331,357" fillcolor="blue" _scaleToFit="true" _center="[{\"x\":0,\"y\":0}]" _width="2" _height="2" _rows="1"];
ChangeWindowPosition [type="vuo.window.position" version="1.0.0" label="Change Window Position|<refresh>refresh\l|<topLeft>topLeft\l|<unit>unit\l|<property>property\r" pos="1489,295" _topLeft="{\"x\":0,\"y\":0}" _unit="\"points\""];
ChangeWindowPosition2 [type="vuo.window.position" version="1.0.0" label="Change Window Position|<refresh>refresh\l|<topLeft>topLeft\l|<unit>unit\l|<property>property\r" pos="1499,514" _topLeft="{\"x\":0,\"y\":270}" _unit="\"points\""];
ChangeWindowSize [type="vuo.window.size" version="1.0.0" label="Change Window Size|<refresh>refresh\l|<width>width\l|<height>height\l|<unit>unit\l|<property>property\r" pos="1503,407" _width="200" _height="200" _unit="\"pixels\""];
Changed2 [type="vuo.event.changed.VuoInteger" version="1.1.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-57,-177"];
CheckMouseStatus [type="vuo.mouse.status" version="1.0.2" label="Check Mouse Status|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<position>position\r|<isPressed>isPressed\r" pos="501,-449" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\""];
Convert2DPointToReal2 [type="vuo.type.point2d.real.x" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="707,-447" fillcolor="cyan"];
Convert2DPointToReal3 [type="vuo.type.point2d.real.x" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="2576,206"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1272,387"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1212,291"];
ConvertRealTo2DPoint2 [type="vuo.type.real.point2d.x" version="1.0.1" label="Convert Real to 2D Point|<refresh>refresh\l|<x>x\l|<point2d>point2d\r" pos="915,-443" fillcolor="cyan"];
CountItemsInList [type="vuo.list.count.VuoImage" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="430,527"];
CountItemsInList2 [type="vuo.list.count.VuoImage" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="377,86"];
CountItemsInList3 [type="vuo.list.count.VuoImage" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="545,-156" fillcolor="tangerine"];
CountItemsInList6 [type="vuo.list.count.VuoImage" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="70,-101"];
CountWithinRange3 [type="vuo.math.countWithinRange.VuoReal" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="901,-192" fillcolor="tangerine" _decrement="1" _setCount="0" _minimum="0" _wrapMode="\"wrap\""];
CutList2 [type="vuo.list.cut.VuoLayer" version="1.0.0" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="-200,493" fillcolor="violet" _startPosition="2"];
FetchListOfImages [type="vuo.image.fetch.list" version="1.0.0" label="Fetch List of Images|<refresh>refresh\l|<urls>urls\l|<images>images\r" pos="276,-158" fillcolor="magenta"];
FetchListOfImages2 [type="vuo.image.fetch.list" version="1.0.0" label="Fetch List of Images|<refresh>refresh\l|<urls>urls\l|<images>images\r" pos="136,-335" fillcolor="magenta"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="1451,118" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically4 [type="vuo.time.firePeriodically" version="1.0.2" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-245,-366" fillcolor="yellow" _seconds="1.0" _fired_eventThrottling="drop"];
GetFirstItemInList [type="vuo.list.get.first.VuoPoint2d" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="1484,249"];
GetFirstItemInList2 [type="vuo.list.get.first.VuoPoint2d" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="1026,591"];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="121,-132" fillcolor="magenta" _folder="\"images\"" _includeSubfolders="false" _fileType="\"image\""];
ListFiles2 [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-18,-338" fillcolor="magenta" _folder="\"images\"" _includeSubfolders="false" _fileType="\"image\""];
MakeList15 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1146,322" fillcolor="green"];
MakeList18 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="893,39" fillcolor="tangerine"];
MakeList19 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1014,54" fillcolor="tangerine"];
MakeList20 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="521,330" fillcolor="green"];
MakeList3 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1139,540" fillcolor="green"];
MakeList4 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="617,-8" fillcolor="tangerine" _2="2"];
MakeList5 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="531,477" fillcolor="green"];
MakeScaledLayer [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="13,241" fillcolor="blue" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="2" _opacity="1.000000"];
MergeXYLists [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="1060,28" fillcolor="tangerine"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="663,-19" fillcolor="tangerine"];
ProcessList3 [type="vuo.list.process.VuoImage.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="-74,44" fillcolor="magenta" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
RenderImageToWindow [type="vuo.image.render.window" version="3.2.1" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1192,296" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderImageToWindow3 [type="vuo.image.render.window" version="3.2.1" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1185,514" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="591,319" fillcolor="green" _width="2800" _height="2800" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderLayersToImage2 [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="601,466" fillcolor="green" _width="2800" _height="2800" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
ResizeImage [type="vuo.image.resize" version="1.1.1" label="Resize Image|<refresh>refresh\l|<image>image\l|<sizingMode>sizingMode\l|<width>width\l|<height>height\l|<resizedImage>resizedImage\r" pos="-140,235" fillcolor="blue" _sizingMode="\"fill\"" _width="2800" _height="2800"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="780,-327" fillcolor="cyan" _start="0" _end="4000" _scaledStart="0." _scaledEnd="0.10000000000000001"];
SendImageViaSyphon [type="vuo.syphon.send" version="1.0.1" label="Send Image via Syphon|<refresh>refresh\l|<serverName>serverName\l|<sendImage>sendImage\l" pos="1197,215" fillcolor="green" _serverName="\"Vuo-Syphon-Scroll-1\""];
SendImageViaSyphon2 [type="vuo.syphon.send" version="1.0.1" label="Send Image via Syphon|<refresh>refresh\l|<serverName>serverName\l|<sendImage>sendImage\l" pos="1187,430" fillcolor="green" _serverName="\"Vuo-Syphon-Scroll-2\""];
TakeFromList3 [type="vuo.list.take.VuoLayer" version="1.0.0" label="Take from List|<refresh>refresh\l|<list>list\l|<position>position\l|<removedItem>removedItem\r|<modifiedList>modifiedList\r" pos="-57,554" fillcolor="violet" _position="\"beginning\""];
TileImage2 [type="vuo.image.tile" version="1.0.0" label="Tile Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<reflectOddRows>reflectOddRows\l|<reflectOddColumns>reflectOddColumns\l|<tiledImage>tiledImage\r" pos="927,466" fillcolor="blue" _reflectOddRows="false" _reflectOddColumns="false"];
TileImage3 [type="vuo.image.tile" version="1.0.0" label="Tile Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<reflectOddRows>reflectOddRows\l|<reflectOddColumns>reflectOddColumns\l|<tiledImage>tiledImage\r" pos="931,326" fillcolor="blue" _reflectOddRows="false" _reflectOddColumns="false"];

AddToList2:modifiedList -> ArrangeLayersInGrid2:layers;
ArrangeLayersInGrid2:griddedLayer -> MakeList5:1;
ArrangeLayersInGrid:griddedLayer -> MakeList20:1;
ChangeWindowPosition2:property -> MakeList3:2;
ChangeWindowPosition:property -> MakeList15:2;
ChangeWindowSize:property -> MakeList15:1;
ChangeWindowSize:property -> MakeList3:1;
Changed2:changed -> CutList2:refresh;
Changed2:changed -> FetchListOfImages:refresh;
Changed2:changed -> ListFiles:refresh;
Changed2:changed -> ProcessList3:refresh;
CheckMouseStatus:position -> Convert2DPointToReal2:xy;
Convert2DPointToReal2:x -> ConvertRealTo2DPoint2:x;
Convert2DPointToReal3:x -> Scale:value;
ConvertIntegerToRealNumber2:real -> MakeList19:1;
ConvertIntegerToRealNumber:real -> MakeList4:1;
ConvertRealTo2DPoint2:point2d -> Convert2DPointToReal3:xy;
CountItemsInList2:itemCount -> ArrangeLayersInGrid:columns;
CountItemsInList3:itemCount -> ConvertIntegerToRealNumber2:integer;
CountItemsInList3:itemCount -> ConvertIntegerToRealNumber:integer;
CountItemsInList3:itemCount -> CutList2:itemCount;
CountItemsInList6:itemCount -> Changed2:value;
CountItemsInList:itemCount -> ArrangeLayersInGrid2:columns;
CountWithinRange3:count -> MakeList18:1;
CutList2:partialList -> AddToList2:list;
FetchListOfImages2:images -> CountItemsInList6:list;
FetchListOfImages:images -> CountItemsInList2:list;
FetchListOfImages:images -> CountItemsInList3:list;
FetchListOfImages:images -> CountItemsInList:list;
FetchListOfImages:images -> ProcessList3:fire;
FireOnStart:started -> ChangeWindowPosition2:refresh;
FireOnStart:started -> ChangeWindowPosition:refresh;
FireOnStart:started -> ChangeWindowSize:refresh;
FirePeriodically4:fired -> ListFiles2:refresh;
GetFirstItemInList2:firstItem -> TileImage2:center;
GetFirstItemInList:firstItem -> TileImage3:center;
ListFiles2:files -> FetchListOfImages2:urls;
ListFiles:files -> FetchListOfImages:urls;
MakeList15:list -> RenderImageToWindow:setWindowProperties;
MakeList18:list -> MergeXYLists:x;
MakeList19:list -> MergeXYLists:y;
MakeList20:list -> RenderLayersToImage:layers;
MakeList3:list -> RenderImageToWindow3:setWindowProperties;
MakeList4:list -> Multiply:values;
MakeList5:list -> RenderLayersToImage2:layers;
MakeScaledLayer:layer -> ProcessList3:processedItem;
MergeXYLists:points -> GetFirstItemInList2:list;
MergeXYLists:points -> GetFirstItemInList:list;
Multiply:product -> CountWithinRange3:maximum;
Multiply:product -> TileImage2:width;
Multiply:product -> TileImage3:width;
ProcessList3:processItem -> ResizeImage:image;
ProcessList3:processedList -> ArrangeLayersInGrid:layers;
ProcessList3:processedList -> CutList2:list;
ProcessList3:processedList -> TakeFromList3:list;
RenderImageToWindow:requestedFrame -> CheckMouseStatus:refresh;
RenderLayersToImage2:image -> TileImage2:image;
RenderLayersToImage:image -> TileImage3:image;
ResizeImage:resizedImage -> MakeScaledLayer:image;
Scale:scaledValue -> CountWithinRange3:increment;
TakeFromList3:removedItem -> AddToList2:item;
TileImage2:tiledImage -> RenderImageToWindow3:image;
TileImage2:tiledImage -> SendImageViaSyphon2:sendImage;
TileImage3:tiledImage -> RenderImageToWindow:image;
TileImage3:tiledImage -> SendImageViaSyphon:sendImage;
}
