/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2017 [cymaspace](https://vuo.org/user/421782)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AdjustLoudness [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="-255,-330" _loudness="5"];
AllowChanges2 [type="vuo.event.allowChanges2.VuoInteger" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="-720,-165" fillcolor="green"];
AllowChanges3 [type="vuo.event.allowChanges2.VuoInteger" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="-720,-105" fillcolor="green"];
AllowChanges4 [type="vuo.event.allowChanges2.VuoBoolean" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="1635,-1635" fillcolor="magenta"];
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-705,-15" fillcolor="green"];
Amount3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="855,-1470" fillcolor="magenta" _value="0.01"];
AreEqual2 [type="vuo.math.areEqual.VuoReal" version="2.0.1" label="Are Equal|<refresh>refresh\l|<values>values\l|<tolerance>tolerance\l|<equal>equal\r" pos="855,-1365" fillcolor="magenta" _tolerance="0.00001"];
ArrangeLayersInColumn [type="vuo.layer.arrange.column" version="1.0.0" label="Arrange Layers in Column|<refresh>refresh\l|<layers>layers\l|<renderedLayers>renderedLayers\l|<horizontalAlignment>horizontalAlignment\l|<anchor>anchor\l|<position>position\l|<spacing>spacing\l|<arrangedLayer>arrangedLayer\r" pos="1680,-465" _horizontalAlignment="\"center\"" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _position="{\"x\":0,\"y\":0}" _spacing="0"];
BlurImage [type="vuo.image.blur" version="1.3.0" label="Blur Image|<refresh>refresh\l|<image>image\l|<mask>mask\l|<shape>shape\l|<radius>radius\l|<expandBounds>expandBounds\l|<quality>quality\l|<blurredImage>blurredImage\r" pos="2355,615" fillcolor="blue" _shape="\"gaussian\"" _radius="9.5" _expandBounds="false" _quality="1"];
CalculateAmplitudeForFrequencies [type="vuo.audio.analyze.fft2" version="2.0.0" label="Calculate Amplitude for Frequencies|<refresh>refresh\l|<samples>samples\l|<frequencyBins>frequencyBins\l|<frequencyBinAveraging>frequencyBinAveraging\l|<amplitudes>amplitudes\r" pos="60,-330" _frequencyBins="\"15\"" _frequencyBinAveraging="\"logarithmic\""];
CalculateLoudness [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="780,-780"];
CalculateLoudness2 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="780,-540"];
CalculateLoudness3 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="780,-330"];
CalculateLoudness4 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="780,-120"];
CalculateLoudness5 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="780,105"];
CalculateLoudness6 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="780,300"];
CalculateLoudness8 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="510,-1260" fillcolor="magenta"];
CombineLayers [type="vuo.layer.combine.center" version="1.1.0" label="Combine Layers|<refresh>refresh\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<scale>scale\l|<layers>layers\l|<layer>layer\r" pos="2145,-1470" fillcolor="magenta" _anchor="{\"horizontalAlignment\":\"left\",\"verticalAlignment\":\"center\"}" _center="{\"x\":-1.0399999618530273,\"y\":-0.16599999368190765}" _rotation="15" _scale="{\"x\":0.89300000667572021,\"y\":1}"];
Convert2DPointToScale [type="vuo.type.scale.point2d.transform2d" version="1.0.0" label="Convert 2D Point to Scale|<refresh>refresh\l|<scale>scale\l|<transform>transform\r" pos="1275,-600"];
Convert2DPointToScale2 [type="vuo.type.scale.point2d.transform2d" version="1.0.0" label="Convert 2D Point to Scale|<refresh>refresh\l|<scale>scale\l|<transform>transform\r" pos="1275,-405"];
Convert2DPointToScale3 [type="vuo.type.scale.point2d.transform2d" version="1.0.0" label="Convert 2D Point to Scale|<refresh>refresh\l|<scale>scale\l|<transform>transform\r" pos="1275,-225"];
Convert2DPointToScale4 [type="vuo.type.scale.point2d.transform2d" version="1.0.0" label="Convert 2D Point to Scale|<refresh>refresh\l|<scale>scale\l|<transform>transform\r" pos="1350,30"];
Convert2DPointToScale5 [type="vuo.type.scale.point2d.transform2d" version="1.0.0" label="Convert 2D Point to Scale|<refresh>refresh\l|<scale>scale\l|<transform>transform\r" pos="1350,225"];
Convert2DPointToScale6 [type="vuo.type.scale.point2d.transform2d" version="1.0.0" label="Convert 2D Point to Scale|<refresh>refresh\l|<scale>scale\l|<transform>transform\r" pos="1350,360"];
ConvertImageToLayer2 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="3135,-210"];
ConvertImageToLayer4 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="3135,-195"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="885,-1245"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="705,-1305"];
ConvertRealListToAudio [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="915,-540"];
ConvertRealListToAudio2 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="1020,-345"];
ConvertRealListToAudio3 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="1020,-225"];
ConvertRealListToAudio4 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="1020,-30"];
ConvertRealListToAudio5 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="1020,180"];
ConvertRealListToAudio6 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="1020,360"];
CutList2 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="570,-780" _startPosition="1" _itemCount="1"];
CutList3 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="570,-540" _startPosition="2" _itemCount="1"];
CutList4 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="570,-330" _startPosition="3" _itemCount="1"];
CutList5 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="570,-120" _startPosition="3" _itemCount="1"];
CutList6 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="570,105" _startPosition="3" _itemCount="1"];
CutList7 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="570,300" _startPosition="3" _itemCount="1"];
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="1410,1230" fillcolor="lime" _a="0.19107104369304043" _b="2"];
Enqueue2 [type="vuo.list.enqueue.VuoReal" version="1.0.0" label="Enqueue|<refresh>refresh\l|<maxItemCount>maxItemCount\l|<addItem>addItem\l|<clearList>clearList\l|<list>list\r" pos="1230,-1380" fillcolor="magenta"];
FlipImageHorizontally [type="vuo.image.flip.horizontal" version="1.1.2" label="Flip Image Horizontally|<refresh>refresh\l|<image>image\l|<flippedImage>flippedImage\r" pos="1605,-1485" fillcolor="magenta"];
GetHSLColorValues [type="vuo.color.get.hsl" version="2.0.0" label="Get HSL Color Values|<refresh>refresh\l|<color>color\l|<hue>hue\r|<saturation>saturation\r|<lightness>lightness\r|<opacity>opacity\r" pos="1380,1110" fillcolor="lime"];
HoldList2 [type="vuo.data.hold.list.VuoAudioSamples" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-480,75"];
IsListPopulated2 [type="vuo.list.populated.VuoReal" version="1.0.0" label="Is List Populated|<refresh>refresh\l|<list>list\l|<populated>populated\r" pos="1650,-1185" fillcolor="magenta"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1125,-870" _x="2"];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1125,-615" _x="2"];
Make2DPoint3 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1125,-405" _x="2"];
Make2DPoint4 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1125,-180" _x="2"];
Make2DPoint5 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1125,30" _x="2"];
Make2DPoint6 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1125,240" _x="2"];
Make2DPoint7 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="2055,-300" _x="1"];
Make2DPoint8 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="2055,-150" _x="1"];
Make3DTriangle4 [type="vuo.scene.make.triangle.VuoShader" version="1.0.0" label="Make 3D Triangle|<refresh>refresh\l|<transform>transform\l|<material>material\l|<object>object\r" pos="1755,525" fillcolor="blue" _transform="{\"translation\":[0,-0.10000000149011612,0],\"eulerRotation\":[0,0,0],\"scale\":[0.75,0.75,1]}"];
Make3DTriangle6 [type="vuo.scene.make.triangle.VuoShader" version="1.0.0" label="Make 3D Triangle|<refresh>refresh\l|<transform>transform\l|<material>material\l|<object>object\r" pos="1755,780" fillcolor="blue" _transform="{\"translation\":[0,-0.10000000149011612,0],\"eulerRotation\":[0,0,0],\"scale\":[0.85000002384185791,0.85000002384185791,1]}"];
Make3DTriangle7 [type="vuo.scene.make.triangle.VuoShader" version="1.0.0" label="Make 3D Triangle|<refresh>refresh\l|<transform>transform\l|<material>material\l|<object>object\r" pos="1755,615" fillcolor="blue" _transform="{\"translation\":[0,-0.10000000149011612,0],\"eulerRotation\":[0,0,0],\"scale\":[0.81999999284744263,0.81999999284744263,1]}"];
MakeColorImage [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="1140,-960" _color="{\"r\":0.91372549533843994,\"g\":0,\"b\":0.066666670143604279,\"a\":1}" _width="1" _height="1"];
MakeColorImage2 [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="1140,-705" _color="{\"r\":0.97254902124404907,\"g\":0.51372551918029785,\"b\":0.14117647707462311,\"a\":1}" _width="1" _height="1"];
MakeColorImage3 [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="1140,-495" _color="{\"r\":0.97254902124404907,\"g\":0.90588235855102539,\"b\":0.035294119268655777,\"a\":1}" _width="1" _height="1"];
MakeColorImage5 [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="1140,-270" _color="{\"r\":0.17254902422428131,\"g\":0.7137255072593689,\"b\":0.08235294371843338,\"a\":1}" _width="1" _height="1"];
MakeColorImage6 [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="1140,-60" _color="{\"r\":0.12549020349979401,\"g\":0.56078433990478516,\"b\":0.85882353782653809,\"a\":1}" _width="1" _height="1"];
MakeColorImage7 [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="1140,150" _color="{\"r\":0.32941177487373352,\"g\":0.20392157137393951,\"b\":0.56470590829849243,\"a\":1}" _width="1" _height="1"];
MakeColorLayer [type="vuo.layer.make.color" version="1.2.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="1890,-1200" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _center="{\"x\":0.0,\"y\":0.0}" _rotation="0.0" _width="1" _height="0.0030000000000000001"];
MakeGraph [type="co.parabox.shader.make.graph" version="1.0.0" label="Make Graph|<refresh>refresh\l|<samples>samples\l|<color>color\l|<chartType>chartType\l|<maxValue>maxValue\l|<width>width\l|<height>height\l|<image>image\r" pos="1620,-1335" fillcolor="magenta" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _chartType="1" _maxValue="1"];
MakeHSLColor7 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1755,1110" fillcolor="lime"];
MakeImageLayer [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="1890,-1350" fillcolor="magenta" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"bottom\"}" _center="{\"x\":0.0,\"y\":0.0}" _rotation="180" _width="1" _opacity="1.0"];
MakeImageLayer10 [type="vuo.layer.make.stretched" version="1.0.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<transform>transform\l|<opacity>opacity\l|<layer>layer\r" pos="1410,-210"];
MakeImageLayer11 [type="vuo.layer.make.stretched" version="1.0.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<transform>transform\l|<opacity>opacity\l|<layer>layer\r" pos="1410,0"];
MakeImageLayer12 [type="vuo.layer.make.stretched" version="1.0.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<transform>transform\l|<opacity>opacity\l|<layer>layer\r" pos="1410,210"];
MakeImageLayer2 [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="1890,-1500" fillcolor="magenta" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"bottom\"}" _center="{\"x\":0.0,\"y\":0.0}" _rotation="0" _width="1" _opacity="1.0"];
MakeImageLayer7 [type="vuo.layer.make.stretched" version="1.0.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<transform>transform\l|<opacity>opacity\l|<layer>layer\r" pos="1410,-900"];
MakeImageLayer8 [type="vuo.layer.make.stretched" version="1.0.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<transform>transform\l|<opacity>opacity\l|<layer>layer\r" pos="1410,-645"];
MakeImageLayer9 [type="vuo.layer.make.stretched" version="1.0.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<transform>transform\l|<opacity>opacity\l|<layer>layer\r" pos="1410,-435"];
MakeLinearGradientImage [type="vuo.image.make.gradient.linear2" version="2.0.0" label="Make Linear Gradient Image|<refresh>refresh\l|<colors>colors\l|<start>start\l|<end>end\l|<noiseAmount>noiseAmount\l|<width>width\l|<height>height\l|<image>image\r" pos="2025,1095" fillcolor="lime" _start="{\"x\":-1,\"y\":0}" _end="{\"x\":1,\"y\":0}" _noiseAmount="0.20000000000000001"];
MakeList [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="2099,-1399" fillcolor="magenta"];
MakeList11 [type="vuo.list.make.5.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="3036,-334" fillcolor="green"];
MakeList14 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1955,-454"];
MakeList15 [type="vuo.list.make.0.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="-521,86"];
MakeList4 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="782,-1354" fillcolor="magenta"];
MakeList6 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2001,551" fillcolor="blue"];
MakeList62 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2001,791" fillcolor="blue"];
MakeList8 [type="vuo.list.make.3.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1951,1106" fillcolor="lime" _1="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _3="{\"r\":0,\"g\":0,\"b\":0,\"a\":0}"];
MakeList9 [type="vuo.list.make.6.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="1604,-454"];
MakePointsAlongLine3 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="1170,-1260" fillcolor="magenta" _startPosition="0" _endPosition="1." _curve="\"exponential\"" _easing="\"out\""];
MakeQuadLayer [type="vuo.layer.make.quad" version="1.0.0" label="Make Quad Layer|<refresh>refresh\l|<image>image\l|<projection>projection\l|<gamma>gamma\l|<topLeft>topLeft\l|<topRight>topRight\l|<bottomLeft>bottomLeft\l|<bottomRight>bottomRight\l|<leftEdge>leftEdge\l|<rightEdge>rightEdge\l|<topEdge>topEdge\l|<bottomEdge>bottomEdge\l|<quad>quad\r" pos="2325,-450" _projection="\"affine\"" _gamma="1" _topLeft="{\"x\":0.14499999582767487,\"y\":0.14000000059604645}" _bottomLeft="{\"x\":0.24799999594688416,\"y\":-0.039999999105930328}" _leftEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}" _rightEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}" _topEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}" _bottomEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}"];
MakeQuadLayer2 [type="vuo.layer.make.quad" version="1.0.0" label="Make Quad Layer|<refresh>refresh\l|<image>image\l|<projection>projection\l|<gamma>gamma\l|<topLeft>topLeft\l|<topRight>topRight\l|<bottomLeft>bottomLeft\l|<bottomRight>bottomRight\l|<leftEdge>leftEdge\l|<rightEdge>rightEdge\l|<topEdge>topEdge\l|<bottomEdge>bottomEdge\l|<quad>quad\r" pos="2325,1095" fillcolor="lime" _projection="\"affine\"" _gamma="1" _topLeft="{\"x\":-0.18999999761581421,\"y\":0.063000001013278961}" _topRight="{\"x\":0.14499999582767487,\"y\":0.14000000059604645}" _bottomLeft="{\"x\":-0.18999999761581421,\"y\":0.061999998986721039}" _bottomRight="{\"x\":0.24799999594688416,\"y\":-0.039999999105930328}" _leftEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}" _rightEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}" _topEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}" _bottomEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}"];
MakeUnlitColorShader [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="1365,795" fillcolor="blue" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}"];
MakeUnlitColorShader2 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="1365,540" fillcolor="blue" _color="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}"];
MakeUnlitColorShader3 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="1365,630" fillcolor="blue"];
MixAudioChannels [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="405,-1170"];
MixAudioChannels3 [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="525,105"];
MultiplyLists2 [type="vuo.math.multiply.list.2.VuoReal" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="1425,-1335" fillcolor="magenta"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="-735,90" fillcolor="yellow" _device="null" _receivedChannels_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="3105,-345" fillcolor="green" _colorDepth="\"8bpc\"" _multisampling="\"2\""];
RenderLayersToImage2 [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="2025,-465" _width="1000" _height="1000" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="2070,540" fillcolor="blue" _colorDepth="\"8bpc\"" _multisampling="\"4\""];
RenderSceneToImage8 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="2070,780" fillcolor="blue" _colorDepth="\"8bpc\"" _multisampling="\"4\""];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1920,-285" _start="0." _end="1." _scaledStart="0." _scaledEnd="0.40000000000000002" _limitToRange="false"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1920,-135" _start="0." _end="1." _scaledStart="-0.29999999999999999" _scaledEnd="-0.5" _limitToRange="false"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="990,-855" _start="0." _end="1." _scaledStart="0.20000000000000001" _scaledEnd="0.40000000000000002" _limitToRange="false"];
Scale4 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="990,-600" _start="0." _end="1." _scaledStart="0.20000000000000001" _scaledEnd="0.40000000000000002" _limitToRange="false"];
Scale5 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="990,-390" _start="0." _end="1." _scaledStart="0.20000000000000001" _scaledEnd="0.40000000000000002" _limitToRange="false"];
Scale6 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="990,-165" _start="0." _end="1." _scaledStart="0.20000000000000001" _scaledEnd="0.40000000000000002" _limitToRange="false"];
Scale7 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="990,45" _start="0." _end="1." _scaledStart="0.20000000000000001" _scaledEnd="0.40000000000000002" _limitToRange="false"];
Scale8 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="990,255" _start="0." _end="1." _scaledStart="0.20000000000000001" _scaledEnd="0.40000000000000002" _limitToRange="false"];
Scale9 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="870,-1260" fillcolor="magenta" _start="0" _end="1." _scaledStart="0." _scaledEnd="0.050000000000000003" _limitToRange="true"];
SelectInput2 [type="vuo.select.in.boolean.VuoLayer" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2340,-1500" fillcolor="magenta"];
SelectInput4 [type="vuo.select.in.boolean.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1035,-1365" fillcolor="magenta"];
ShareValue2 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Amount|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="375,-1410" fillcolor="magenta" _value="120"];
ShareValue3 [type="vuo.data.share.VuoColor" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="555,615" _value="{\"r\":0.27843138575553894,\"g\":0.60784316062927246,\"b\":0.74117648601531982,\"a\":1}"];
SmoothWithInertia2 [type="vuo.motion.smooth.inertia.VuoReal" version="1.1.0" label="Smooth with Inertia|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="900,-735" _setPosition="0." _duration="0.10000000000000001"];
SmoothWithInertia3 [type="vuo.motion.smooth.inertia.VuoReal" version="1.1.0" label="Smooth with Inertia|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="900,-495" _setPosition="0." _duration="0.10000000000000001"];
SmoothWithInertia4 [type="vuo.motion.smooth.inertia.VuoReal" version="1.1.0" label="Smooth with Inertia|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="900,-285" _setPosition="0." _duration="0.10000000000000001"];
SmoothWithInertia5 [type="vuo.motion.smooth.inertia.VuoReal" version="1.1.0" label="Smooth with Inertia|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="900,-60" _setPosition="0." _duration="0.10000000000000001"];
SmoothWithInertia6 [type="vuo.motion.smooth.inertia.VuoReal" version="1.1.0" label="Smooth with Inertia|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="900,135" _setPosition="0." _duration="0.10000000000000001"];
SmoothWithInertia7 [type="vuo.motion.smooth.inertia.VuoReal" version="1.1.0" label="Smooth with Inertia|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="900,360" _setPosition="0." _duration="0.10000000000000001"];
SpinOffEvent2 [type="vuo.event.spinOffEvent" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<spunOff>spunOff\r" pos="1890,-1605" fillcolor="magenta" _spunOff_eventThrottling="enqueue"];
SpinOffEvents2 [type="vuo.event.spinOffEvents" version="1.0.0" label="Spin Off Events|<refresh>refresh\l|<fire>fire\l|<spunOffIndex>spunOffIndex\r" pos="525,-1470" fillcolor="magenta" _spunOffIndex_eventThrottling="enqueue"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="2175,-1605" fillcolor="magenta"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<width>width\r|<height>height\r|<time>time\r" _width_type="VuoInteger" _width_suggestedMin="1" _width_suggestedMax="4096" _width_suggestedStep="256" _height_type="VuoInteger" _height_suggestedMin="1" _height_suggestedMax="4096" _height_suggestedStep="256" _time_type="VuoReal"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

AdjustLoudness:adjustedSamples -> MixAudioChannels3:samples;
AllowChanges2:changedValue -> MakeGraph:width;
AllowChanges2:changedValue -> MakeLinearGradientImage:width;
AllowChanges2:changedValue -> RenderLayersToImage:width;
AllowChanges2:changedValue -> RenderSceneToImage8:width;
AllowChanges2:changedValue -> RenderSceneToImage:width;
AllowChanges3:changedValue -> MakeGraph:height;
AllowChanges3:changedValue -> MakeLinearGradientImage:height;
AllowChanges3:changedValue -> RenderLayersToImage:height;
AllowChanges3:changedValue -> RenderSceneToImage8:height;
AllowChanges3:changedValue -> RenderSceneToImage:height;
AllowChanges4:changedValue -> SpinOffEvent2:refresh;
AllowFirstEvent:firstEvent -> MakeColorImage2:refresh;
AllowFirstEvent:firstEvent -> MakeColorImage3:refresh;
AllowFirstEvent:firstEvent -> MakeColorImage5:refresh;
AllowFirstEvent:firstEvent -> MakeColorImage6:refresh;
AllowFirstEvent:firstEvent -> MakeColorImage7:refresh;
AllowFirstEvent:firstEvent -> MakeColorImage:refresh;
AllowFirstEvent:firstEvent -> MakeColorLayer:refresh;
AllowFirstEvent:firstEvent -> MakeUnlitColorShader2:refresh;
AllowFirstEvent:firstEvent -> MakeUnlitColorShader:refresh;
AllowFirstEvent:firstEvent -> ShareValue2:value;
AllowFirstEvent:firstEvent -> ShareValue3:refresh;
Amount3:sameValue -> SelectInput4:falseOption;
AreEqual2:equal -> SelectInput4:which;
ArrangeLayersInColumn:arrangedLayer -> MakeList14:1;
BlurImage:blurredImage -> ConvertImageToLayer4:image;
CalculateAmplitudeForFrequencies:amplitudes -> CutList2:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList3:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList4:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList5:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList6:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList7:list;
CalculateLoudness2:loudness -> MakeImageLayer8:opacity;
CalculateLoudness2:loudness -> Scale4:value;
CalculateLoudness3:loudness -> MakeImageLayer9:opacity;
CalculateLoudness3:loudness -> Scale5:value;
CalculateLoudness4:loudness -> MakeImageLayer10:opacity;
CalculateLoudness4:loudness -> Scale6:value;
CalculateLoudness5:loudness -> MakeImageLayer11:opacity;
CalculateLoudness5:loudness -> Scale7:value;
CalculateLoudness6:loudness -> MakeImageLayer12:opacity;
CalculateLoudness6:loudness -> Scale8:value;
CalculateLoudness8:loudness -> MakeHSLColor7:opacity;
CalculateLoudness8:loudness -> Scale2:value;
CalculateLoudness8:loudness -> Scale9:value;
CalculateLoudness8:loudness -> Scale:value;
CalculateLoudness:loudness -> MakeImageLayer7:opacity;
CalculateLoudness:loudness -> Scale3:value;
CombineLayers:layer -> SelectInput2:trueOption;
Convert2DPointToScale2:transform -> MakeImageLayer8:transform;
Convert2DPointToScale3:transform -> MakeImageLayer9:transform;
Convert2DPointToScale4:transform -> MakeImageLayer10:transform;
Convert2DPointToScale5:transform -> MakeImageLayer11:transform;
Convert2DPointToScale6:transform -> MakeImageLayer12:transform;
Convert2DPointToScale:transform -> MakeImageLayer7:transform;
ConvertImageToLayer2:layer -> MakeList11:3;
ConvertImageToLayer4:layer -> MakeList11:4;
ConvertIntegerToRealNumber3:real -> MakeList4:1;
ConvertIntegerToRealNumber:real -> MakeList4:2;
ConvertRealListToAudio2:samples -> CalculateLoudness2:samples;
ConvertRealListToAudio3:samples -> CalculateLoudness3:samples;
ConvertRealListToAudio4:samples -> CalculateLoudness4:samples;
ConvertRealListToAudio5:samples -> CalculateLoudness5:samples;
ConvertRealListToAudio6:samples -> CalculateLoudness6:samples;
ConvertRealListToAudio:samples -> CalculateLoudness:samples;
CutList2:partialList -> ConvertRealListToAudio:reals;
CutList3:partialList -> ConvertRealListToAudio2:reals;
CutList4:partialList -> ConvertRealListToAudio3:reals;
CutList5:partialList -> ConvertRealListToAudio4:reals;
CutList6:partialList -> ConvertRealListToAudio5:reals;
CutList7:partialList -> ConvertRealListToAudio6:reals;
Enqueue2:list -> MultiplyLists2:list1;
FlipImageHorizontally:flippedImage -> MakeImageLayer2:image;
GetHSLColorValues:hue -> MakeHSLColor7:hue;
GetHSLColorValues:lightness -> MakeHSLColor7:lightness;
GetHSLColorValues:saturation -> MakeHSLColor7:saturation;
HoldList2:heldValue -> MixAudioChannels:samples;
IsListPopulated2:populated -> AllowChanges4:value;
Make2DPoint2:point -> Convert2DPointToScale2:scale;
Make2DPoint3:point -> Convert2DPointToScale3:scale;
Make2DPoint4:point -> Convert2DPointToScale4:scale;
Make2DPoint5:point -> Convert2DPointToScale5:scale;
Make2DPoint6:point -> Convert2DPointToScale6:scale;
Make2DPoint7:point -> MakeQuadLayer:topRight;
Make2DPoint8:point -> MakeQuadLayer:bottomRight;
Make2DPoint:point -> Convert2DPointToScale:scale;
Make3DTriangle4:object -> MakeList6:1;
Make3DTriangle6:object -> MakeList62:1;
Make3DTriangle7:object -> MakeList6:2;
MakeColorImage2:image -> MakeImageLayer8:image;
MakeColorImage3:image -> MakeImageLayer9:image;
MakeColorImage5:image -> MakeImageLayer10:image;
MakeColorImage6:image -> MakeImageLayer11:image;
MakeColorImage7:image -> MakeImageLayer12:image;
MakeColorImage:image -> MakeImageLayer7:image;
MakeColorLayer:layer -> MakeList:1;
MakeGraph:image -> FlipImageHorizontally:image;
MakeGraph:image -> MakeImageLayer:image;
MakeHSLColor7:color -> MakeList8:2;
MakeImageLayer10:layer -> MakeList9:4;
MakeImageLayer11:layer -> MakeList9:5;
MakeImageLayer12:layer -> MakeList9:6;
MakeImageLayer2:layer -> MakeList:2;
MakeImageLayer7:layer -> MakeList9:1;
MakeImageLayer8:layer -> MakeList9:2;
MakeImageLayer9:layer -> MakeList9:3;
MakeImageLayer:layer -> MakeList:3;
MakeLinearGradientImage:image -> MakeQuadLayer2:image;
MakeList11:list -> RenderLayersToImage:layers;
MakeList14:list -> RenderLayersToImage2:layers;
MakeList15:list -> HoldList2:initialValue;
MakeList4:list -> AreEqual2:values;
MakeList62:list -> RenderSceneToImage8:objects;
MakeList6:list -> RenderSceneToImage:objects;
MakeList8:list -> MakeLinearGradientImage:colors;
MakeList9:list -> ArrangeLayersInColumn:layers;
MakeList:list -> CombineLayers:layers;
MakePointsAlongLine3:points -> MultiplyLists2:list2;
MakeQuadLayer2:quad -> MakeList11:5;
MakeQuadLayer:quad -> MakeList11:2;
MakeUnlitColorShader2:shader -> Make3DTriangle4:material;
MakeUnlitColorShader3:shader -> Make3DTriangle7:material;
MakeUnlitColorShader:shader -> Make3DTriangle6:material;
MixAudioChannels3:mixedSamples -> CalculateAmplitudeForFrequencies:samples;
MixAudioChannels:mixedSamples -> CalculateLoudness8:samples;
MultiplyLists2:productList -> IsListPopulated2:list;
MultiplyLists2:productList -> MakeGraph:samples;
PublishedInputs:height -> AllowChanges3:value;
PublishedInputs:time -> AllowFirstEvent:event;
PublishedInputs:time -> HoldList2:refresh;
PublishedInputs:time -> SmoothWithInertia2:time;
PublishedInputs:time -> SmoothWithInertia3:time;
PublishedInputs:time -> SmoothWithInertia4:time;
PublishedInputs:time -> SmoothWithInertia5:time;
PublishedInputs:time -> SmoothWithInertia6:time;
PublishedInputs:time -> SmoothWithInertia7:time;
PublishedInputs:width -> AllowChanges2:value;
ReceiveLiveAudio:receivedChannels -> AdjustLoudness:samples;
ReceiveLiveAudio:receivedChannels -> HoldList2:newValue;
RenderLayersToImage2:image -> MakeQuadLayer:image;
RenderLayersToImage:image -> PublishedOutputs:outputImage;
RenderSceneToImage8:image -> ConvertImageToLayer2:image;
RenderSceneToImage:image -> BlurImage:image;
Scale2:scaledValue -> Make2DPoint8:y;
Scale3:scaledValue -> SmoothWithInertia2:setTarget;
Scale4:scaledValue -> SmoothWithInertia3:setTarget;
Scale5:scaledValue -> SmoothWithInertia4:setTarget;
Scale6:scaledValue -> SmoothWithInertia5:setTarget;
Scale7:scaledValue -> SmoothWithInertia6:setTarget;
Scale8:scaledValue -> SmoothWithInertia7:setTarget;
Scale9:scaledValue -> SelectInput4:trueOption;
Scale:scaledValue -> Make2DPoint7:y;
SelectInput2:out -> MakeList11:1;
SelectInput4:out -> Enqueue2:addItem;
ShareValue2:sameValue -> ConvertIntegerToRealNumber:integer;
ShareValue2:sameValue -> Enqueue2:maxItemCount;
ShareValue2:sameValue -> MakePointsAlongLine3:numberOfPoints;
ShareValue2:sameValue -> SpinOffEvents2:fire;
ShareValue3:sameValue -> GetHSLColorValues:color;
ShareValue3:sameValue -> MakeUnlitColorShader3:color;
SmoothWithInertia2:position -> Make2DPoint:y;
SmoothWithInertia3:position -> Make2DPoint2:y;
SmoothWithInertia4:position -> Make2DPoint3:y;
SmoothWithInertia5:position -> Make2DPoint4:y;
SmoothWithInertia6:position -> Make2DPoint5:y;
SmoothWithInertia7:position -> Make2DPoint6:y;
SpinOffEvent2:spunOff -> Toggle:toggle;
SpinOffEvents2:spunOffIndex -> Amount3:value [event=true];
SpinOffEvents2:spunOffIndex -> ConvertIntegerToRealNumber3:integer;
Toggle:value -> SelectInput2:which;
}
