/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2018 [cymaspace](https://vuo.org/user/421782)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="2385,180" _scaleToFit="false" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.000000,\"y\":-0.050000}" _width="2.000000" _columns="1" _height="1.250000" _rows="4"];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1140,-135" _expression="{\"expressions\":[\"0.9 - numPoints*0.005\"],\"inputVariables\":[\"numPoints\"],\"outputVariables\":[\"result\"]}"];
CalculateLoudness [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="1005,90"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1155,-75"];
CopyLayer [type="vuo.layer.copy.trs" version="2.0.1" label="Copy Layer|<refresh>refresh\l|<layer>layer\l|<translations>translations\l|<rotations>rotations\l|<scales>scales\l|<copies>copies\r" pos="2085,180"];
CountWithinRange2 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="780,-105" _increment="1" _decrement="1" _setCount="0" _minimum="0" _maximum="512" _wrapMode="\"saturate\""];
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="1245,150" _b="2.000000"];
Enqueue3 [type="vuo.list.enqueue.VuoReal" version="1.0.0" label="Enqueue|<refresh>refresh\l|<maxItemCount>maxItemCount\l|<addItem>addItem\l|<clearList>clearList\l|<list>list\r" pos="1440,135" _maxItemCount="512"];
Enqueue5 [type="vuo.list.enqueue.VuoPoint2d" version="1.0.0" label="Enqueue|<refresh>refresh\l|<maxItemCount>maxItemCount\l|<addItem>addItem\l|<clearList>clearList\l|<list>list\r" pos="1440,225" _maxItemCount="512"];
FireOnStart3 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="1590,-255" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically3 [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="405,165" fillcolor="yellow" _seconds="0.100000" _fired_eventThrottling="enqueue"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1230,240" _x="0.005000"];
MakeColorLayer3 [type="vuo.layer.make.color" version="1.2.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="1875,105" _name="\"\"" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="1" _height="1"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="930,-90"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="2644,221" fillcolor="green"];
MakeList10 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1054,-109"];
MakeList11 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="930,-90" _1="\"numPoints\""];
MakeList2 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2039,221" _1="0"];
MakeList41 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2614,191" fillcolor="green"];
MakeList6 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2298,191"];
MakePointsAlongCurve4 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="1335,-135" _endPosition="0.900000" _curve="\"linear\"" _easing="\"in\""];
MakeRandomValue [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="705,210" _minimum="0.010000" _maximum="0.200000"];
MergeXYLists [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="1695,195"];
MixAudioChannels [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="945,225"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="705,90" _receivedChannels_eventThrottling="drop"];
RenderLayersToWindow2 [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="2685,180" fillcolor="green" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1005,165" _start="0" _end="1." _scaledStart="0." _scaledEnd="0.20000000000000001" _limitToRange="false"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Time|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="585,465" fillcolor="green"];

ArrangeLayersInGrid:griddedLayer -> MakeList41:1;
Calculate:result -> MakePointsAlongCurve4:startPosition;
CalculateLoudness:loudness -> Scale:value;
ConvertIntegerToRealNumber2:real -> MakeList10:1;
CopyLayer:copies -> MakeList6:1;
CountWithinRange2:count -> ConvertIntegerToRealNumber2:integer;
CountWithinRange2:count -> MakePointsAlongCurve4:numberOfPoints;
Divide:quotient -> Enqueue3:addItem;
Enqueue3:list -> MergeXYLists:y;
Enqueue5:list -> CopyLayer:scales;
FireOnStart3:started -> MakeColorLayer3:refresh;
FirePeriodically3:fired -> CountWithinRange2:increment [event=true];
FirePeriodically3:fired -> MakeRandomValue:refresh;
Make2DPoint:point -> Enqueue5:addItem;
MakeColorLayer3:layer -> CopyLayer:layer;
MakeDictionary2:dictionary -> Calculate:values;
MakeList0:list -> RenderLayersToWindow2:setWindowProperties;
MakeList10:list -> MakeDictionary2:values;
MakeList11:list -> MakeDictionary2:keys;
MakeList2:list -> CopyLayer:rotations;
MakeList41:list -> RenderLayersToWindow2:layers;
MakeList6:list -> ArrangeLayersInGrid:layers;
MakePointsAlongCurve4:points -> MergeXYLists:x;
MergeXYLists:points -> CopyLayer:translations;
MixAudioChannels:mixedSamples -> CalculateLoudness:samples;
ReceiveLiveAudio:receivedChannels -> MixAudioChannels:samples;
RenderLayersToWindow2:requestedFrame -> ShareValue2:value [style=invis];
Scale:scaledValue -> Divide:a;
Scale:scaledValue -> Make2DPoint:y;
}
