/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2017 [cymaspace](https://vuo.org/user/421782)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AdjustLoudness [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="-630,-465" _loudness="5"];
AdjustLoudness2 [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="330,-900" _loudness="0.5"];
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-1065,195"];
AreEqual [type="vuo.math.areEqual.VuoReal" version="2.0.1" label="Are Equal|<refresh>refresh\l|<values>values\l|<tolerance>tolerance\l|<equal>equal\r" pos="480,-1560" _tolerance="0.00001"];
ArrangeLayersInColumn [type="vuo.layer.arrange.column" version="1.0.0" label="Arrange Layers in Column|<refresh>refresh\l|<layers>layers\l|<renderedLayers>renderedLayers\l|<horizontalAlignment>horizontalAlignment\l|<anchor>anchor\l|<position>position\l|<spacing>spacing\l|<arrangedLayer>arrangedLayer\r" pos="810,-615" _horizontalAlignment="\"center\"" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _position="{\"x\":0,\"y\":0}" _spacing="0"];
BecameTrue [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="450,-1470"];
BlurImage [type="vuo.image.blur" version="1.3.0" label="Blur Image|<refresh>refresh\l|<image>image\l|<mask>mask\l|<shape>shape\l|<radius>radius\l|<expandBounds>expandBounds\l|<quality>quality\l|<blurredImage>blurredImage\r" pos="1320,495" fillcolor="cyan" _shape="\"gaussian\"" _radius="9.5" _expandBounds="false" _quality="1"];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="165,-1545" _expression="{\"expressions\":[\"Amount-1\"],\"inputVariables\":[\"Amount\"],\"outputVariables\":[\"result\"]}"];
CalculateAmplitudeForFrequencies [type="vuo.audio.analyze.fft2" version="2.0.0" label="Calculate Amplitude for Frequencies|<refresh>refresh\l|<samples>samples\l|<frequencyBins>frequencyBins\l|<frequencyBinAveraging>frequencyBinAveraging\l|<amplitudes>amplitudes\r" pos="-300,-465" fillcolor="tangerine" _frequencyBins="\"15\"" _frequencyBinAveraging="\"logarithmic\""];
CalculateLoudness [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="300,-630"];
CalculateLoudness2 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="300,-435"];
CalculateLoudness3 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="300,-255"];
CalculateLoudness4 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="300,-60"];
CalculateLoudness5 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="300,150"];
CalculateLoudness6 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="300,330"];
CalculateLoudness7 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="-240,1155" fillcolor="yellow"];
CalculateLoudness8 [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="-180,-1245"];
CombineLayers [type="vuo.layer.combine.center" version="1.1.0" label="Combine Layers|<refresh>refresh\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<scale>scale\l|<layers>layers\l|<layer>layer\r" pos="1695,-1425" _anchor="{\"horizontalAlignment\":\"right\",\"verticalAlignment\":\"center\"}" _center="{\"x\":-0.11999999731779099,\"y\":0.076999999582767487}" _rotation="17" _scale="{\"x\":1,\"y\":1}"];
Convert2DPointToScale [type="vuo.type.scale.point2d.transform2d" version="1.0.0" label="Convert 2D Point to Scale|<refresh>refresh\l|<scale>scale\l|<transform>transform\r" pos="615,-600"];
Convert2DPointToScale2 [type="vuo.type.scale.point2d.transform2d" version="1.0.0" label="Convert 2D Point to Scale|<refresh>refresh\l|<scale>scale\l|<transform>transform\r" pos="615,-405"];
Convert2DPointToScale3 [type="vuo.type.scale.point2d.transform2d" version="1.0.0" label="Convert 2D Point to Scale|<refresh>refresh\l|<scale>scale\l|<transform>transform\r" pos="615,-225"];
Convert2DPointToScale4 [type="vuo.type.scale.point2d.transform2d" version="1.0.0" label="Convert 2D Point to Scale|<refresh>refresh\l|<scale>scale\l|<transform>transform\r" pos="690,30"];
Convert2DPointToScale5 [type="vuo.type.scale.point2d.transform2d" version="1.0.0" label="Convert 2D Point to Scale|<refresh>refresh\l|<scale>scale\l|<transform>transform\r" pos="690,225"];
Convert2DPointToScale6 [type="vuo.type.scale.point2d.transform2d" version="1.0.0" label="Convert 2D Point to Scale|<refresh>refresh\l|<scale>scale\l|<transform>transform\r" pos="690,360"];
ConvertImageToLayer [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1845,-165"];
ConvertImageToLayer2 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1845,-150"];
ConvertImageToLayer3 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1845,-135"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-525,-870"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-270,-810"];
ConvertRealListToAudio [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="255,-540"];
ConvertRealListToAudio2 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="360,-345"];
ConvertRealListToAudio3 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="360,-225"];
ConvertRealListToAudio4 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="360,-30"];
ConvertRealListToAudio5 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="360,180"];
ConvertRealListToAudio6 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="360,360"];
CutList2 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="90,-630" _startPosition="1" _itemCount="1"];
CutList3 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="90,-435" _startPosition="2" _itemCount="1"];
CutList4 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="90,-255" _startPosition="3" _itemCount="1"];
CutList5 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="90,-60" _startPosition="3" _itemCount="1"];
CutList6 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="90,150" _startPosition="3" _itemCount="1"];
CutList7 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="90,330" _startPosition="3" _itemCount="1"];
CycleThroughList2 [type="vuo.list.cycle.VuoReal" version="1.1.0" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="450,-1740" _wrapMode="\"saturate\""];
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="-30,1155" fillcolor="yellow" _b="4"];
Enqueue2 [type="vuo.list.enqueue.VuoReal" version="1.0.0" label="Enqueue|<refresh>refresh\l|<maxItemCount>maxItemCount\l|<addItem>addItem\l|<clearList>clearList\l|<list>list\r" pos="465,-1290"];
FlipImageHorizontally [type="vuo.image.flip.horizontal" version="1.1.2" label="Flip Image Horizontally|<refresh>refresh\l|<image>image\l|<flippedImage>flippedImage\r" pos="1155,-1440"];
HoldList2 [type="vuo.data.hold.list.VuoAudioSamples" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-840,0"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="315,-810" _x="2"];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="300,-570" _x="2"];
Make2DPoint3 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="285,-390" _x="2"];
Make2DPoint4 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="300,-180" _x="2"];
Make2DPoint5 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="300,15" _x="2"];
Make2DPoint6 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="300,210" _x="2"];
Make2DPoint7 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1365,-765" _x="1"];
Make2DPoint8 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1245,-480" _x="1"];
Make3DObject7 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1005,990" fillcolor="yellow"];
Make3DTriangle2 [type="vuo.scene.make.triangle.VuoColor" version="1.0.0" label="Make 3D Triangle|<refresh>refresh\l|<transform>transform\l|<material>material\l|<object>object\r" pos="735,495" fillcolor="violet" _transform="{\"translation\":[0,-0.10000000149011612,0],\"eulerRotation\":[0,0,0],\"scale\":[0.75,0.75,1]}"];
Make3DTriangle3 [type="vuo.scene.make.triangle.VuoColor" version="1.0.0" label="Make 3D Triangle|<refresh>refresh\l|<transform>transform\l|<material>material\l|<object>object\r" pos="735,660" fillcolor="violet" _transform="{\"translation\":[0,-0.10000000149011612,0],\"eulerRotation\":[0,0,0],\"scale\":[0.85000002384185791,0.85000002384185791,1]}"];
MakeColorImage [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="315,-720" _color="{\"r\":0.91372549533843994,\"g\":0,\"b\":0.066666670143604279,\"a\":1}" _width="1" _height="1"];
MakeColorImage2 [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="315,-525" _color="{\"r\":0.97254902124404907,\"g\":0.51372551918029785,\"b\":0.14117647707462311,\"a\":1}" _width="1" _height="1"];
MakeColorImage3 [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="315,-345" _color="{\"r\":0.97254902124404907,\"g\":0.90588235855102539,\"b\":0.035294119268655777,\"a\":1}" _width="1" _height="1"];
MakeColorImage5 [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="315,-150" _color="{\"r\":0.17254902422428131,\"g\":0.7137255072593689,\"b\":0.08235294371843338,\"a\":1}" _width="1" _height="1"];
MakeColorImage6 [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="315,60" _color="{\"r\":0.12549020349979401,\"g\":0.56078433990478516,\"b\":0.85882353782653809,\"a\":1}" _width="1" _height="1"];
MakeColorImage7 [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="315,240" _color="{\"r\":0.32941177487373352,\"g\":0.20392157137393951,\"b\":0.56470590829849243,\"a\":1}" _width="1" _height="1"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-810,-840"];
MakeGraph [type="co.parabox.shader.make.graph" version="1.0.0" label="Make Graph|<refresh>refresh\l|<samples>samples\l|<color>color\l|<chartType>chartType\l|<maxValue>maxValue\l|<width>width\l|<height>height\l|<image>image\r" pos="1170,-1290" _chartType="1" _maxValue="1" _width="720" _height="300"];
MakeHSLColor7 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="165,1110" fillcolor="yellow" _hue="0.55000000000000004" _saturation="1.0" _lightness="0.40000000000000002"];
MakeImageLayer [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="1440,-1305" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"bottom\"}" _center="{\"x\":0.0,\"y\":0.0}" _rotation="180" _width="1" _opacity="1.0"];
MakeImageLayer10 [type="vuo.layer.make.stretched" version="1.0.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<transform>transform\l|<opacity>opacity\l|<layer>layer\r" pos="585,-105"];
MakeImageLayer11 [type="vuo.layer.make.stretched" version="1.0.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<transform>transform\l|<opacity>opacity\l|<layer>layer\r" pos="585,90"];
MakeImageLayer12 [type="vuo.layer.make.stretched" version="1.0.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<transform>transform\l|<opacity>opacity\l|<layer>layer\r" pos="585,225"];
MakeImageLayer2 [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="1440,-1455" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"bottom\"}" _center="{\"x\":0.0,\"y\":0.0}" _rotation="0" _width="1" _opacity="1.0"];
MakeImageLayer7 [type="vuo.layer.make.stretched" version="1.0.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<transform>transform\l|<opacity>opacity\l|<layer>layer\r" pos="510,-735"];
MakeImageLayer8 [type="vuo.layer.make.stretched" version="1.0.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<transform>transform\l|<opacity>opacity\l|<layer>layer\r" pos="510,-540"];
MakeImageLayer9 [type="vuo.layer.make.stretched" version="1.0.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<transform>transform\l|<opacity>opacity\l|<layer>layer\r" pos="510,-360"];
MakeLinearGradientImage [type="vuo.image.make.gradient.linear2" version="2.0.0" label="Make Linear Gradient Image|<refresh>refresh\l|<colors>colors\l|<start>start\l|<end>end\l|<noiseAmount>noiseAmount\l|<width>width\l|<height>height\l|<image>image\r" pos="420,1095" fillcolor="yellow" _start="{\"x\":-1.5,\"y\":-0.25}" _end="{\"x\":0.25,\"y\":0.5}" _noiseAmount="0.20000000000000001" _width="640" _height="640"];
MakeList [type="vuo.list.make.7.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<list>list\r" pos="1746,-304" fillcolor="green"];
MakeList13 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="407,-1549"];
MakeList14 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1085,-604"];
MakeList15 [type="vuo.list.make.0.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="-881,11"];
MakeList2 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="980,506" fillcolor="blue"];
MakeList3 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="91,-1519"];
MakeList5 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-810,-840" _1="\"Amount\""];
MakeList59 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1191,1001" fillcolor="yellow"];
MakeList60 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="476,986" fillcolor="yellow"];
MakeList61 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="557,1001" fillcolor="yellow"];
MakeList62 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="980,671" fillcolor="blue"];
MakeList63 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="322,1106" fillcolor="yellow"];
MakeList64 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="315,956" fillcolor="yellow" _1="0" _2="1" _3="2"];
MakeList65 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="396,971" fillcolor="yellow"];
MakeList66 [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="561,1016" fillcolor="yellow" _1="{\"x\":0.0,\"y\":0.0}" _2="{\"x\":1.0,\"y\":0.0}" _3="{\"x\":0.5,\"y\":0.8}"];
MakeList67 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="260,941" fillcolor="yellow" _1="{\"x\":-0.19499999284744263,\"y\":0.054999999701976776,\"z\":0}" _2="{\"x\":0.20000000298023224,\"y\":-0.039999999105930328,\"z\":0}" _3="{\"x\":0.10000000149011612,\"y\":0.15000000596046448,\"z\":0}"];
MakeList7 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1649,-1354"];
MakeList9 [type="vuo.list.make.6.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="734,-604"];
MakeMeshWithValues7 [type="co.parabox.mesh.make" version="2.0.0" label="Make Mesh with Values|<refresh>refresh\l|<positions>positions\l|<elements>elements\l|<normals>normals\l|<tangents>tangents\l|<bitangents>bitangents\l|<textures>textures\l|<elementAssemblyMethod>elementAssemblyMethod\l|<mesh>mesh\r" pos="690,930" fillcolor="yellow" _elementAssemblyMethod="0"];
MakePointsAlongLine3 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="750,-1215" _startPosition="0" _endPosition="1." _curve="\"cubic\"" _easing="\"out\""];
MakeQuadLayer [type="vuo.layer.make.quad" version="1.0.0" label="Make Quad Layer|<refresh>refresh\l|<image>image\l|<projection>projection\l|<gamma>gamma\l|<topLeft>topLeft\l|<topRight>topRight\l|<bottomLeft>bottomLeft\l|<bottomRight>bottomRight\l|<leftEdge>leftEdge\l|<rightEdge>rightEdge\l|<topEdge>topEdge\l|<bottomEdge>bottomEdge\l|<quad>quad\r" pos="1455,-600" _projection="\"affine\"" _gamma="1" _topLeft="{\"x\":0.12999999523162842,\"y\":0.15000000596046448}" _bottomLeft="{\"x\":0.23000000417232513,\"y\":-0.039999999105930328}" _leftEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}" _rightEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}" _topEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}" _bottomEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}"];
MakeRGBColor [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="255,510" fillcolor="magenta" _red="0" _green="0" _blue="0" _opacity="1.0"];
MakeRGBColor2 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="255,675" fillcolor="magenta" _red="1" _green="1" _blue="0.84999999999999998" _opacity="1.0"];
MakeUnlitImageShader [type="vuo.shader.make.image.unlit" version="3.0.0" label="Make Unlit Image Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<shader>shader\r" pos="690,1095" fillcolor="yellow" _opacity="1.0"];
MixAudioChannels [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="-255,-1170"];
MixAudioChannels2 [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="855,2205"];
MixAudioChannels3 [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="-135,105"];
MultiplyLists2 [type="vuo.math.multiply.list.2.VuoReal" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="975,-1290"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="-1095,15" fillcolor="yellow" _device="null" _receivedChannels_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="1815,-315" fillcolor="green" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderLayersToImage2 [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="1155,-615" _width="1000" _height="1000" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1050,495" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage8 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1050,660" fillcolor="blue" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderSceneToImage9 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1260,990" fillcolor="yellow" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1140,-795" _start="0." _end="1." _scaledStart="0." _scaledEnd="0.40000000000000002" _limitToRange="false"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1110,-480" _start="0." _end="1." _scaledStart="-0.29999999999999999" _scaledEnd="-0.5" _limitToRange="false"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="150,-780" _start="0." _end="1." _scaledStart="0.20000000000000001" _scaledEnd="0.40000000000000002" _limitToRange="false"];
Scale4 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="150,-555" _start="0." _end="1." _scaledStart="0.20000000000000001" _scaledEnd="0.40000000000000002" _limitToRange="false"];
Scale5 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="165,-375" _start="0." _end="1." _scaledStart="0.20000000000000001" _scaledEnd="0.40000000000000002" _limitToRange="false"];
Scale6 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="150,-210" _start="0." _end="1." _scaledStart="0.20000000000000001" _scaledEnd="0.40000000000000002" _limitToRange="false"];
Scale7 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="165,15" _start="0." _end="1." _scaledStart="0.20000000000000001" _scaledEnd="0.40000000000000002" _limitToRange="false"];
Scale8 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="165,180" _start="0." _end="1." _scaledStart="0.20000000000000001" _scaledEnd="0.40000000000000002" _limitToRange="false"];
Scale9 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="45,-1245" _start="0" _end="5" _scaledStart="0" _scaledEnd="0.33000000000000002" _limitToRange="false"];
SelectInput2 [type="vuo.select.in.boolean.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="255,-1275"];
ShareValue2 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Amount|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-450,-1410" fillcolor="yellow" _value="120"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="270,-1650" _value="0.01"];
SpinOffEvents [type="vuo.event.spinOffEvents" version="1.0.0" label="Spin Off Events|<refresh>refresh\l|<fire>fire\l|<spunOffIndex>spunOffIndex\r" pos="240,-1725" _spunOffIndex_eventThrottling="enqueue"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="480,-1395"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<width>width\r|<height>height\r|<time>time\r" _width_type="VuoInteger" _width_suggestedMin="1" _width_suggestedMax="4096" _width_suggestedStep="256" _height_type="VuoInteger" _height_suggestedMin="1" _height_suggestedMax="4096" _height_suggestedStep="256" _time_type="VuoReal"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

AdjustLoudness:adjustedSamples -> AdjustLoudness2:samples;
AdjustLoudness:adjustedSamples -> MixAudioChannels3:samples;
AllowFirstEvent:firstEvent -> MakeColorImage2:refresh;
AllowFirstEvent:firstEvent -> MakeColorImage3:refresh;
AllowFirstEvent:firstEvent -> MakeColorImage5:refresh;
AllowFirstEvent:firstEvent -> MakeColorImage6:refresh;
AllowFirstEvent:firstEvent -> MakeColorImage7:refresh;
AllowFirstEvent:firstEvent -> MakeColorImage:refresh;
AllowFirstEvent:firstEvent -> MakeMeshWithValues7:refresh;
AllowFirstEvent:firstEvent -> MakeRGBColor2:refresh;
AllowFirstEvent:firstEvent -> MakeRGBColor:refresh;
AllowFirstEvent:firstEvent -> ShareValue2:value;
AreEqual:equal -> BecameTrue:value;
ArrangeLayersInColumn:arrangedLayer -> MakeList14:1;
BecameTrue:becameTrue -> Toggle:toggle;
BlurImage:blurredImage -> ConvertImageToLayer2:image;
Calculate:result -> MakeList13:2;
CalculateAmplitudeForFrequencies:amplitudes -> CutList2:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList3:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList4:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList5:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList6:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList7:list;
CalculateLoudness2:loudness -> MakeImageLayer8:opacity;
CalculateLoudness2:loudness -> Scale4:value;
CalculateLoudness3:loudness -> MakeImageLayer9:opacity;
CalculateLoudness3:loudness -> Scale5:value;
CalculateLoudness4:loudness -> MakeImageLayer10:opacity;
CalculateLoudness4:loudness -> Scale6:value;
CalculateLoudness5:loudness -> MakeImageLayer11:opacity;
CalculateLoudness5:loudness -> Scale7:value;
CalculateLoudness6:loudness -> MakeImageLayer12:opacity;
CalculateLoudness6:loudness -> Scale8:value;
CalculateLoudness7:loudness -> Divide:a;
CalculateLoudness8:loudness -> Scale9:value;
CalculateLoudness:loudness -> MakeImageLayer7:opacity;
CalculateLoudness:loudness -> Scale2:value;
CalculateLoudness:loudness -> Scale3:value;
CalculateLoudness:loudness -> Scale:value;
CombineLayers:layer -> MakeList:1;
Convert2DPointToScale2:transform -> MakeImageLayer8:transform;
Convert2DPointToScale3:transform -> MakeImageLayer9:transform;
Convert2DPointToScale4:transform -> MakeImageLayer10:transform;
Convert2DPointToScale5:transform -> MakeImageLayer11:transform;
Convert2DPointToScale6:transform -> MakeImageLayer12:transform;
Convert2DPointToScale:transform -> MakeImageLayer7:transform;
ConvertImageToLayer2:layer -> MakeList:5;
ConvertImageToLayer3:layer -> MakeList:6;
ConvertImageToLayer:layer -> MakeList:4;
ConvertIntegerToRealNumber2:real -> MakeList13:1;
ConvertIntegerToRealNumber:real -> MakeList3:1;
ConvertRealListToAudio2:samples -> CalculateLoudness2:samples;
ConvertRealListToAudio3:samples -> CalculateLoudness3:samples;
ConvertRealListToAudio4:samples -> CalculateLoudness4:samples;
ConvertRealListToAudio5:samples -> CalculateLoudness5:samples;
ConvertRealListToAudio6:samples -> CalculateLoudness6:samples;
ConvertRealListToAudio:samples -> CalculateLoudness:samples;
CutList2:partialList -> ConvertRealListToAudio:reals;
CutList3:partialList -> ConvertRealListToAudio2:reals;
CutList4:partialList -> ConvertRealListToAudio3:reals;
CutList5:partialList -> ConvertRealListToAudio4:reals;
CutList6:partialList -> ConvertRealListToAudio5:reals;
CutList7:partialList -> ConvertRealListToAudio6:reals;
CycleThroughList2:position -> ConvertIntegerToRealNumber2:integer;
Divide:quotient -> MakeHSLColor7:opacity;
Enqueue2:list -> CycleThroughList2:list;
Enqueue2:list -> MultiplyLists2:list1;
FlipImageHorizontally:flippedImage -> MakeImageLayer2:image;
HoldList2:heldValue -> AdjustLoudness:samples;
HoldList2:heldValue -> MixAudioChannels2:samples;
HoldList2:heldValue -> MixAudioChannels:samples;
Make2DPoint2:point -> Convert2DPointToScale2:scale;
Make2DPoint3:point -> Convert2DPointToScale3:scale;
Make2DPoint4:point -> Convert2DPointToScale4:scale;
Make2DPoint5:point -> Convert2DPointToScale5:scale;
Make2DPoint6:point -> Convert2DPointToScale6:scale;
Make2DPoint7:point -> MakeQuadLayer:topRight;
Make2DPoint8:point -> MakeQuadLayer:bottomRight;
Make2DPoint:point -> Convert2DPointToScale:scale;
Make3DObject7:object -> MakeList59:1;
Make3DTriangle2:object -> MakeList2:1;
Make3DTriangle3:object -> MakeList62:1;
MakeColorImage2:image -> MakeImageLayer8:image;
MakeColorImage3:image -> MakeImageLayer9:image;
MakeColorImage5:image -> MakeImageLayer10:image;
MakeColorImage6:image -> MakeImageLayer11:image;
MakeColorImage7:image -> MakeImageLayer12:image;
MakeColorImage:image -> MakeImageLayer7:image;
MakeDictionary2:dictionary -> Calculate:values;
MakeGraph:image -> FlipImageHorizontally:image;
MakeGraph:image -> MakeImageLayer:image;
MakeHSLColor7:color -> MakeList63:2;
MakeImageLayer10:layer -> MakeList9:4;
MakeImageLayer11:layer -> MakeList9:5;
MakeImageLayer12:layer -> MakeList9:6;
MakeImageLayer2:layer -> MakeList7:1;
MakeImageLayer7:layer -> MakeList9:1;
MakeImageLayer8:layer -> MakeList9:2;
MakeImageLayer9:layer -> MakeList9:3;
MakeImageLayer:layer -> MakeList7:2;
MakeLinearGradientImage:image -> MakeUnlitImageShader:image;
MakeList13:list -> AreEqual:values;
MakeList14:list -> RenderLayersToImage2:layers;
MakeList15:list -> HoldList2:initialValue;
MakeList2:list -> RenderSceneToImage:objects;
MakeList3:list -> MakeDictionary2:values;
MakeList59:list -> RenderSceneToImage9:objects;
MakeList5:list -> MakeDictionary2:keys;
MakeList60:list -> MakeMeshWithValues7:tangents;
MakeList61:list -> MakeMeshWithValues7:bitangents;
MakeList62:list -> RenderSceneToImage8:objects;
MakeList63:list -> MakeLinearGradientImage:colors;
MakeList64:list -> MakeMeshWithValues7:elements;
MakeList65:list -> MakeMeshWithValues7:normals;
MakeList66:list -> MakeMeshWithValues7:textures;
MakeList67:list -> MakeMeshWithValues7:positions;
MakeList7:list -> CombineLayers:layers;
MakeList9:list -> ArrangeLayersInColumn:layers;
MakeList:list -> RenderLayersToImage:layers;
MakeMeshWithValues7:mesh -> Make3DObject7:mesh;
MakePointsAlongLine3:points -> MultiplyLists2:list2;
MakeQuadLayer:quad -> MakeList:2;
MakeRGBColor2:color -> Make3DTriangle3:material;
MakeRGBColor2:color -> MakeGraph:color;
MakeRGBColor2:color -> MakeList63:1;
MakeRGBColor:color -> Make3DTriangle2:material;
MakeUnlitImageShader:shader -> Make3DObject7:shader;
MixAudioChannels2:mixedSamples -> CalculateLoudness7:samples;
MixAudioChannels3:mixedSamples -> CalculateAmplitudeForFrequencies:samples;
MixAudioChannels:mixedSamples -> CalculateLoudness8:samples;
MultiplyLists2:productList -> MakeGraph:samples;
PublishedInputs:height -> RenderLayersToImage:height;
PublishedInputs:height -> RenderSceneToImage9:height;
PublishedInputs:time -> AllowFirstEvent:event;
PublishedInputs:time -> HoldList2:refresh;
PublishedInputs:time -> MakeQuadLayer:refresh;
PublishedInputs:width -> RenderLayersToImage:width;
PublishedInputs:width -> RenderSceneToImage9:width;
ReceiveLiveAudio:receivedChannels -> HoldList2:newValue;
RenderLayersToImage2:image -> MakeQuadLayer:image;
RenderLayersToImage:image -> PublishedOutputs:outputImage;
RenderSceneToImage8:image -> ConvertImageToLayer:image;
RenderSceneToImage9:image -> ConvertImageToLayer3:image;
RenderSceneToImage:image -> BlurImage:image;
Scale2:scaledValue -> Make2DPoint8:y;
Scale3:scaledValue -> Make2DPoint:y;
Scale4:scaledValue -> Make2DPoint2:y;
Scale5:scaledValue -> Make2DPoint3:y;
Scale6:scaledValue -> Make2DPoint4:y;
Scale7:scaledValue -> Make2DPoint5:y;
Scale8:scaledValue -> Make2DPoint6:y;
Scale9:scaledValue -> SelectInput2:trueOption;
Scale:scaledValue -> Make2DPoint7:y;
SelectInput2:out -> Enqueue2:addItem;
ShareValue2:sameValue -> ConvertIntegerToRealNumber:integer;
ShareValue2:sameValue -> Enqueue2:maxItemCount;
ShareValue2:sameValue -> MakePointsAlongLine3:numberOfPoints;
ShareValue2:sameValue -> SpinOffEvents:fire;
ShareValue3:sameValue -> SelectInput2:falseOption;
SpinOffEvents:spunOffIndex -> CycleThroughList2:goForward;
SpinOffEvents:spunOffIndex -> ShareValue3:value [event=true];
Toggle:value -> SelectInput2:which;
}
