/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2016 [cymaspace](https://vuo.org/user/421782)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AddToList2 [type="vuo.list.add.VuoLayer" version="1.0.0" label="Add to List|<refresh>refresh\l|<list>list\l|<position>position\l|<item>item\l|<modifiedList>modifiedList\r" pos="120,465" fillcolor="violet" _position="\"end\""];
AdjustImageColors3 [type="vuo.image.color.adjust" version="1.3.0" label="Adjust Image Colors|<refresh>refresh\l|<image>image\l|<saturation>saturation\l|<vibrance>vibrance\l|<hueShift>hueShift\l|<temperature>temperature\l|<tint>tint\l|<contrast>contrast\l|<brightness>brightness\l|<exposure>exposure\l|<gamma>gamma\l|<adjustedImage>adjustedImage\r" pos="1080,780" _vibrance="0.37999999999999989" _hueShift="-10.800000000000011" _temperature="0" _tint="0" _contrast="0.30000000000000004" _brightness="0" _exposure="0" _gamma="1"];
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="345,150" fillcolor="blue" _scaleToFit="true" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="[{\"x\":0,\"y\":0}]" _width="2" _height="2" _rows="1"];
ArrangeLayersInGrid2 [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="330,360" fillcolor="blue" _scaleToFit="true" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="[{\"x\":0,\"y\":0}]" _width="2" _height="2" _rows="1"];
CalculateLoudness [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="540,705"];
ChangeWindowPosition [type="vuo.window.position" version="1.0.0" label="Change Window Position|<refresh>refresh\l|<topLeft>topLeft\l|<unit>unit\l|<property>property\r" pos="1485,300" _topLeft="{\"x\":0,\"y\":0}" _unit="\"points\""];
ChangeWindowPosition2 [type="vuo.window.position" version="1.0.0" label="Change Window Position|<refresh>refresh\l|<topLeft>topLeft\l|<unit>unit\l|<property>property\r" pos="1500,510" _topLeft="{\"x\":0,\"y\":270}" _unit="\"points\""];
ChangeWindowSize [type="vuo.window.size" version="1.0.0" label="Change Window Size|<refresh>refresh\l|<width>width\l|<height>height\l|<unit>unit\l|<property>property\r" pos="1500,405" _width="200" _height="200" _unit="\"pixels\""];
Changed2 [type="vuo.event.changed.VuoInteger" version="1.2.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-60,-180"];
CheckMouseStatus [type="vuo.mouse.status" version="1.0.3" label="Check Mouse Status|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<position>position\r|<isPressed>isPressed\r" pos="495,-450" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\""];
Convert2DPointToReal2 [type="vuo.type.point2d.real.x" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="705,-450" fillcolor="cyan"];
Convert2DPointToReal3 [type="vuo.type.point2d.real.x" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="2580,210"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1275,390"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1215,285"];
ConvertRealTo2DPoint2 [type="vuo.type.real.point2d.x" version="1.0.1" label="Convert Real to 2D Point|<refresh>refresh\l|<x>x\l|<point2d>point2d\r" pos="915,-450" fillcolor="cyan"];
CountItemsInList [type="vuo.list.count.VuoImage" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="435,525"];
CountItemsInList2 [type="vuo.list.count.VuoImage" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="375,90"];
CountItemsInList3 [type="vuo.list.count.VuoImage" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="540,-150" fillcolor="tangerine"];
CountItemsInList6 [type="vuo.list.count.VuoImage" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="75,-105"];
CountWithinRange3 [type="vuo.math.countWithinRange.VuoReal" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="900,-195" fillcolor="tangerine" _decrement="1" _setCount="0" _minimum="0" _wrapMode="\"wrap\""];
CutList2 [type="vuo.list.cut.VuoLayer" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="-195,495" fillcolor="violet" _startPosition="2"];
FetchListOfImages [type="vuo.image.fetch.list" version="1.0.0" label="Fetch List of Images|<refresh>refresh\l|<urls>urls\l|<images>images\r" pos="270,-165" fillcolor="magenta"];
FetchListOfImages2 [type="vuo.image.fetch.list" version="1.0.0" label="Fetch List of Images|<refresh>refresh\l|<urls>urls\l|<images>images\r" pos="135,-330" fillcolor="magenta"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="1455,120" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically4 [type="vuo.time.firePeriodically" version="1.0.2" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-240,-360" fillcolor="yellow" _seconds="1.0" _fired_eventThrottling="drop"];
GetFirstItemInList [type="vuo.list.get.first.VuoPoint2d" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="1485,255"];
GetFirstItemInList2 [type="vuo.list.get.first.VuoPoint2d" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="1020,585"];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="120,-135" fillcolor="magenta" _folder="\"images\"" _includeSubfolders="false" _fileType="\"image\""];
ListFiles2 [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-15,-345" fillcolor="magenta" _folder="\"images\"" _includeSubfolders="false" _fileType="\"image\""];
MakeCartoonImage [type="vuo.image.toon" version="1.0.0" label="Make Cartoon Image|<refresh>refresh\l|<image>image\l|<blurRadius>blurRadius\l|<edgeColor>edgeColor\l|<edgeWidth>edgeWidth\l|<edgeThreshold>edgeThreshold\l|<imageColors>imageColors\l|<showImage>showImage\l|<cartoonImage>cartoonImage\r" pos="750,645" _edgeColor="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _imageColors="12" _showImage="false"];
MakeList15 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1139,326" fillcolor="green"];
MakeList18 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="898,41" fillcolor="tangerine"];
MakeList19 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1019,56" fillcolor="tangerine"];
MakeList20 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="515,326" fillcolor="green"];
MakeList3 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1139,536" fillcolor="green"];
MakeList4 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="614,-4" fillcolor="tangerine" _2="2"];
MakeList5 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="530,476" fillcolor="green"];
MakeScaledLayer [type="vuo.layer.make" version="2.1.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="15,240" fillcolor="blue" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="2" _opacity="1.000000"];
MergeXYLists [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="1065,30" fillcolor="tangerine"];
MixAudioChannels [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="705,765"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="660,-15" fillcolor="tangerine"];
ProcessList3 [type="vuo.list.process.VuoImage.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="-75,45" fillcolor="magenta" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="225,705" _receivedChannels_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window" version="3.3.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1185,300" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderImageToWindow3 [type="vuo.image.render.window" version="3.3.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1185,510" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="585,315" fillcolor="green" _width="2800" _height="2800" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderLayersToImage2 [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="600,465" fillcolor="green" _width="2800" _height="2800" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
ResizeImage [type="vuo.image.resize" version="1.1.2" label="Resize Image|<refresh>refresh\l|<image>image\l|<sizingMode>sizingMode\l|<width>width\l|<height>height\l|<resizedImage>resizedImage\r" pos="-135,240" fillcolor="blue" _sizingMode="\"fill\"" _width="2800" _height="2800"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="780,-330" fillcolor="cyan" _start="0" _end="4000" _scaledStart="0." _scaledEnd="0.10000000000000001" _limitToRange="false"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="930,885" _value="0.32033238710300965" _start="0" _end="1" _scaledStart="-1" _scaledEnd="2" _limitToRange="false"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale Edge Treshold|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="720,1005" _start="0" _end="1" _scaledStart="0.90000000000000002" _scaledEnd="0.14999999999999999" _limitToRange="false"];
Scale4 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale Blur Radius|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="735,825" _start="0" _end="1" _scaledStart="1.5" _scaledEnd="0.5" _limitToRange="false"];
Scale5 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale Edge Width|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="705,1185" _start="0" _end="1" _scaledStart="1.1000000000000001" _scaledEnd="0.75" _limitToRange="false"];
SendImageViaSyphon [type="vuo.syphon.send" version="1.0.1" label="Send Image via Syphon|<refresh>refresh\l|<serverName>serverName\l|<sendImage>sendImage\l" pos="1200,210" fillcolor="green" _serverName="\"Vuo-Syphon-Scroll-1\""];
SendImageViaSyphon2 [type="vuo.syphon.send" version="1.0.1" label="Send Image via Syphon|<refresh>refresh\l|<serverName>serverName\l|<sendImage>sendImage\l" pos="1185,435" fillcolor="green" _serverName="\"Vuo-Syphon-Scroll-2\""];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Time|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-60,900" fillcolor="green"];
SmoothWithInertia2 [type="vuo.motion.smooth.inertia.VuoReal" version="1.1.0" label="Smooth with Inertia|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="510,870" fillcolor="violet" _setPosition="0.000000" _duration="0.10000000000000001"];
TakeFromList3 [type="vuo.list.take.VuoLayer" version="1.0.0" label="Take from List|<refresh>refresh\l|<list>list\l|<position>position\l|<removedItem>removedItem\r|<modifiedList>modifiedList\r" pos="-60,555" fillcolor="violet" _position="\"beginning\""];
TileImage2 [type="vuo.image.tile" version="1.0.1" label="Tile Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<reflectOddRows>reflectOddRows\l|<reflectOddColumns>reflectOddColumns\l|<tiledImage>tiledImage\r" pos="960,465" fillcolor="blue" _reflectOddRows="false" _reflectOddColumns="false"];
TileImage3 [type="vuo.image.tile" version="1.0.1" label="Tile Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<reflectOddRows>reflectOddRows\l|<reflectOddColumns>reflectOddColumns\l|<tiledImage>tiledImage\r" pos="840,330" fillcolor="blue" _reflectOddRows="false" _reflectOddColumns="false"];

AddToList2:modifiedList -> ArrangeLayersInGrid2:layers;
AdjustImageColors3:adjustedImage -> RenderImageToWindow:image;
ArrangeLayersInGrid2:griddedLayer -> MakeList5:1;
ArrangeLayersInGrid:griddedLayer -> MakeList20:1;
CalculateLoudness:loudness -> SmoothWithInertia2:setTarget;
ChangeWindowPosition2:property -> MakeList3:2;
ChangeWindowPosition:property -> MakeList15:2;
ChangeWindowSize:property -> MakeList15:1;
ChangeWindowSize:property -> MakeList3:1;
Changed2:changed -> CutList2:refresh;
Changed2:changed -> FetchListOfImages:refresh;
Changed2:changed -> ListFiles:refresh;
Changed2:changed -> ProcessList3:refresh;
CheckMouseStatus:position -> Convert2DPointToReal2:xy;
Convert2DPointToReal2:x -> ConvertRealTo2DPoint2:x;
Convert2DPointToReal3:x -> Scale:value;
ConvertIntegerToRealNumber2:real -> MakeList19:1;
ConvertIntegerToRealNumber:real -> MakeList4:1;
ConvertRealTo2DPoint2:point2d -> Convert2DPointToReal3:xy;
CountItemsInList2:itemCount -> ArrangeLayersInGrid:columns;
CountItemsInList3:itemCount -> ConvertIntegerToRealNumber2:integer;
CountItemsInList3:itemCount -> ConvertIntegerToRealNumber:integer;
CountItemsInList3:itemCount -> CutList2:itemCount;
CountItemsInList6:itemCount -> Changed2:value;
CountItemsInList:itemCount -> ArrangeLayersInGrid2:columns;
CountWithinRange3:count -> MakeList18:1;
CutList2:partialList -> AddToList2:list;
FetchListOfImages2:images -> CountItemsInList6:list;
FetchListOfImages:images -> CountItemsInList2:list;
FetchListOfImages:images -> CountItemsInList3:list;
FetchListOfImages:images -> CountItemsInList:list;
FetchListOfImages:images -> ProcessList3:fire;
FireOnStart:started -> ChangeWindowPosition2:refresh;
FireOnStart:started -> ChangeWindowPosition:refresh;
FireOnStart:started -> ChangeWindowSize:refresh;
FirePeriodically4:fired -> ListFiles2:refresh;
GetFirstItemInList2:firstItem -> TileImage2:center;
GetFirstItemInList:firstItem -> TileImage3:center;
ListFiles2:files -> FetchListOfImages2:urls;
ListFiles:files -> FetchListOfImages:urls;
MakeCartoonImage:cartoonImage -> TileImage3:image;
MakeList15:list -> RenderImageToWindow:setWindowProperties;
MakeList18:list -> MergeXYLists:x;
MakeList19:list -> MergeXYLists:y;
MakeList20:list -> RenderLayersToImage:layers;
MakeList3:list -> RenderImageToWindow3:setWindowProperties;
MakeList4:list -> Multiply:values;
MakeList5:list -> RenderLayersToImage2:layers;
MakeScaledLayer:layer -> ProcessList3:processedItem;
MergeXYLists:points -> GetFirstItemInList2:list;
MergeXYLists:points -> GetFirstItemInList:list;
MixAudioChannels:mixedSamples -> CalculateLoudness:samples;
Multiply:product -> CountWithinRange3:maximum;
Multiply:product -> TileImage2:width;
Multiply:product -> TileImage3:width;
ProcessList3:processItem -> ResizeImage:image;
ProcessList3:processedList -> ArrangeLayersInGrid:layers;
ProcessList3:processedList -> CutList2:list;
ProcessList3:processedList -> TakeFromList3:list;
ReceiveLiveAudio:receivedChannels -> MixAudioChannels:samples;
RenderImageToWindow:requestedFrame -> CheckMouseStatus:refresh;
RenderImageToWindow:requestedFrame -> MakeCartoonImage:refresh;
RenderImageToWindow:requestedFrame -> ShareValue2:value;
RenderLayersToImage2:image -> TileImage2:image;
RenderLayersToImage:image -> MakeCartoonImage:image;
ResizeImage:resizedImage -> MakeScaledLayer:image;
Scale2:scaledValue -> AdjustImageColors3:saturation;
Scale3:scaledValue -> MakeCartoonImage:edgeThreshold;
Scale4:scaledValue -> MakeCartoonImage:blurRadius;
Scale5:scaledValue -> MakeCartoonImage:edgeWidth;
Scale:scaledValue -> CountWithinRange3:increment;
ShareValue2:sameValue -> SmoothWithInertia2:time;
SmoothWithInertia2:position -> Scale3:value;
SmoothWithInertia2:position -> Scale4:value;
SmoothWithInertia2:position -> Scale5:value;
TakeFromList3:removedItem -> AddToList2:item;
TileImage2:tiledImage -> RenderImageToWindow3:image;
TileImage2:tiledImage -> SendImageViaSyphon2:sendImage;
TileImage3:tiledImage -> AdjustImageColors3:image;
TileImage3:tiledImage -> SendImageViaSyphon:sendImage;
}
