/**
 * @file
 * This composition does...
 *
 * @copyright Copyright Â© 2018 [Bodysoulspirit](https://vuo.org/user/2475)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
Add [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="345,135" fillcolor="orange"];
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="105,60"];
BlendImageWithFeedback [type="vuo.image.feedback" version="1.1.0" label="Blend Image with Feedback|<refresh>refresh\l|<image>image\l|<imageTransform>imageTransform\l|<feedbackTransform>feedbackTransform\l|<feedbackOpacity>feedbackOpacity\l|<feedbackBlendMode>feedbackBlendMode\l|<pixelAligned>pixelAligned\l|<imageInForeground>imageInForeground\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<feedbackImage>feedbackImage\r" pos="1425,-525" _feedbackOpacity="0.5" _feedbackBlendMode="\"normal\"" _pixelAligned="false" _imageInForeground="true" _width="0" _height="0" _colorDepth="\"8bpc\""];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-1035,990" fillcolor="yellow" _expression="{\"expressions\":[\"PointsPerCircle*Octaves\"],\"inputVariables\":[\"Octaves\",\"PointsPerCircle\"],\"outputVariables\":[\"result\"]}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-750,1020" fillcolor="yellow" _expression="{\"expressions\":[\"(360\\/PointsPerCircle)*(TotalPointAmount-1)\"],\"inputVariables\":[\"PointsPerCircle\",\"TotalPointAmount\"],\"outputVariables\":[\"result\"]}"];
Calculate4 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-1035,-135" fillcolor="yellow" _expression="{\"expressions\":[\"PointsPerCircle*Octaves\"],\"inputVariables\":[\"Octaves\",\"PointsPerCircle\"],\"outputVariables\":[\"result\"]}"];
Calculate5 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-750,-105" fillcolor="yellow" _expression="{\"expressions\":[\"((360\\/PointsPerCircle)*(TotalPointAmount-1))*K\"],\"inputVariables\":[\"K\",\"PointsPerCircle\",\"TotalPointAmount\"],\"outputVariables\":[\"result\"]}"];
CalculateList [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="780,510" _expression="{\"expressions\":[\"X+I\"],\"inputVariables\":[\"I\",\"X\"],\"outputVariables\":[\"result\"]}"];
CombineLayers [type="vuo.layer.combine" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="1500,-270"];
CombineLayers2 [type="vuo.layer.combine" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="1500,480"];
Convert3DObjectToLayer2 [type="co.parabox.sceneObject.layer" version="1.0.0" label="Convert 3D Object to Layer|<refresh>refresh\l|<object>object\l|<layer>layer\r" pos="810,825"];
Convert3DObjectToLayer3 [type="co.parabox.sceneObject.layer" version="1.0.0" label="Convert 3D Object to Layer|<refresh>refresh\l|<object>object\l|<layer>layer\r" pos="1230,-45"];
ConvertImageToLayer [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1785,-150"];
ConvertIntegerListToRealList2 [type="vuo.type.list.integer.real" version="1.0.1" label="Convert Integer List to Real List|<refresh>refresh\l|<integers>integers\l|<reals>reals\r" pos="1080,675"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="195,90"];
ConvertRealListToIntegerList [type="vuo.type.list.real.integer" version="1.0.1" label="Convert Real List to Integer List|<refresh>refresh\l|<reals>reals\l|<integers>integers\r" pos="1290,480"];
CopyListItems2 [type="vuo.list.spread.VuoInteger" version="1.0.1" label="Copy List Items|<refresh>refresh\l|<list>list\l|<copies>copies\l|<outputList>outputList\r" pos="360,525" _copies="12"];
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="135,-15" _increment="1.0" _decrement="1.0" _setCount="0.0"];
Count2 [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="135,135" _increment="1.0" _decrement="1.0" _setCount="0.0"];
CountWithinRange3 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="90,-165" _increment="1" _decrement="1" _setCount="0" _minimum="1" _maximum="144" _wrapMode="\"wrap\""];
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="525,210" _b="10"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1695,285" _started_eventThrottling="enqueue"];
GetItemFromList2 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="525,-30" fillcolor="orange"];
GetItemFromList3 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="525,120" fillcolor="orange"];
GetItemsFromList3 [type="vuo.list.get.multiple.VuoLayer" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="1185,495"];
HoldList2 [type="vuo.data.hold.list.VuoPoint3d" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="330,45"];
InterleaveLists2 [type="vuo.list.interleave.VuoPoint3d" version="1.0.0" label="Interleave Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<interleavedList>interleavedList\r" pos="165,870"];
IsListPopulated2 [type="vuo.list.populated.VuoInteger" version="1.0.0" label="Is List Populated|<refresh>refresh\l|<list>list\l|<populated>populated\r" pos="-1440,345"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1065,-45"];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="630,825"];
MakeColorImage2 [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="525,-495" _color="{\"r\":0,\"g\":0,\"b\":0,\"a\":0.30000764131546021}" _width="10" _height="10"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-975,-60"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-1275,-90"];
MakeDictionary4 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="540,600"];
MakeDictionary7 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-1275,1035"];
MakeDictionary9 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-975,1065"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="525,-165" _saturation="1" _lightness="0.5" _opacity="1.0"];
MakeLineStripMesh3 [type="vuo.mesh.make.lineStrips.VuoPoint3d" version="2.1.0" label="Make Line Strip Mesh|<refresh>refresh\l|<positions>positions\l|<lineWidth>lineWidth\l|<mesh>mesh\r" pos="750,60" fillcolor="orange"];
MakeLineStripMesh4 [type="vuo.mesh.make.lineStrips.VuoPoint3d" version="2.1.0" label="Make Line Strip Mesh|<refresh>refresh\l|<positions>positions\l|<lineWidth>lineWidth\l|<mesh>mesh\r" pos="360,870" _lineWidth="0.01"];
MakeList10 [type="vuo.list.make.3.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-866,-79" fillcolor="yellow" _1="1"];
MakeList11 [type="vuo.list.make.3.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-975,-60" _1="\"K\"" _2="\"PointsPerCircle\"" _3="\"TotalPointAmount\""];
MakeList14 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1844,-229"];
MakeList17 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1140,1016" fillcolor="yellow" _1="12"];
MakeList18 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1275,1035" _1="\"Octaves\"" _2="\"PointsPerCircle\""];
MakeList2 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1275,-90" _1="\"Octaves\"" _2="\"PointsPerCircle\""];
MakeList21 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-866,1046" fillcolor="yellow"];
MakeList22 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-975,1065" _1="\"PointsPerCircle\"" _2="\"TotalPointAmount\""];
MakeList23 [type="vuo.list.make.0.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="289,56"];
MakeList27 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="704,71" fillcolor="orange"];
MakeList28 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="739,551"];
MakeList29 [type="vuo.list.make.0.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="540,600"];
MakeList30 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1794,-259"];
MakeList38 [type="vuo.list.make.1.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="119,896"];
MakeList4 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="299,146" fillcolor="orange" _2="1"];
MakeList6 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1140,-109" fillcolor="yellow" _1="12"];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="-525,930" fillcolor="yellow" _time="0" _xExpression="\"(u*cos(u))\\/1000\"" _yExpression="\"(u*sin(u))\\/1000\"" _zExpression="\"0\"" _uMin="0"];
MakeParametricPoints2 [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="-525,-195" fillcolor="yellow" _time="0" _xExpression="\"(u*cos(u))\\/1000\"" _yExpression="\"(u*sin(u))\\/1000\"" _zExpression="\"0\"" _uMin="0"];
MakePointsAlongLine2 [type="vuo.point.make.curve.VuoPoint3d" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="-525,-345" _startPosition="{\"x\":0.10000000149011612,\"y\":0.10000000149011612,\"z\":1}" _endPosition="{\"x\":0.40000000596046448,\"y\":0.40000000596046448,\"z\":1}" _curve="\"cubic\"" _easing="\"in\""];
MakePointsAlongLine3 [type="vuo.point.make.curve.VuoPoint3d" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="-525,780" _startPosition="{\"x\":0.10000000149011612,\"y\":0.10000000149011612,\"z\":1}" _endPosition="{\"x\":0.40000000596046448,\"y\":0.40000000596046448,\"z\":1}" _curve="\"cubic\"" _easing="\"in\""];
MakeUnlitColorShader [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="735,-165"];
MakeUnlitColorShader2 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="345,795" _color="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}"];
MeasureLength5 [type="vuo.point.length.VuoPoint3d" version="1.0.0" label="Measure Length|<refresh>refresh\l|<point>point\l|<length>length\r" pos="195,15"];
MultiplyLists2 [type="vuo.math.multiply.list.2.VuoPoint3d" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="-255,870" fillcolor="yellow"];
MultiplyLists3 [type="vuo.math.multiply.list.2.VuoPoint3d" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="-255,-255" fillcolor="yellow"];
PointsPerCircle2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Points Per Circle|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1320,-75" fillcolor="yellow" _value="144"];
ProcessList3 [type="vuo.list.process.VuoPoint3d.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="480,-255" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.1" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-1950,375" _device="{\"id\":-1,\"name\":\"RŽseau Macbook Midi Wifi\"}" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1890,-270" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Round [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-480,-225"];
Round2 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-405,-30"];
Round3 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-600,-270"];
Round4 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-480,-375"];
Round5 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-15,945"];
Round6 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="360,210"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="345,-165" _start="1" _end="144" _scaledStart="0." _scaledEnd="1" _limitToRange="true"];
ScaleList2 [type="vuo.math.scale.list.VuoInteger" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="135,525" _scale="12"];
SelectInput5 [type="vuo.select.in.boolean.VuoImage" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="795,-525"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Points Per Circle|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1320,1035" fillcolor="yellow" _value="12"];
TrackNotes [type="vuo.midi.track.note.poly" version="1.0.0" label="Track Notes|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumberMin>noteNumberMin\l|<noteNumberMax>noteNumberMax\l|<reset>reset\l|<notes>notes\r|<noteNumbers>noteNumbers\r|<velocities>velocities\r" pos="-1740,375" fillcolor="tangerine" _channel="1" _noteNumberMin="0" _noteNumberMax="144"];
TransformLayer [type="vuo.layer.transform" version="1.0.0" label="Transform Layer|<refresh>refresh\l|<transform>transform\l|<layer>layer\l|<transformedLayer>transformedLayer\r" pos="1485,810" _transform="\"identity\""];

Add:sum -> Round5:real;
AllowFirstEvent:firstEvent -> HoldList2:refresh;
BlendImageWithFeedback:feedbackImage -> ConvertImageToLayer:image;
Calculate2:result -> MakeList21:2;
Calculate2:result -> Round2:real;
Calculate2:result -> Round3:real;
Calculate3:result -> MakeParametricPoints:uMax;
Calculate4:result -> MakeList10:3;
Calculate4:result -> Round4:real;
Calculate4:result -> Round:real;
Calculate5:result -> MakeParametricPoints2:uMax;
CalculateList:results -> ConvertRealListToIntegerList:reals;
CombineLayers2:layer -> MakeList30:3;
CombineLayers:layer -> MakeList30:1;
Convert3DObjectToLayer2:layer -> TransformLayer:layer;
Convert3DObjectToLayer3:layer -> ProcessList3:processedItem;
ConvertImageToLayer:layer -> MakeList30:2;
ConvertIntegerListToRealList2:reals -> CalculateList:xValues;
ConvertIntegerToRealNumber3:real -> Scale3:value;
ConvertRealListToIntegerList:integers -> GetItemsFromList3:positions;
CopyListItems2:outputList -> ConvertIntegerListToRealList2:integers;
Count2:count -> MakeList4:1;
Count:count -> Round6:real;
CountWithinRange3:count -> ConvertIntegerToRealNumber3:integer;
Divide:quotient -> MakeLineStripMesh3:lineWidth;
FireOnStart:started -> MakeColorImage2:refresh;
FireOnStart:started -> MakeUnlitColorShader2:refresh;
FireOnStart:started -> PointsPerCircle2:refresh;
FireOnStart:started -> ShareValue3:refresh;
GetItemFromList2:item -> MakeList27:1;
GetItemFromList3:item -> MakeList27:2;
GetItemsFromList3:items -> CombineLayers2:layers;
HoldList2:heldValue -> GetItemFromList2:list;
HoldList2:heldValue -> GetItemFromList3:list;
InterleaveLists2:interleavedList -> MakeLineStripMesh4:positions;
IsListPopulated2:populated -> SelectInput5:which;
Make3DObject2:object -> Convert3DObjectToLayer2:object;
Make3DObject:object -> Convert3DObjectToLayer3:object;
MakeColorImage2:image -> SelectInput5:trueOption;
MakeDictionary3:dictionary -> Calculate4:values;
MakeDictionary4:dictionary -> CalculateList:values;
MakeDictionary7:dictionary -> Calculate2:values;
MakeDictionary9:dictionary -> Calculate3:values;
MakeDictionary:dictionary -> Calculate5:values;
MakeHSLColor:color -> MakeUnlitColorShader:color;
MakeLineStripMesh3:mesh -> Make3DObject:mesh;
MakeLineStripMesh4:mesh -> Make3DObject2:mesh;
MakeList10:list -> MakeDictionary:values;
MakeList11:list -> MakeDictionary:keys;
MakeList14:list -> RenderLayersToWindow:setWindowProperties;
MakeList17:list -> MakeDictionary7:values;
MakeList18:list -> MakeDictionary7:keys;
MakeList21:list -> MakeDictionary9:values;
MakeList22:list -> MakeDictionary9:keys;
MakeList23:list -> HoldList2:initialValue;
MakeList27:list -> MakeLineStripMesh3:positions;
MakeList28:list -> MakeDictionary4:values;
MakeList29:list -> MakeDictionary4:keys;
MakeList2:list -> MakeDictionary3:keys;
MakeList30:list -> RenderLayersToWindow:layers;
MakeList38:list -> InterleaveLists2:list2;
MakeList4:list -> Add:values;
MakeList6:list -> MakeDictionary3:values;
MakeParametricPoints2:points -> MultiplyLists3:list2;
MakeParametricPoints:points -> MultiplyLists2:list2;
MakePointsAlongLine2:points -> MultiplyLists3:list1;
MakePointsAlongLine3:points -> MultiplyLists2:list1;
MakeUnlitColorShader2:shader -> Make3DObject2:shader;
MakeUnlitColorShader:shader -> Make3DObject:shader;
MeasureLength5:length -> Divide:a;
MultiplyLists2:productList -> InterleaveLists2:list1;
MultiplyLists3:productList -> HoldList2:newValue;
MultiplyLists3:productList -> ProcessList3:fire;
PointsPerCircle2:sameValue -> MakeList10:2;
PointsPerCircle2:sameValue -> MakeList6:2;
ProcessList3:processItem -> AllowFirstEvent:event;
ProcessList3:processItem -> Count2:increment [event=true];
ProcessList3:processItem -> Count:increment [event=true];
ProcessList3:processItem -> CountWithinRange3:increment [event=true];
ProcessList3:processItem -> MeasureLength5:point;
ProcessList3:processedList -> CombineLayers:layers;
ProcessList3:processedList -> GetItemsFromList3:list;
ReceiveMIDIEvents:receivedNote -> TrackNotes:note;
RenderLayersToWindow:requestedFrame -> BlendImageWithFeedback:refresh;
Round2:rounded -> MakeParametricPoints:subdivisions;
Round3:rounded -> MakePointsAlongLine3:numberOfPoints;
Round4:rounded -> MakePointsAlongLine2:numberOfPoints;
Round5:rounded -> GetItemFromList3:which;
Round6:rounded -> GetItemFromList2:which;
Round:rounded -> MakeParametricPoints2:subdivisions;
Scale3:scaledValue -> MakeHSLColor:hue;
ScaleList2:scaledList -> CopyListItems2:list;
SelectInput5:out -> BlendImageWithFeedback:image;
ShareValue3:sameValue -> MakeList17:2;
ShareValue3:sameValue -> MakeList21:1;
TrackNotes:noteNumbers -> IsListPopulated2:list;
TrackNotes:noteNumbers -> ScaleList2:list;
TransformLayer:transformedLayer -> MakeList30:4;
}
