/**
 * @file
 * This composition does...
 *
 * @copyright Copyright Â© 2015 [Bodysoulspirit](https://vuo.org/user/2475)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent2 [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="450,135"];
BecameTrue [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="1185,-315"];
BlendImageWithFeedback [type="vuo.image.feedback" version="1.1.0" label="Blend Image with Feedback|<refresh>refresh\l|<image>image\l|<imageTransform>imageTransform\l|<feedbackTransform>feedbackTransform\l|<feedbackOpacity>feedbackOpacity\l|<feedbackBlendMode>feedbackBlendMode\l|<pixelAligned>pixelAligned\l|<imageInForeground>imageInForeground\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<feedbackImage>feedbackImage\r" pos="2910,90" _feedbackOpacity="0.5" _feedbackBlendMode="\"normal\"" _pixelAligned="false" _imageInForeground="false" _width="0" _height="0" _colorDepth="\"8bpc\""];
BuildList2 [type="vuo.list.build.VuoLayer" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="1455,-240" fillcolor="magenta" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
BuildList3 [type="vuo.list.build.VuoLayer" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="1470,660" fillcolor="magenta" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-525,210" fillcolor="yellow" _expression="{\"expressions\":[\"PointsPerCircle*Octaves\"],\"inputVariables\":[\"Octaves\",\"PointsPerCircle\"],\"outputVariables\":[\"result\"]}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-240,240" fillcolor="yellow" _expression="{\"expressions\":[\"(360\\/PointsPerCircle)*(TotalPointAmount-1)\"],\"inputVariables\":[\"PointsPerCircle\",\"TotalPointAmount\"],\"outputVariables\":[\"result\"]}"];
ChangeItemsInList2 [type="Magneson.ListTools.ChangeItemsInList.VuoLayer" version="1.0.0" label="Change Items in List|<refresh>refresh\l|<list>list\l|<changeItems>changeItems\l|<newItem>newItem\l|<listOut>listOut\r" pos="2100,150"];
Convert3DPointTo2DPoint2 [type="vuo.type.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point to 2D Point|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="1815,165"];
Convert3DPointTo2DPoint3 [type="vuo.type.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point to 2D Point|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="1800,900"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1155,510"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1140,630"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="390,780"];
CountItemsInList2 [type="vuo.list.count.VuoPoint3d" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="1170,-240"];
CycleThroughList2 [type="vuo.list.cycle.VuoReal" version="1.1.0" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="1185,-105" _wrapMode="\"wrap\""];
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="1185,420" _b="1.365"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-990,225" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetItemFromList2 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1185,45"];
GetItemFromList4 [type="vuo.list.get.VuoReal" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="990,420"];
GetItemsFromList2 [type="vuo.list.get.multiple.VuoLayer" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="1830,660"];
GetScreenValues [type="vuo.screen.get" version="1.1.0" label="Get Screen Values|<refresh>refresh\l|<screen>screen\l|<name>name\r|<topLeft>topLeft\r|<width>width\r|<height>height\r|<dpiHorizontal>dpiHorizontal\r|<dpiVertical>dpiVertical\r" pos="2175,-15" _screen="{\"type\":\"active\"}"];
HoldList2 [type="vuo.data.hold.list.VuoPoint3d" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="645,60"];
HoldList3 [type="vuo.data.hold.list.VuoPoint3d" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="645,195"];
IsListPopulated [type="vuo.list.populated.VuoInteger" version="1.0.0" label="Is List Populated|<refresh>refresh\l|<list>list\l|<populated>populated\r" pos="3045,195"];
IsListPopulated2 [type="vuo.list.populated.VuoLayer" version="1.0.0" label="Is List Populated|<refresh>refresh\l|<list>list\l|<populated>populated\r" pos="1470,-285"];
MakeDictionary7 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-765,255"];
MakeDictionary9 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-465,285"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1185,165" _saturation="1" _opacity="1"];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1200,780" _saturation="1" _opacity="1"];
MakeList17 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-630,236" fillcolor="yellow" _1="12"];
MakeList18 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-765,255" _1="\"Octaves\"" _2="\"PointsPerCircle\""];
MakeList21 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-356,266" fillcolor="yellow"];
MakeList22 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-465,285" _1="\"PointsPerCircle\"" _2="\"TotalPointAmount\""];
MakeList23 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="3134,116"];
MakeList3 [type="vuo.list.make.0.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="604,206"];
MakeList4 [type="vuo.list.make.0.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="604,71"];
MakeOvalLayer [type="vuo.layer.make.oval" version="1.1.0" label="Make Oval Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="1485,765" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _sharpness="1"];
MakeOvalLayer2 [type="vuo.layer.make.oval" version="1.1.0" label="Make Oval Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="1470,0" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _sharpness="1.0"];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="-15,150" fillcolor="yellow" _time="0" _xExpression="\"(u*cos(u))\\/1000\"" _yExpression="\"(u*sin(u))\\/1000\"" _zExpression="\"0\"" _uMin="0"];
MakePointsAlongLine3 [type="vuo.point.make.curve.VuoPoint3d" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="-15,0" fillcolor="tangerine" _startPosition="{\"x\":0.10000000149011612,\"y\":0.10000000149011612,\"z\":1}" _endPosition="{\"x\":0.5,\"y\":0.5,\"z\":1}" _curve="\"cubic\"" _easing="\"in\""];
MakePointsAlongLine5 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="945,-105" _startPosition="-360" _endPosition="-30" _curve="\"linear\"" _easing="\"in\"" _numberOfPoints="12"];
MeasureLength2 [type="vuo.point.length.VuoPoint3d" version="1.0.0" label="Measure Length|<refresh>refresh\l|<point>point\l|<length>length\r" pos="525,555"];
MultiplyLists2 [type="vuo.math.multiply.list.2.VuoPoint3d" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="255,135" fillcolor="yellow"];
ProcessList3 [type="vuo.list.process.VuoPoint3d.VuoReal" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="720,420" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.1" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-1035,645" fillcolor="cyan" _device="{\"id\":-1,\"name\":\"RŽseau Macbook Midi Wifi\"}" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
RenderImageToWindow [type="vuo.image.render.window" version="3.3.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="3180,90" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="2430,150" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderLayersToImage2 [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="2430,0" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
ReverseList2 [type="vuo.list.reverse.VuoLayer" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1665,-195"];
ReverseList3 [type="vuo.list.reverse.VuoLayer" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1680,705"];
Round2 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="165,315"];
Round3 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-30,75"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1035,120" _start="1" _end="13" _scaledStart="1" _scaledEnd="0" _limitToRange="false"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1035,255" _start="1" _end="145" _scaledStart="0.25" _scaledEnd="0.050000000000000003" _limitToRange="true"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1035,810" _start="1" _end="145" _scaledStart="0.69999999999999996" _scaledEnd="0.20000000000000001" _limitToRange="true"];
SelectInput2 [type="vuo.select.in.boolean.VuoImage" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2730,90"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Points Per Circle|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-810,255" fillcolor="yellow" _value="12"];
Subtract [type="vuo.math.subtract.VuoReal" version="1.2.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="1350,-105" _b="4"];
TrackNotes [type="vuo.midi.track.note.poly" version="1.0.0" label="Track Notes|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumberMin>noteNumberMin\l|<noteNumberMax>noteNumberMax\l|<reset>reset\l|<notes>notes\r|<noteNumbers>noteNumbers\r|<velocities>velocities\r" pos="-840,645" fillcolor="cyan" _channel="1" _noteNumberMin="0" _noteNumberMax="127"];

AllowFirstEvent2:firstEvent -> HoldList2:refresh;
AllowFirstEvent2:firstEvent -> HoldList3:refresh;
AllowFirstEvent2:firstEvent -> MakePointsAlongLine5:refresh;
BecameTrue:becameTrue -> BuildList2:fire;
BecameTrue:becameTrue -> BuildList3:fire;
BlendImageWithFeedback:feedbackImage -> RenderImageToWindow:image;
BuildList2:buildItem -> AllowFirstEvent2:event;
BuildList2:buildItem -> ConvertIntegerToRealNumber2:integer;
BuildList2:buildItem -> ConvertIntegerToRealNumber4:integer;
BuildList2:buildItem -> ConvertIntegerToRealNumber:integer;
BuildList2:buildItem -> CycleThroughList2:goForward;
BuildList2:buildItem -> GetItemFromList2:which;
BuildList2:buildItem -> GetItemFromList4:which;
BuildList2:builtList -> IsListPopulated2:list;
BuildList2:builtList -> ReverseList2:list;
BuildList3:builtList -> ReverseList3:list;
Calculate2:result -> MakeList21:2;
Calculate2:result -> Round2:real;
Calculate2:result -> Round3:real;
Calculate3:result -> MakeParametricPoints:uMax;
ChangeItemsInList2:listOut -> RenderLayersToImage:layers;
Convert3DPointTo2DPoint2:xy -> MakeOvalLayer2:center;
Convert3DPointTo2DPoint3:xy -> MakeOvalLayer:center;
ConvertIntegerToRealNumber2:real -> Scale3:value;
ConvertIntegerToRealNumber4:real -> Scale:value;
ConvertIntegerToRealNumber:real -> Scale2:value;
CountItemsInList2:itemCount -> BuildList2:fire;
CountItemsInList2:itemCount -> BuildList3:fire;
CycleThroughList2:item -> Subtract:a;
Divide:quotient -> MakeOvalLayer2:height;
Divide:quotient -> MakeOvalLayer2:width;
Divide:quotient -> MakeOvalLayer:height;
Divide:quotient -> MakeOvalLayer:width;
FireOnStart:started -> GetScreenValues:refresh;
FireOnStart:started -> ShareValue3:refresh;
GetItemFromList2:item -> Convert3DPointTo2DPoint2:xyz;
GetItemFromList2:item -> Convert3DPointTo2DPoint3:xyz;
GetItemFromList4:item -> Divide:a;
GetItemsFromList2:items -> ChangeItemsInList2:newItem;
GetScreenValues:height -> RenderLayersToImage2:height;
GetScreenValues:height -> RenderLayersToImage:height;
GetScreenValues:width -> RenderLayersToImage2:width;
GetScreenValues:width -> RenderLayersToImage:width;
HoldList2:heldValue -> GetItemFromList2:list;
HoldList3:heldValue -> ProcessList3:fire;
IsListPopulated2:populated -> BecameTrue:value;
IsListPopulated:populated -> SelectInput2:which;
MakeDictionary7:dictionary -> Calculate2:values;
MakeDictionary9:dictionary -> Calculate3:values;
MakeHSLColor2:color -> MakeOvalLayer:color;
MakeHSLColor:color -> MakeOvalLayer2:color;
MakeList17:list -> MakeDictionary7:values;
MakeList18:list -> MakeDictionary7:keys;
MakeList21:list -> MakeDictionary9:values;
MakeList22:list -> MakeDictionary9:keys;
MakeList23:list -> RenderImageToWindow:setWindowProperties;
MakeList3:list -> HoldList3:initialValue;
MakeList4:list -> HoldList2:initialValue;
MakeOvalLayer2:layer -> BuildList2:builtItem;
MakeOvalLayer:layer -> BuildList3:builtItem;
MakeParametricPoints:points -> MultiplyLists2:list2;
MakePointsAlongLine3:points -> MultiplyLists2:list1;
MakePointsAlongLine5:points -> CycleThroughList2:list;
MeasureLength2:length -> ProcessList3:processedItem;
MultiplyLists2:productList -> CountItemsInList2:list;
MultiplyLists2:productList -> HoldList2:newValue;
MultiplyLists2:productList -> HoldList3:newValue;
ProcessList3:processItem -> MeasureLength2:point;
ProcessList3:processedList -> GetItemFromList4:list;
ReceiveMIDIEvents:receivedNote -> TrackNotes:note;
RenderImageToWindow:requestedFrame -> BlendImageWithFeedback:refresh;
RenderLayersToImage2:image -> SelectInput2:falseOption;
RenderLayersToImage:image -> SelectInput2:trueOption;
ReverseList2:reversedList -> ChangeItemsInList2:list;
ReverseList3:reversedList -> GetItemsFromList2:list;
ReverseList3:reversedList -> RenderLayersToImage2:layers;
Round2:rounded -> MakeParametricPoints:subdivisions;
Round3:rounded -> MakePointsAlongLine3:numberOfPoints;
Scale2:scaledValue -> MakeHSLColor:lightness;
Scale3:scaledValue -> MakeHSLColor2:lightness;
Scale:scaledValue -> MakeHSLColor2:hue;
Scale:scaledValue -> MakeHSLColor:hue;
SelectInput2:out -> BlendImageWithFeedback:image;
ShareValue3:sameValue -> MakeList17:2;
ShareValue3:sameValue -> MakeList21:1;
Subtract:difference -> MakeOvalLayer2:rotation;
Subtract:difference -> MakeOvalLayer:rotation;
TrackNotes:noteNumbers -> BuildList2:fire [event=true];
TrackNotes:noteNumbers -> ChangeItemsInList2:changeItems;
TrackNotes:noteNumbers -> GetItemsFromList2:positions;
TrackNotes:velocities -> IsListPopulated:list;
}
