/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2015 [Bodysoulspirit](https://vuo.org/user/2475)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent2 [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="525,135"];
AppendLists2 [type="vuo.list.append.VuoInteger" version="1.0.0" label="Append Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<combinedList>combinedList\r" pos="-540,840" fillcolor="cyan"];
AppendLists3 [type="vuo.list.append.VuoInteger" version="1.0.0" label="Append Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<combinedList>combinedList\r" pos="-540,1095" fillcolor="cyan"];
AppendLists4 [type="vuo.list.append.VuoInteger" version="1.0.0" label="Append Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<combinedList>combinedList\r" pos="-360,960" fillcolor="cyan"];
AppendLists5 [type="vuo.list.append.VuoInteger" version="1.0.0" label="Append Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<combinedList>combinedList\r" pos="-165,960" fillcolor="cyan"];
BecameTrue [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="1185,-315"];
BuildList2 [type="vuo.list.build.VuoLayer" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="1455,-240" fillcolor="magenta" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
BuildList3 [type="vuo.list.build.VuoLayer" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="1470,660" fillcolor="magenta" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
BuildList4 [type="vuo.list.build.VuoLayer" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="1470,1140" fillcolor="magenta" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-645,210" fillcolor="yellow" _expression="{\"expressions\":[\"PointsPerCircle*Octaves\"],\"inputVariables\":[\"Octaves\",\"PointsPerCircle\"],\"outputVariables\":[\"result\"]}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-360,240" fillcolor="yellow" _expression="{\"expressions\":[\"(360\\/PointsPerCircle)*(TotalPointAmount-1)\"],\"inputVariables\":[\"PointsPerCircle\",\"TotalPointAmount\"],\"outputVariables\":[\"result\"]}"];
CombineLayers [type="vuo.layer.combine" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="2055,-210"];
CombineLayers2 [type="vuo.layer.combine" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="2100,645"];
CombineLayers4 [type="vuo.layer.combine" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="2100,1125"];
Convert3DPointTo2DPoint2 [type="vuo.type.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point to 2D Point|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="1815,165"];
Convert3DPointTo2DPoint3 [type="vuo.type.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point to 2D Point|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="1800,900"];
Convert3DPointTo2DPoint5 [type="vuo.type.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point to 2D Point|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="1350,1335"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1155,510"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1140,630"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="390,780"];
ConvertRealListToTextList [type="vuo.type.list.real.text" version="1.0.0" label="Convert Real List to Text List|<refresh>refresh\l|<reals>reals\l|<texts>texts\r" pos="1080,1635"];
ConvertTextToReal [type="vuo.type.text.real" version="1.0.1" label="Convert Text to Real|<refresh>refresh\l|<text>text\l|<real>real\r" pos="1095,1470"];
CopyListItemGroups2 [type="vuo.list.spread.group.VuoText" version="1.0.1" label="Copy List Item Groups|<refresh>refresh\l|<list>list\l|<copies>copies\l|<itemsPerGroup>itemsPerGroup\l|<outputList>outputList\r" pos="720,1140" _copies="12" _itemsPerGroup="12"];
CountItemsInList2 [type="vuo.list.count.VuoPoint3d" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="1170,-240"];
CycleThroughList2 [type="vuo.list.cycle.VuoReal" version="1.1.0" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="1185,-105" _wrapMode="\"wrap\""];
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="1185,420" _b="1.365"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1110,225" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetItemFromList2 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1185,45"];
GetItemFromList3 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="975,1230"];
GetItemFromList4 [type="vuo.list.get.VuoReal" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="990,420"];
GetItemFromList5 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="750,1515"];
GetItemsFromList2 [type="vuo.list.get.multiple.VuoLayer" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="1860,660"];
GetItemsFromList3 [type="vuo.list.get.multiple.VuoLayer" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="1860,1140"];
HoldList2 [type="vuo.data.hold.list.VuoPoint3d" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="720,60"];
HoldList3 [type="vuo.data.hold.list.VuoPoint3d" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="720,195"];
IsListPopulated2 [type="vuo.list.populated.VuoLayer" version="1.0.0" label="Is List Populated|<refresh>refresh\l|<list>list\l|<populated>populated\r" pos="1470,-285"];
MakeDictionary7 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-885,255"];
MakeDictionary9 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-585,285"];
MakeFont [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<horizontalAlignment>horizontalAlignment\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<font>font\r" pos="990,1380" _fontName="\"Avenir-Heavy\"" _underlined="false" _color="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _horizontalAlignment="\"left\"" _characterSpacing="1." _lineSpacing="1."];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1185,165" _saturation="1" _opacity="1"];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="975,780" _saturation="1" _opacity="1"];
MakeList [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2414,296"];
MakeList11 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="2364,266"];
MakeList17 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-750,236" fillcolor="yellow" _1="12"];
MakeList18 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-885,255" _1="\"Octaves\"" _2="\"PointsPerCircle\""];
MakeList20 [type="vuo.list.make.12.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<list>list\r" pos="654,1151" _1="\"C#\"" _2="\"D\"" _3="\"D#\"" _4="\"E\"" _5="\"F\"" _6="\"F#\"" _7="\"G\"" _8="\"G#\"" _9="\"A\"" _10="\"A#\"" _11="\"B\"" _12="\"C\""];
MakeList21 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-476,266" fillcolor="yellow"];
MakeList22 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-585,285" _1="\"PointsPerCircle\"" _2="\"TotalPointAmount\""];
MakeList3 [type="vuo.list.make.0.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="679,206"];
MakeList4 [type="vuo.list.make.0.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="679,71"];
MakeOvalLayer [type="vuo.layer.make.oval" version="1.1.0" label="Make Oval Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="1245,765" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _sharpness="1"];
MakeOvalLayer2 [type="vuo.layer.make.oval" version="1.1.0" label="Make Oval Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="1470,0" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _sharpness="1.0"];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="-135,150" fillcolor="yellow" _time="0" _xExpression="\"(u*cos(u))\\/1000\"" _yExpression="\"(u*sin(u))\\/1000\"" _zExpression="\"0\"" _uMin="0"];
MakePointsAlongLine2 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="705,1395" _endPosition="50" _curve="\"linear\"" _easing="\"in\"" _numberOfPoints="144"];
MakePointsAlongLine3 [type="vuo.point.make.curve.VuoPoint3d" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="-135,0" fillcolor="tangerine" _startPosition="{\"x\":0.10000000149011612,\"y\":0.10000000149011612,\"z\":1}" _endPosition="{\"x\":0.5,\"y\":0.5,\"z\":1}" _curve="\"cubic\"" _easing="\"in\""];
MakePointsAlongLine5 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="945,-105" _startPosition="-360" _endPosition="-30" _curve="\"linear\"" _easing="\"in\"" _numberOfPoints="12"];
MakeTextLayer [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="1245,1290" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}"];
MeasureLength2 [type="vuo.point.length.VuoPoint3d" version="1.0.0" label="Measure Length|<refresh>refresh\l|<point>point\l|<length>length\r" pos="525,555"];
MultiplyLists2 [type="vuo.math.multiply.list.2.VuoPoint3d" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="135,135" fillcolor="yellow"];
ProcessList3 [type="vuo.list.process.VuoPoint3d.VuoReal" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="720,420" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveMIDIEvents2 [type="vuo.midi.receive" version="2.1.1" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-1110,765" fillcolor="cyan" _device="null" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
ReceiveMIDIEvents3 [type="vuo.midi.receive" version="2.1.1" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-1110,885" fillcolor="cyan" _device="null" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
ReceiveMIDIEvents4 [type="vuo.midi.receive" version="2.1.1" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-1110,1005" fillcolor="cyan" _device="null" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
ReceiveMIDIEvents5 [type="vuo.midi.receive" version="2.1.1" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-1110,1125" fillcolor="cyan" _device="null" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
ReceiveMIDIEvents6 [type="vuo.midi.receive" version="2.1.1" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-1110,1245" fillcolor="cyan" _device="null" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="2460,255" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ReverseList2 [type="vuo.list.reverse.VuoLayer" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1665,-195"];
ReverseList3 [type="vuo.list.reverse.VuoLayer" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1680,705"];
ReverseList4 [type="vuo.list.reverse.VuoLayer" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1680,1170"];
ReverseList7 [type="vuo.list.reverse.VuoText" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1005,1140"];
Round2 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="165,315"];
Round3 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-30,75"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1035,120" _start="1" _end="13" _scaledStart="1" _scaledEnd="0" _limitToRange="false"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1035,255" _start="1" _end="145" _scaledStart="0.40000000000000002" _scaledEnd="0.050000000000000003" _limitToRange="true"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="795,810" _start="1" _end="145" _scaledStart="0.90000000000000002" _scaledEnd="0.10000000000000001" _limitToRange="true"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Points Per Circle|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-930,255" fillcolor="yellow" _value="12"];
Subtract [type="vuo.math.subtract.VuoReal" version="1.2.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="1350,-105" _b="4"];
TrackNotes2 [type="vuo.midi.track.note.poly" version="1.0.0" label="Track Notes|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumberMin>noteNumberMin\l|<noteNumberMax>noteNumberMax\l|<reset>reset\l|<notes>notes\r|<noteNumbers>noteNumbers\r|<velocities>velocities\r" pos="-915,765" fillcolor="cyan" _channel="1" _noteNumberMin="0" _noteNumberMax="144"];
TrackNotes3 [type="vuo.midi.track.note.poly" version="1.0.0" label="Track Notes|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumberMin>noteNumberMin\l|<noteNumberMax>noteNumberMax\l|<reset>reset\l|<notes>notes\r|<noteNumbers>noteNumbers\r|<velocities>velocities\r" pos="-915,885" fillcolor="cyan" _channel="2" _noteNumberMin="0" _noteNumberMax="144"];
TrackNotes4 [type="vuo.midi.track.note.poly" version="1.0.0" label="Track Notes|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumberMin>noteNumberMin\l|<noteNumberMax>noteNumberMax\l|<reset>reset\l|<notes>notes\r|<noteNumbers>noteNumbers\r|<velocities>velocities\r" pos="-915,1005" fillcolor="cyan" _channel="3" _noteNumberMin="0" _noteNumberMax="144"];
TrackNotes5 [type="vuo.midi.track.note.poly" version="1.0.0" label="Track Notes|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumberMin>noteNumberMin\l|<noteNumberMax>noteNumberMax\l|<reset>reset\l|<notes>notes\r|<noteNumbers>noteNumbers\r|<velocities>velocities\r" pos="-915,1125" fillcolor="cyan" _channel="4" _noteNumberMin="0" _noteNumberMax="144"];
TrackNotes6 [type="vuo.midi.track.note.poly" version="1.0.0" label="Track Notes|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumberMin>noteNumberMin\l|<noteNumberMax>noteNumberMax\l|<reset>reset\l|<notes>notes\r|<noteNumbers>noteNumbers\r|<velocities>velocities\r" pos="-915,1245" fillcolor="cyan" _channel="5" _noteNumberMin="0" _noteNumberMax="144"];

AllowFirstEvent2:firstEvent -> CopyListItemGroups2:refresh;
AllowFirstEvent2:firstEvent -> HoldList2:refresh;
AllowFirstEvent2:firstEvent -> HoldList3:refresh;
AllowFirstEvent2:firstEvent -> MakePointsAlongLine2:refresh;
AllowFirstEvent2:firstEvent -> MakePointsAlongLine5:refresh;
AppendLists2:combinedList -> AppendLists4:list1;
AppendLists3:combinedList -> AppendLists4:list2;
AppendLists4:combinedList -> AppendLists5:list1;
AppendLists5:combinedList -> GetItemsFromList2:positions;
AppendLists5:combinedList -> GetItemsFromList3:positions;
BecameTrue:becameTrue -> BuildList2:fire;
BecameTrue:becameTrue -> BuildList3:fire;
BuildList2:buildItem -> AllowFirstEvent2:event;
BuildList2:buildItem -> ConvertIntegerToRealNumber2:integer;
BuildList2:buildItem -> ConvertIntegerToRealNumber4:integer;
BuildList2:buildItem -> ConvertIntegerToRealNumber:integer;
BuildList2:buildItem -> CycleThroughList2:goForward;
BuildList2:buildItem -> GetItemFromList2:which;
BuildList2:buildItem -> GetItemFromList3:which;
BuildList2:buildItem -> GetItemFromList4:which;
BuildList2:buildItem -> GetItemFromList5:which;
BuildList2:builtList -> IsListPopulated2:list;
BuildList2:builtList -> ReverseList2:list;
BuildList3:builtList -> ReverseList3:list;
BuildList4:builtList -> ReverseList4:list;
Calculate2:result -> MakeList21:2;
Calculate2:result -> Round2:real;
Calculate2:result -> Round3:real;
Calculate3:result -> MakeParametricPoints:uMax;
CombineLayers2:layer -> MakeList11:2;
CombineLayers4:layer -> MakeList11:3;
CombineLayers:layer -> MakeList11:1;
Convert3DPointTo2DPoint2:xy -> MakeOvalLayer2:center;
Convert3DPointTo2DPoint3:xy -> MakeOvalLayer:center;
Convert3DPointTo2DPoint5:xy -> MakeTextLayer:center;
ConvertIntegerToRealNumber2:real -> Scale3:value;
ConvertIntegerToRealNumber4:real -> Scale:value;
ConvertIntegerToRealNumber:real -> Scale2:value;
ConvertRealListToTextList:texts -> GetItemFromList5:list;
ConvertTextToReal:real -> MakeFont:pointSize;
CopyListItemGroups2:outputList -> ReverseList7:list;
CountItemsInList2:itemCount -> BuildList2:fire;
CountItemsInList2:itemCount -> BuildList3:fire;
CountItemsInList2:itemCount -> BuildList4:fire;
CycleThroughList2:item -> Subtract:a;
Divide:quotient -> MakeOvalLayer2:height;
Divide:quotient -> MakeOvalLayer2:width;
Divide:quotient -> MakeOvalLayer:height;
Divide:quotient -> MakeOvalLayer:width;
FireOnStart:started -> ShareValue3:refresh;
GetItemFromList2:item -> Convert3DPointTo2DPoint2:xyz;
GetItemFromList2:item -> Convert3DPointTo2DPoint3:xyz;
GetItemFromList2:item -> Convert3DPointTo2DPoint5:xyz;
GetItemFromList3:item -> MakeTextLayer:text;
GetItemFromList4:item -> Divide:a;
GetItemFromList5:item -> ConvertTextToReal:text;
GetItemsFromList2:items -> CombineLayers2:layers;
GetItemsFromList3:items -> CombineLayers4:layers;
HoldList2:heldValue -> GetItemFromList2:list;
HoldList3:heldValue -> ProcessList3:fire;
IsListPopulated2:populated -> BecameTrue:value;
MakeDictionary7:dictionary -> Calculate2:values;
MakeDictionary9:dictionary -> Calculate3:values;
MakeFont:font -> MakeTextLayer:font;
MakeHSLColor2:color -> MakeOvalLayer:color;
MakeHSLColor:color -> MakeOvalLayer2:color;
MakeList11:list -> RenderLayersToWindow:layers;
MakeList17:list -> MakeDictionary7:values;
MakeList18:list -> MakeDictionary7:keys;
MakeList20:list -> CopyListItemGroups2:list;
MakeList21:list -> MakeDictionary9:values;
MakeList22:list -> MakeDictionary9:keys;
MakeList3:list -> HoldList3:initialValue;
MakeList4:list -> HoldList2:initialValue;
MakeList:list -> RenderLayersToWindow:setWindowProperties;
MakeOvalLayer2:layer -> BuildList2:builtItem;
MakeOvalLayer:layer -> BuildList3:builtItem;
MakeParametricPoints:points -> MultiplyLists2:list2;
MakePointsAlongLine2:points -> ConvertRealListToTextList:reals;
MakePointsAlongLine3:points -> MultiplyLists2:list1;
MakePointsAlongLine5:points -> CycleThroughList2:list;
MakeTextLayer:layer -> BuildList4:builtItem;
MeasureLength2:length -> ProcessList3:processedItem;
MultiplyLists2:productList -> CountItemsInList2:list;
MultiplyLists2:productList -> HoldList2:newValue;
MultiplyLists2:productList -> HoldList3:newValue;
ProcessList3:processItem -> MeasureLength2:point;
ProcessList3:processedList -> GetItemFromList4:list;
ReceiveMIDIEvents2:receivedNote -> TrackNotes2:note;
ReceiveMIDIEvents3:receivedNote -> TrackNotes3:note;
ReceiveMIDIEvents4:receivedNote -> TrackNotes4:note;
ReceiveMIDIEvents5:receivedNote -> TrackNotes5:note;
ReceiveMIDIEvents6:receivedNote -> TrackNotes6:note;
ReverseList2:reversedList -> CombineLayers:layers;
ReverseList3:reversedList -> GetItemsFromList2:list;
ReverseList4:reversedList -> GetItemsFromList3:list;
ReverseList7:reversedList -> GetItemFromList3:list;
Round2:rounded -> MakeParametricPoints:subdivisions;
Round3:rounded -> MakePointsAlongLine3:numberOfPoints;
Scale2:scaledValue -> MakeHSLColor:lightness;
Scale3:scaledValue -> MakeHSLColor2:lightness;
Scale:scaledValue -> MakeHSLColor2:hue;
Scale:scaledValue -> MakeHSLColor:hue;
ShareValue3:sameValue -> MakeList17:2;
ShareValue3:sameValue -> MakeList21:1;
Subtract:difference -> MakeOvalLayer2:rotation;
Subtract:difference -> MakeOvalLayer:rotation;
TrackNotes2:noteNumbers -> AppendLists2:list1;
TrackNotes3:noteNumbers -> AppendLists2:list2;
TrackNotes4:noteNumbers -> AppendLists3:list1;
TrackNotes5:noteNumbers -> AppendLists3:list2;
TrackNotes6:noteNumbers -> AppendLists5:list2;
}
