/**
 * @file
 * This composition does...
 *
 * @copyright Copyright Â© 2018 [Bodysoulspirit](https://vuo.org/user/2475)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AddLists3 [type="vuo.math.add.list.2.VuoPoint2d" version="1.0.0" label="Add Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<summedList>summedList\r" pos="1635,1380"];
BuildList2 [type="vuo.list.build.VuoShader" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="1605,630" _fire="132" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
CalculateList2 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="930,1440" _expression="{\"expressions\":[\"mix(MinSize,MaxSizeK,(abs(sin((t*(x*100))))))\"],\"inputVariables\":[\"MaxSizeK\",\"MinSize\",\"t\",\"x\"],\"outputVariables\":[\"result\"]}"];
CalculateList3 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="930,1545" _expression="{\"expressions\":[\"x\\/127\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
Change3DObjectBlending [type="vuo.scene.blendMode" version="1.0.0" label="Change 3D Object Blending|<refresh>refresh\l|<object>object\l|<blendMode>blendMode\l|<blendedObject>blendedObject\r" pos="2010,495" _blendMode="\"linear-dodge\""];
ChangeItemsInList2 [type="Magneson.ListTools.ChangeItemsInList.VuoReal" version="1.0.0" label="Change Items in List|<refresh>refresh\l|<list>list\l|<changeItems>changeItems\l|<newItem>newItem\l|<listOut>listOut\r" pos="1305,1455"];
Convert2DPointListToRealList [type="vuo.type.list.point2d.real.x" version="1.0.2" label="Convert 2D Point List to Real List|<refresh>refresh\l|<point2d>point2d\l|<x>x\r" pos="1920,1350"];
Convert2DPointListToRealList2 [type="vuo.type.list.point2d.real.y" version="1.0.2" label="Convert 2D Point List to Real List|<refresh>refresh\l|<point2d>point2d\l|<y>y\r" pos="1920,1365"];
ConvertIntegerListToRealList2 [type="vuo.type.list.integer.real" version="1.0.1" label="Convert Integer List to Real List|<refresh>refresh\l|<integers>integers\l|<reals>reals\r" pos="1050,1560"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1500,810"];
ConvertNoteToFrequency3 [type="vuo.midi.note.frequency" version="2.0.0" label="Convert Note to Frequency|<refresh>refresh\l|<noteNumber>noteNumber\l|<pitchBend>pitchBend\l|<pitchBendRange>pitchBendRange\l|<frequency>frequency\r" pos="540,1395" _pitchBend="8192" _pitchBendRange="2"];
ConvertRealListTo2DPointList [type="vuo.type.list.real.point2d.xy" version="1.0.0" label="Convert Real List to 2D Point List|<refresh>refresh\l|<x>x\l|<point2d>point2d\r" pos="2625,1065"];
Copy3DObject2 [type="vuo.scene.copy.trs.material.VuoShader" version="1.0.0" label="Copy 3D Object|<refresh>refresh\l|<object>object\l|<materials>materials\l|<materialExtrapolation>materialExtrapolation\l|<translations>translations\l|<rotations>rotations\l|<scales>scales\l|<copies>copies\r" pos="2550,795" _materialExtrapolation="\"wrap\""];
CopyListItems2 [type="vuo.list.spread.VuoReal" version="1.0.1" label="Copy List Items|<refresh>refresh\l|<list>list\l|<copies>copies\l|<outputList>outputList\r" pos="945,1335" _copies="132"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="90,975" _started_eventThrottling="enqueue"];
GetItemsFromList2 [type="vuo.list.get.multiple.VuoPoint3d" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="2055,1365"];
GetItemsFromList5 [type="vuo.list.get.multiple.VuoShader" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="2055,630"];
GetItemsFromList8 [type="vuo.list.get.multiple.VuoPoint3d" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="2055,960"];
IsListPopulated5 [type="vuo.list.populated.VuoInteger" version="1.0.0" label="Is List Populated|<refresh>refresh\l|<list>list\l|<populated>populated\r" pos="1740,1470"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1635,405"];
Make3DSquare [type="vuo.scene.make.square.VuoGenericType1" version="1.0.1" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="1620,495" _transform="{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[0.021333299577236176,0.021333299577236176,1]}" _rows="1" _columns="1"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="705,1590"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="705,1485"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1620,705" _saturation="1.0" _lightness="0.59999999999999998" _opacity="1"];
MakeList [type="vuo.list.make.3.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="848,1481" _1="50" _2="40"];
MakeList10 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="889,1586"];
MakeList11 [type="vuo.list.make.1.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1286,416"];
MakeList12 [type="vuo.list.make.0.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="705,1590"];
MakeList19 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1829,1406" _1="1"];
MakeList26 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2754,806"];
MakeList27 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2804,851"];
MakeList29 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="880,1346" _1="0"];
MakeList3 [type="vuo.list.make.3.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="705,1485" _1="\"MaxSizeK\"" _2="\"MinSize\"" _3="\"t\""];
MakeList5 [type="vuo.list.make.1.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2504,866" _1="{\"x\":0,\"y\":0,\"z\":0}"];
MakeOvalShader [type="vuo.shader.make.oval" version="1.0.0" label="Make Oval Shader|<refresh>refresh\l|<ovalColor>ovalColor\l|<ovalWidth>ovalWidth\l|<ovalSharpness>ovalSharpness\l|<haloColor>haloColor\l|<shader>shader\r" pos="1620,810" _ovalWidth="1.0" _ovalSharpness="0" _haloColor="{\"r\":1,\"g\":1,\"b\":1,\"a\":0}"];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="1335,1050" _time="0" _xExpression="\"(u*cos(u))\\/1000\"" _yExpression="\"(u*sin(u))\\/1000\"" _zExpression="\"0\"" _subdivisions="132" _uMin="0" _uMax="3930"];
MakePointMesh2 [type="vuo.mesh.make.points.VuoPoint3d" version="2.1.0" label="Make Point Mesh|<refresh>refresh\l|<positions>positions\l|<pointSize>pointSize\l|<mesh>mesh\r" pos="1380,405" _pointSize="0.021333299999999999"];
MakePointsAlongLine3 [type="vuo.point.make.curve.VuoPoint3d" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="1335,900" _startPosition="{\"x\":0.10000000149011612,\"y\":0.10000000149011612,\"z\":1}" _endPosition="{\"x\":0.5,\"y\":0.5,\"z\":1}" _curve="\"cubic\"" _easing="\"in\"" _numberOfPoints="132"];
MakePointsAlongLine4 [type="vuo.point.make.curve.VuoPoint2d" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="1335,1320" _startPosition="{\"x\":0.5,\"y\":0.5}" _endPosition="{\"x\":20,\"y\":20}" _curve="\"quadratic\"" _easing="\"in\"" _numberOfPoints="132"];
MergeXYZLists [type="vuo.point.merge.xyz" version="1.0.0" label="Merge XYZ Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<points>points\r" pos="1875,1365"];
MultiplyLists3 [type="vuo.math.multiply.list.2.VuoReal" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="1125,1485"];
MultiplyLists4 [type="vuo.math.multiply.list.2.VuoPoint3d" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="1620,960"];
ProcessList4 [type="vuo.list.process.VuoInteger.VuoReal" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="555,1320" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.1" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="60,1350" _device="{\"id\":-1,\"name\":\"RŽseau Macbook Midi Wifi\"}" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.3.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="2850,795" _multisampling="\"2\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1425,705" _start="0" _end="12" _scaledStart="0." _scaledEnd="1" _limitToRange="false"];
SelectInput3 [type="vuo.select.in.boolean.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="615,1500"];
TrackNotes [type="vuo.midi.track.note.poly" version="1.0.0" label="Track Notes|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumberMin>noteNumberMin\l|<noteNumberMax>noteNumberMax\l|<reset>reset\l|<notes>notes\r|<noteNumbers>noteNumbers\r|<velocities>velocities\r" pos="285,1350" _channel="1" _noteNumberMin="0" _noteNumberMax="132"];

AddLists3:summedList -> Convert2DPointListToRealList2:point2d;
AddLists3:summedList -> Convert2DPointListToRealList:point2d;
BuildList2:buildItem -> ConvertIntegerToRealNumber2:integer;
BuildList2:builtList -> GetItemsFromList5:list;
CalculateList2:results -> MultiplyLists3:list1;
CalculateList3:results -> MultiplyLists3:list2;
Change3DObjectBlending:blendedObject -> Copy3DObject2:object;
ChangeItemsInList2:listOut -> ConvertRealListTo2DPointList:x;
Convert2DPointListToRealList2:y -> MergeXYZLists:y;
Convert2DPointListToRealList:x -> MergeXYZLists:x;
ConvertIntegerListToRealList2:reals -> CalculateList3:xValues;
ConvertIntegerToRealNumber2:real -> Scale:value;
ConvertNoteToFrequency3:frequency -> ProcessList4:processedItem;
ConvertRealListTo2DPointList:point2d -> AddLists3:list2;
Copy3DObject2:copies -> MakeList26:1;
CopyListItems2:outputList -> ChangeItemsInList2:list;
FireOnStart:started -> BuildList2:fire;
FireOnStart:started -> CopyListItems2:refresh;
FireOnStart:started -> Make3DSquare:refresh;
FireOnStart:started -> MakeParametricPoints:refresh;
FireOnStart:started -> MakePointMesh2:refresh;
FireOnStart:started -> MakePointsAlongLine3:refresh;
FireOnStart:started -> MakePointsAlongLine4:refresh;
GetItemsFromList2:items -> Copy3DObject2:scales;
GetItemsFromList5:items -> Copy3DObject2:materials;
GetItemsFromList8:items -> Copy3DObject2:translations;
IsListPopulated5:populated -> SelectInput3:which;
Make3DSquare:object -> Change3DObjectBlending:object;
MakeDictionary2:dictionary -> CalculateList2:values;
MakeDictionary:dictionary -> CalculateList3:values;
MakeHSLColor:color -> MakeOvalShader:ovalColor;
MakeList10:list -> MakeDictionary:values;
MakeList11:list -> MakePointMesh2:positions;
MakeList12:list -> MakeDictionary:keys;
MakeList19:list -> MergeXYZLists:z;
MakeList26:list -> RenderSceneToWindow:objects;
MakeList27:list -> RenderSceneToWindow:setWindowProperties;
MakeList29:list -> CopyListItems2:list;
MakeList3:list -> MakeDictionary2:keys;
MakeList5:list -> Copy3DObject2:rotations;
MakeList:list -> MakeDictionary2:values;
MakeOvalShader:shader -> BuildList2:builtItem;
MakeParametricPoints:points -> MultiplyLists4:list2;
MakePointMesh2:mesh -> Make3DObject:mesh;
MakePointsAlongLine3:points -> MultiplyLists4:list1;
MakePointsAlongLine4:points -> AddLists3:list1;
MergeXYZLists:points -> GetItemsFromList2:list;
MultiplyLists3:productList -> ChangeItemsInList2:newItem;
MultiplyLists4:productList -> GetItemsFromList8:list;
ProcessList4:processItem -> ConvertNoteToFrequency3:noteNumber;
ProcessList4:processedList -> CalculateList2:xValues;
ReceiveMIDIEvents:receivedNote -> TrackNotes:note;
RenderSceneToWindow:requestedFrame -> SelectInput3:trueOption;
Scale:scaledValue -> MakeHSLColor:hue;
SelectInput3:out -> MakeList:3;
TrackNotes:noteNumbers -> ChangeItemsInList2:changeItems;
TrackNotes:noteNumbers -> GetItemsFromList2:positions;
TrackNotes:noteNumbers -> GetItemsFromList5:positions;
TrackNotes:noteNumbers -> GetItemsFromList8:positions;
TrackNotes:noteNumbers -> IsListPopulated5:list;
TrackNotes:noteNumbers -> ProcessList4:fire;
TrackNotes:velocities -> ConvertIntegerListToRealList2:integers;
}
