/**
 * @file
 * This composition does...
 *
 * @copyright Copyright Â© 2015 [Bodysoulspirit](https://vuo.org/user/2475)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AddLists4 [type="vuo.math.add.list.2.VuoReal" version="1.0.0" label="Add Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<summedList>summedList\r" pos="165,570" fillcolor="green"];
AddLists6 [type="vuo.math.add.list.2.VuoPoint3d" version="1.0.0" label="Add Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<summedList>summedList\r" pos="1425,285" fillcolor="magenta"];
AllowFirstEvent2 [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="195,1230" fillcolor="cyan"];
BuildList2 [type="vuo.list.build.VuoShader" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="930,-315" fillcolor="magenta" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
BuildList3 [type="vuo.list.build.VuoShader" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="960,-285" fillcolor="magenta" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-735,-45" fillcolor="yellow" _expression="{\"expressions\":[\"PointsPerCircle*Octaves\"],\"inputVariables\":[\"Octaves\",\"PointsPerCircle\"],\"outputVariables\":[\"result\"]}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-450,-15" fillcolor="yellow" _expression="{\"expressions\":[\"(360\\/PointsPerCircle)*(TotalPointAmount-1)\"],\"inputVariables\":[\"PointsPerCircle\",\"TotalPointAmount\"],\"outputVariables\":[\"result\"]}"];
CalculateList12 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="150,225" fillcolor="green" _expression="{\"expressions\":[\"mix(0,MaxSizeK,(abs(sin((t*(x*100))))))\"],\"inputVariables\":[\"MaxSizeK\",\"t\",\"x\"],\"outputVariables\":[\"result\"]}"];
CalculateList13 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="-90,615" fillcolor="green" _expression="{\"expressions\":[\"(-Temps)\"],\"inputVariables\":[\"Temps\"],\"outputVariables\":[\"result\"]}"];
CalculateList3 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="450,555" fillcolor="green" _expression="{\"expressions\":[\"clamp(x,0,1)\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
CalculateList5 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="-90,510" fillcolor="green" _expression="{\"expressions\":[\"Temps+x\"],\"inputVariables\":[\"Temps\",\"x\"],\"outputVariables\":[\"result\"]}"];
CalculateList6 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="-645,585" fillcolor="green" _expression="{\"expressions\":[\"x\\/127\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
ChangeItemsInList2 [type="Magneson.ListTools.ChangeItemsInList.VuoReal" version="1.0.0" label="Change Items in List|<refresh>refresh\l|<list>list\l|<changeItems>changeItems\l|<newItem>newItem\l|<listOut>listOut\r" pos="900,405" fillcolor="green"];
ChangeItemsInList6 [type="Magneson.ListTools.ChangeItemsInList.VuoShader" version="1.0.0" label="Change Items in List|<refresh>refresh\l|<list>list\l|<changeItems>changeItems\l|<newItem>newItem\l|<listOut>listOut\r" pos="1200,-195" fillcolor="magenta"];
CombineLayers [type="vuo.layer.combine" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="1830,825" fillcolor="cyan" _transform="\"identity\""];
Convert3DObjectToLayer [type="co.parabox.sceneObject.layer" version="1.0.0" label="Convert 3D Object to Layer|<refresh>refresh\l|<object>object\l|<layer>layer\r" pos="1740,-330" fillcolor="magenta"];
Convert3DPointTo2DPoint [type="vuo.type.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point to 2D Point|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="1425,1410"];
ConvertIntegerListToRealList2 [type="vuo.type.list.integer.real" version="1.0.1" label="Convert Integer List to Real List|<refresh>refresh\l|<integers>integers\l|<reals>reals\r" pos="-540,825"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="480,1500"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-390,1275"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="375,1005"];
ConvertIntegerToRealNumber6 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="780,-105"];
ConvertIntegerToRealNumber7 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="780,30"];
ConvertNoteToFrequency3 [type="vuo.midi.note.frequency" version="2.0.0" label="Convert Note to Frequency|<refresh>refresh\l|<noteNumber>noteNumber\l|<pitchBend>pitchBend\l|<pitchBendRange>pitchBendRange\l|<frequency>frequency\r" pos="-705,345" fillcolor="green" _pitchBend="8192" _pitchBendRange="2"];
Copy3DObject3 [type="vuo.scene.copy.trs.material.VuoShader" version="1.0.0" label="Copy 3D Object|<refresh>refresh\l|<object>object\l|<materials>materials\l|<materialExtrapolation>materialExtrapolation\l|<translations>translations\l|<rotations>rotations\l|<scales>scales\l|<copies>copies\r" pos="1515,-330" fillcolor="magenta" _materialExtrapolation="\"wrap\""];
CopyListItemGroups2 [type="vuo.list.spread.group.VuoText" version="1.0.1" label="Copy List Item Groups|<refresh>refresh\l|<list>list\l|<copies>copies\l|<itemsPerGroup>itemsPerGroup\l|<outputList>outputList\r" pos="420,825" fillcolor="cyan" _copies="12" _itemsPerGroup="12"];
CopyListItems3 [type="vuo.list.spread.VuoReal" version="1.0.1" label="Copy List Items|<refresh>refresh\l|<list>list\l|<copies>copies\l|<outputList>outputList\r" pos="690,375" fillcolor="green" _copies="144"];
Count3 [type="vuo.math.count.VuoInteger" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="375,1260" fillcolor="cyan" _increment="1" _decrement="1" _setCount="0"];
CountItemsInList2 [type="vuo.list.count.VuoPoint3d" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="1065,-180"];
CountItemsInList3 [type="vuo.list.count.VuoPoint3d" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="390,330"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1200,-30" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetItemFromList2 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="645,1155" fillcolor="cyan"];
GetItemsFromList4 [type="vuo.list.get.multiple.VuoLayer" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="1545,840" fillcolor="cyan"];
GetItemsFromList6 [type="vuo.list.get.multiple.VuoShader" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="1200,-90" fillcolor="magenta"];
HoldList2 [type="vuo.data.hold.list.VuoPoint3d" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="375,1155" fillcolor="cyan"];
HoldValue3 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-360,540" fillcolor="green"];
IsListPopulated3 [type="vuo.list.populated.VuoInteger" version="1.0.0" label="Is List Populated|<refresh>refresh\l|<list>list\l|<populated>populated\r" pos="-1125,510"];
Make3DSquare2 [type="vuo.scene.make.square.VuoShader" version="1.0.1" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="945,-480" fillcolor="magenta" _transform="{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[0.10000000149011612,0.10000000149011612,1]}" _rows="1" _columns="1"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-75,270" fillcolor="green"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-750,615" fillcolor="green"];
MakeDictionary5 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="240,600" fillcolor="green"];
MakeDictionary6 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-300,645" fillcolor="green"];
MakeDictionary7 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-975,0" fillcolor="yellow"];
MakeDictionary8 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-315,540" fillcolor="green"];
MakeDictionary9 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-675,30" fillcolor="yellow"];
MakeFont [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<horizontalAlignment>horizontalAlignment\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<font>font\r" pos="765,930" fillcolor="cyan" _fontName="\"Avenir-Heavy\"" _underlined="false" _color="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _horizontalAlignment="\"left\"" _characterSpacing="1." _lineSpacing="1."];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="975,-165" fillcolor="magenta" _saturation="1" _opacity="1"];
MakeHSLColor3 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="945,-195" fillcolor="magenta" _saturation="1" _opacity="1"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2274,206"];
MakeList11 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2324,236"];
MakeList12 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-300,645" fillcolor="green" _1="\"Temps\""];
MakeList13 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-157,656" fillcolor="green"];
MakeList14 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1169,146" fillcolor="magenta" _1="1"];
MakeList16 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-157,551" fillcolor="green"];
MakeList17 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-840,-19" fillcolor="yellow" _1="12"];
MakeList18 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-975,0" fillcolor="yellow" _1="\"Octaves\"" _2="\"PointsPerCircle\""];
MakeList20 [type="vuo.list.make.12.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<list>list\r" pos="354,836" fillcolor="cyan" _1="\"C#\"" _2="\"D\"" _3="\"D#\"" _4="\"E\"" _5="\"F\"" _6="\"F#\"" _7="\"G\"" _8="\"G#\"" _9="\"A\"" _10="\"A#\"" _11="\"B\"" _12="\"C\""];
MakeList21 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-566,11" fillcolor="yellow"];
MakeList22 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-675,30" fillcolor="yellow" _1="\"PointsPerCircle\"" _2="\"TotalPointAmount\""];
MakeList23 [type="vuo.list.make.0.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="-750,615" fillcolor="green"];
MakeList24 [type="vuo.list.make.0.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="334,1166" fillcolor="cyan"];
MakeList27 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="-686,626" fillcolor="green"];
MakeList28 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-75,270" fillcolor="green" _1="\"MaxSizeK\"" _2="\"t\""];
MakeList29 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="625,386" fillcolor="green" _1="0"];
MakeList30 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="68,266" fillcolor="green" _1="1"];
MakeList32 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-315,540" fillcolor="green" _1="\"Temps\""];
MakeList50 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1169,446" fillcolor="green" _1="0"];
MakeList6 [type="vuo.list.make.1.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1469,-259" fillcolor="magenta" _1="{\"x\":0,\"y\":0,\"z\":0}"];
MakeList7 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="409,596" fillcolor="green"];
MakeList8 [type="vuo.list.make.0.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="240,600" fillcolor="green"];
MakeOvalShader [type="vuo.shader.make.oval" version="1.0.0" label="Make Oval Shader|<refresh>refresh\l|<ovalColor>ovalColor\l|<ovalWidth>ovalWidth\l|<ovalSharpness>ovalSharpness\l|<haloColor>haloColor\l|<shader>shader\r" pos="945,-75" fillcolor="magenta" _ovalWidth="1.0" _ovalSharpness="1.0" _haloColor="{\"r\":0,\"g\":0,\"b\":0,\"a\":0}"];
MakeOvalShader3 [type="vuo.shader.make.oval" version="1.0.0" label="Make Oval Shader|<refresh>refresh\l|<ovalColor>ovalColor\l|<ovalWidth>ovalWidth\l|<ovalSharpness>ovalSharpness\l|<haloColor>haloColor\l|<shader>shader\r" pos="975,-45" fillcolor="magenta" _ovalWidth="1.0" _ovalSharpness="1.0" _haloColor="{\"r\":0,\"g\":0,\"b\":0,\"a\":0}"];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="-225,-105" fillcolor="yellow" _time="0" _xExpression="\"(u*cos(u))\\/1000\"" _yExpression="\"(u*sin(u))\\/1000\"" _zExpression="\"0\"" _uMin="0"];
MakePointsAlongLine3 [type="vuo.point.make.curve.VuoPoint3d" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="-225,-255" fillcolor="yellow" _startPosition="{\"x\":0.10000000149011612,\"y\":0.10000000149011612,\"z\":1}" _endPosition="{\"x\":0.5,\"y\":0.5,\"z\":1}" _curve="\"cubic\"" _easing="\"in\""];
MakeTextLayer [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="975,915" fillcolor="cyan" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}"];
MakeUnlitColorShader [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="555,-465" fillcolor="magenta" _color="{\"r\":1,\"g\":0,\"b\":0.50196081399917603,\"a\":0.50000762939453125}"];
MeasureLength2 [type="vuo.point.length.VuoPoint3d" version="1.0.0" label="Measure Length|<refresh>refresh\l|<point>point\l|<length>length\r" pos="525,555"];
MergeXYZLists [type="vuo.point.merge.xyz" version="1.0.0" label="Merge XYZ Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<points>points\r" pos="1215,105" fillcolor="magenta"];
MergeXYZLists3 [type="vuo.point.merge.xyz" version="1.0.0" label="Merge XYZ Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<points>points\r" pos="1215,405" fillcolor="green"];
MultiplyLists2 [type="vuo.math.multiply.list.2.VuoPoint3d" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="0,-180" fillcolor="yellow"];
MultiplyLists4 [type="vuo.math.multiply.list.2.VuoReal" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="675,450" fillcolor="green"];
ProcessList2 [type="vuo.list.process.VuoInteger.VuoReal" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="-690,240" fillcolor="green" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ProcessList3 [type="vuo.list.process.VuoPoint3d.VuoReal" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="510,135" fillcolor="magenta" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ProcessList4 [type="vuo.list.process.VuoText.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="930,825" fillcolor="cyan" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.1" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-1230,495" fillcolor="green" _device="{\"id\":-1,\"name\":\"RŽseau Macbook Midi Wifi\"}" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="2370,195" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ReverseList11 [type="vuo.list.reverse.VuoReal" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="765,135" fillcolor="magenta"];
ReverseList15 [type="vuo.list.reverse.VuoShader" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1245,-315" fillcolor="magenta"];
ReverseList3 [type="vuo.list.reverse.VuoShader" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1275,-285" fillcolor="magenta"];
ReverseList4 [type="vuo.list.reverse.VuoLayer" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1275,840" fillcolor="cyan"];
ReverseList5 [type="vuo.list.reverse.VuoPoint3d" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="195,-180" fillcolor="yellow"];
ReverseList7 [type="vuo.list.reverse.VuoText" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="780,825" fillcolor="cyan"];
Round2 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="165,315"];
Round3 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-30,75"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="495,945" fillcolor="cyan" _start="1" _end="144" _scaledStart="10" _scaledEnd="30" _limitToRange="false"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="645,-105" fillcolor="magenta" _start="1" _end="145" _scaledStart="0.40000000000000002" _scaledEnd="0.10000000000000001" _limitToRange="true"];
Scale4 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="645,-240" fillcolor="magenta" _start="1" _end="13" _scaledStart="1" _scaledEnd="0" _limitToRange="false"];
Scale6 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="675,-210" fillcolor="magenta" _start="1" _end="13" _scaledStart="1" _scaledEnd="0" _limitToRange="false"];
Scale7 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="675,-75" fillcolor="magenta" _start="1" _end="145" _scaledStart="0.80000000000000004" _scaledEnd="0.29999999999999999" _limitToRange="true"];
ScaleList2 [type="vuo.math.scale.list.VuoReal" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="1005,120" fillcolor="magenta" _scale="13"];
SelectInput3 [type="vuo.select.in.boolean.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="-630,465" fillcolor="green"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Points Per Circle|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1020,0" fillcolor="yellow" _value="12"];
TrackNotes [type="vuo.midi.track.note.poly" version="1.0.0" label="Track Notes|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumberMin>noteNumberMin\l|<noteNumberMax>noteNumberMax\l|<reset>reset\l|<notes>notes\r|<noteNumbers>noteNumbers\r|<velocities>velocities\r" pos="-1005,495" fillcolor="green" _channel="1" _noteNumberMin="0" _noteNumberMax="127"];

AddLists4:summedList -> CalculateList3:xValues;
AddLists6:summedList -> Copy3DObject3:scales;
AllowFirstEvent2:firstEvent -> HoldList2:refresh;
BuildList2:buildItem -> ConvertIntegerToRealNumber2:integer;
BuildList2:buildItem -> ConvertIntegerToRealNumber3:integer;
BuildList2:builtList -> ReverseList15:list;
BuildList3:buildItem -> ConvertIntegerToRealNumber6:integer;
BuildList3:buildItem -> ConvertIntegerToRealNumber7:integer;
BuildList3:builtList -> ReverseList3:list;
Calculate2:result -> MakeList21:2;
Calculate2:result -> Round2:real;
Calculate2:result -> Round3:real;
Calculate3:result -> MakeParametricPoints:uMax;
CalculateList12:results -> MultiplyLists4:list1;
CalculateList13:results -> AddLists4:list2;
CalculateList3:results -> MultiplyLists4:list2;
CalculateList5:results -> AddLists4:list1;
CalculateList6:results -> CalculateList13:xValues;
CalculateList6:results -> CalculateList5:xValues;
CalculateList6:results -> HoldValue3:refresh;
ChangeItemsInList2:listOut -> MergeXYZLists3:x;
ChangeItemsInList2:listOut -> MergeXYZLists3:y;
ChangeItemsInList6:listOut -> Copy3DObject3:materials;
CombineLayers:layer -> MakeList:2;
Convert3DObjectToLayer:layer -> MakeList:1;
Convert3DPointTo2DPoint:xy -> MakeTextLayer:center;
ConvertIntegerListToRealList2:reals -> CalculateList6:xValues;
ConvertIntegerToRealNumber2:real -> Scale4:value;
ConvertIntegerToRealNumber3:real -> Scale3:value;
ConvertIntegerToRealNumber6:real -> Scale6:value;
ConvertIntegerToRealNumber7:real -> Scale7:value;
ConvertIntegerToRealNumber:real -> Scale:value;
ConvertNoteToFrequency3:frequency -> ProcessList2:processedItem;
Copy3DObject3:copies -> Convert3DObjectToLayer:object;
CopyListItemGroups2:outputList -> ReverseList7:list;
CopyListItems3:outputList -> ChangeItemsInList2:list;
Count3:count -> ConvertIntegerToRealNumber:integer;
Count3:count -> GetItemFromList2:which;
CountItemsInList2:itemCount -> BuildList3:fire;
CountItemsInList3:itemCount -> BuildList2:fire;
FireOnStart:started -> CopyListItemGroups2:refresh;
FireOnStart:started -> CopyListItems3:refresh;
FireOnStart:started -> MakeUnlitColorShader:refresh;
FireOnStart:started -> ShareValue3:refresh;
GetItemFromList2:item -> Convert3DPointTo2DPoint:xyz;
GetItemsFromList4:items -> CombineLayers:layers;
GetItemsFromList6:items -> ChangeItemsInList6:newItem;
HoldList2:heldValue -> GetItemFromList2:list;
HoldValue3:heldValue -> MakeList16:1;
IsListPopulated3:populated -> SelectInput3:which;
Make3DSquare2:object -> Copy3DObject3:object;
MakeDictionary2:dictionary -> CalculateList12:values;
MakeDictionary3:dictionary -> CalculateList6:values;
MakeDictionary5:dictionary -> CalculateList3:values;
MakeDictionary6:dictionary -> CalculateList13:values;
MakeDictionary7:dictionary -> Calculate2:values;
MakeDictionary8:dictionary -> CalculateList5:values;
MakeDictionary9:dictionary -> Calculate3:values;
MakeFont:font -> MakeTextLayer:font;
MakeHSLColor2:color -> MakeOvalShader3:ovalColor;
MakeHSLColor3:color -> MakeOvalShader:ovalColor;
MakeList11:list -> RenderLayersToWindow:setWindowProperties;
MakeList12:list -> MakeDictionary6:keys;
MakeList13:list -> MakeDictionary6:values;
MakeList14:list -> MergeXYZLists:z;
MakeList16:list -> MakeDictionary8:values;
MakeList17:list -> MakeDictionary7:values;
MakeList18:list -> MakeDictionary7:keys;
MakeList20:list -> CopyListItemGroups2:list;
MakeList21:list -> MakeDictionary9:values;
MakeList22:list -> MakeDictionary9:keys;
MakeList23:list -> MakeDictionary3:keys;
MakeList24:list -> HoldList2:initialValue;
MakeList27:list -> MakeDictionary3:values;
MakeList28:list -> MakeDictionary2:keys;
MakeList29:list -> CopyListItems3:list;
MakeList30:list -> MakeDictionary2:values;
MakeList32:list -> MakeDictionary8:keys;
MakeList50:list -> MergeXYZLists3:z;
MakeList6:list -> Copy3DObject3:rotations;
MakeList7:list -> MakeDictionary5:values;
MakeList8:list -> MakeDictionary5:keys;
MakeList:list -> RenderLayersToWindow:layers;
MakeOvalShader3:shader -> BuildList3:builtItem;
MakeOvalShader:shader -> BuildList2:builtItem;
MakeParametricPoints:points -> MultiplyLists2:list2;
MakePointsAlongLine3:points -> MultiplyLists2:list1;
MakeTextLayer:layer -> ProcessList4:processedItem;
MakeUnlitColorShader:shader -> Make3DSquare2:material;
MeasureLength2:length -> ProcessList3:processedItem;
MergeXYZLists3:points -> AddLists6:list1;
MergeXYZLists:points -> AddLists6:list2;
MultiplyLists2:productList -> CountItemsInList2:list;
MultiplyLists2:productList -> CountItemsInList3:list;
MultiplyLists2:productList -> HoldList2:newValue;
MultiplyLists2:productList -> ProcessList3:fire;
MultiplyLists2:productList -> ReverseList5:list;
MultiplyLists4:productList -> ChangeItemsInList2:newItem;
ProcessList2:processItem -> ConvertNoteToFrequency3:noteNumber;
ProcessList2:processedList -> CalculateList12:xValues;
ProcessList3:processItem -> MeasureLength2:point;
ProcessList3:processedList -> ReverseList11:list;
ProcessList4:processItem -> AllowFirstEvent2:event;
ProcessList4:processItem -> Count3:increment [event=true];
ProcessList4:processItem -> MakeTextLayer:text;
ProcessList4:processedList -> ReverseList4:list;
ReceiveMIDIEvents:receivedNote -> TrackNotes:note;
RenderLayersToWindow:requestedFrame -> SelectInput3:trueOption;
ReverseList11:reversedList -> ScaleList2:list;
ReverseList15:reversedList -> ChangeItemsInList6:list;
ReverseList3:reversedList -> GetItemsFromList6:list;
ReverseList4:reversedList -> GetItemsFromList4:list;
ReverseList5:reversedList -> Copy3DObject3:translations;
ReverseList7:reversedList -> ProcessList4:fire;
Round2:rounded -> MakeParametricPoints:subdivisions;
Round3:rounded -> MakePointsAlongLine3:numberOfPoints;
Scale3:scaledValue -> MakeHSLColor3:lightness;
Scale4:scaledValue -> MakeHSLColor3:hue;
Scale6:scaledValue -> MakeHSLColor2:hue;
Scale7:scaledValue -> MakeHSLColor2:lightness;
Scale:scaledValue -> MakeFont:pointSize;
ScaleList2:scaledList -> MergeXYZLists:x;
ScaleList2:scaledList -> MergeXYZLists:y;
SelectInput3:out -> HoldValue3:newValue;
SelectInput3:out -> MakeList13:1;
SelectInput3:out -> MakeList30:2;
ShareValue3:sameValue -> MakeList17:2;
ShareValue3:sameValue -> MakeList21:1;
TrackNotes:noteNumbers -> ChangeItemsInList2:changeItems;
TrackNotes:noteNumbers -> ChangeItemsInList6:changeItems;
TrackNotes:noteNumbers -> GetItemsFromList4:positions;
TrackNotes:noteNumbers -> GetItemsFromList6:positions;
TrackNotes:noteNumbers -> IsListPopulated3:list;
TrackNotes:noteNumbers -> ProcessList2:fire;
TrackNotes:velocities -> ConvertIntegerListToRealList2:integers;
}
