/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2015 [Bodysoulspirit](https://vuo.org/user/2475)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="585,1065" fillcolor="blue"];
AllowFirstEvent2 [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="585,90" fillcolor="magenta"];
BuildList2 [type="vuo.list.build.VuoLayer" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="1455,-240" fillcolor="magenta" _fire="144" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
BuildList3 [type="vuo.list.build.VuoLayer" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="1455,330" fillcolor="violet" _fire="144" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
BuildList4 [type="vuo.list.build.VuoLayer" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="1455,975" fillcolor="blue" _fire="144" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
ChangeItemsInList3 [type="Magneson.ListTools.ChangeItemsInList.VuoLayer" version="1.0.0" label="Change Items in List|<refresh>refresh\l|<list>list\l|<changeItems>changeItems\l|<newItem>newItem\l|<listOut>listOut\r" pos="2220,30"];
CombineLayers2 [type="vuo.layer.combine" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="2520,15"];
CombineLayers4 [type="vuo.layer.combine" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="2520,960" fillcolor="blue"];
Convert3DPointTo2DPoint [type="vuo.type.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point to 2D Point|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="1350,1440"];
Convert3DPointTo2DPoint2 [type="vuo.type.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point to 2D Point|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="1815,165"];
Convert3DPointTo2DPoint4 [type="vuo.type.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point to 2D Point|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="1350,750"];
ConvertIntegerListToRealList [type="vuo.type.list.integer.real" version="1.0.1" label="Convert Integer List to Real List|<refresh>refresh\l|<integers>integers\l|<reals>reals\r" pos="-180,810" fillcolor="cyan"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1155,510"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="390,780"];
ConvertIntegerToRealNumber5 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="900,750"];
ConvertRealListToIntegerList3 [type="vuo.type.list.real.integer" version="1.0.1" label="Convert Real List to Integer List|<refresh>refresh\l|<reals>reals\l|<integers>integers\r" pos="1380,720" fillcolor="cyan"];
ConvertRealListToTextList2 [type="vuo.type.list.real.text" version="1.0.0" label="Convert Real List to Text List|<refresh>refresh\l|<reals>reals\l|<texts>texts\r" pos="-555,1290"];
ConvertTextListToRealList2 [type="vuo.type.list.text.real" version="1.0.0" label="Convert Text List to Real List|<refresh>refresh\l|<texts>texts\l|<reals>reals\r" pos="1110,720" fillcolor="cyan"];
CopyListItemGroups2 [type="vuo.list.spread.group.VuoText" version="1.0.1" label="Copy List Item Groups|<refresh>refresh\l|<list>list\l|<copies>copies\l|<itemsPerGroup>itemsPerGroup\l|<outputList>outputList\r" pos="960,1095" fillcolor="blue" _copies="12" _itemsPerGroup="12"];
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="1185,150" fillcolor="magenta" _b="1.365"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-600,195" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetItemFromList2 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1185,45" fillcolor="magenta"];
GetItemFromList3 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1185,1095" fillcolor="blue"];
GetItemFromList4 [type="vuo.list.get.VuoReal" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="990,150" fillcolor="magenta"];
GetItemFromList6 [type="vuo.list.get.VuoReal" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="990,1200" fillcolor="blue"];
GetItemFromList7 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1185,1365" fillcolor="blue"];
GetItemsFromDictionary [type="vuo.dictionary.get.multiple.VuoText.VuoText" version="1.0.0" label="Get Items from Dictionary|<refresh>refresh\l|<dictionary>dictionary\l|<keys>keys\l|<values>values\r" pos="195,720" fillcolor="cyan"];
GetItemsFromList2 [type="vuo.list.get.multiple.VuoLayer" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="1980,330" fillcolor="violet"];
GetItemsFromList3 [type="vuo.list.get.multiple.VuoLayer" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="1980,975" fillcolor="blue"];
HoldList2 [type="vuo.data.hold.list.VuoPoint3d" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="795,45" fillcolor="magenta"];
HoldList5 [type="vuo.data.hold.list.VuoPoint3d" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="795,1380" fillcolor="blue"];
HoldList6 [type="vuo.data.hold.list.VuoReal" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="795,150" fillcolor="magenta"];
IsListPopulated4 [type="vuo.list.populated.VuoReal" version="1.0.0" label="Is List Populated|<refresh>refresh\l|<list>list\l|<populated>populated\r" pos="285,450" fillcolor="yellow"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoText" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-150,720" fillcolor="cyan"];
MakeFont [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<horizontalAlignment>horizontalAlignment\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<font>font\r" pos="1200,1185" fillcolor="blue" _fontName="\"Avenir-Heavy\"" _underlined="false" _color="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _horizontalAlignment="\"left\"" _characterSpacing="1." _lineSpacing="1."];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1185,-105" fillcolor="magenta" _saturation="1" _opacity="1"];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1185,450" fillcolor="violet" _saturation="1" _opacity="1"];
MakeList [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2834,371"];
MakeList12 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="754,161" fillcolor="magenta"];
MakeList13 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2784,341"];
MakeList18 [type="vuo.list.make.0.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="754,1391" fillcolor="blue"];
MakeList20 [type="vuo.list.make.12.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<list>list\r" pos="894,1106" fillcolor="blue" _1="\"C\"" _2="\"F\"" _3="\"Bb\"" _4="\"Eb\"" _5="\"Ab\"" _6="\"Db\"" _7="\"Gb\"" _8="\"B\"" _9="\"E\"" _10="\"A\"" _11="\"D\"" _12="\"G\""];
MakeList4 [type="vuo.list.make.0.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="754,56" fillcolor="magenta"];
MakeList8 [type="vuo.list.make.0.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1669,1271" fillcolor="tangerine"];
MakeOvalLayer [type="vuo.layer.make.oval" version="1.1.0" label="Make Oval Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="1470,435" fillcolor="violet" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _rotation="0.0" _sharpness="1"];
MakeOvalLayer2 [type="vuo.layer.make.oval" version="1.1.0" label="Make Oval Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="1470,0" fillcolor="magenta" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _rotation="0.0" _sharpness="1.0"];
MakeParametricPoints2 [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="-135,390" fillcolor="yellow" _time="0" _xExpression="\"(u*cos(u))\\/1000\"" _yExpression="\"(u*sin(u))\\/1000\"" _zExpression="\"0\"" _subdivisions="144" _uMin="90" _uMax="4380"];
MakePointsAlongLine2 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="675,1230" fillcolor="blue" _startPosition="-0.5" _endPosition="50" _curve="\"linear\"" _easing="\"in\"" _numberOfPoints="144"];
MakePointsAlongLine3 [type="vuo.point.make.curve.VuoPoint3d" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="-135,240" fillcolor="yellow" _startPosition="{\"x\":0.10000000149011612,\"y\":0.10000000149011612,\"z\":1}" _endPosition="{\"x\":0.5,\"y\":0.5,\"z\":1}" _curve="\"cubic\"" _easing="\"in\"" _numberOfPoints="144"];
MakeTextLayer [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="1470,1095" fillcolor="blue" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}"];
MeasureLength2 [type="vuo.point.length.VuoPoint3d" version="1.0.0" label="Measure Length|<refresh>refresh\l|<point>point\l|<length>length\r" pos="525,555"];
MultiplyLists2 [type="vuo.math.multiply.list.2.VuoPoint3d" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="285,240" fillcolor="yellow"];
ProcessList3 [type="vuo.list.process.VuoPoint3d.VuoReal" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="240,375" fillcolor="yellow" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveKeyboardButtons [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-675,1230" fillcolor="tangerine" _key="\"N\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.1" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-630,870" fillcolor="cyan" _device="null" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="2880,330" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ReverseList4 [type="vuo.list.reverse.VuoLayer" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1740,975" fillcolor="blue"];
ReverseList6 [type="vuo.list.reverse.VuoPoint3d" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="315,315" fillcolor="yellow"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1035,-150" fillcolor="magenta" _start="0" _end="12" _scaledStart="1" _scaledEnd="0" _limitToRange="false"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1035,-15" fillcolor="magenta" _start="0" _end="144" _scaledStart="0.01" _scaledEnd="0.29999999999999999" _limitToRange="true"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1035,480" fillcolor="violet" _start="0" _end="144" _scaledStart="0.90000000000000002" _scaledEnd="0.10000000000000001" _limitToRange="true"];
ScaleList2 [type="vuo.math.scale.list.VuoPoint3d" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="1020,1365" fillcolor="blue" _scale="{\"x\":1.125,\"y\":1.125,\"z\":1}"];
SelectInputList3 [type="vuo.select.in.list.boolean.VuoInteger" version="2.0.0" label="Select Input List|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1710,1230" fillcolor="tangerine"];
SplitText [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="-390,675" fillcolor="cyan" _text="\"0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;100;101;102;103;104;105;106;107;108;109;110;111;112;113;114;115;116;117;118;119;120;121;122;123;124;125;126;127;128;129;130;131;132;133;134;135;136;137;138;139;140;141;142;143;\"" _separator="\";\"" _includeEmptyParts="false"];
SplitText2 [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="-390,765" fillcolor="cyan" _text="\";0;7;2;9;4;11;6;1;8;3;10;5;12;19;14;21;16;23;18;13;20;15;22;17;24;31;26;33;28;35;30;25;32;27;34;29;36;43;38;45;40;47;42;37;44;39;46;41;48;55;50;57;52;59;54;49;56;51;58;53;60;67;62;69;64;71;66;61;68;63;70;65;72;79;74;81;76;83;78;73;80;75;82;77;84;91;86;93;88;95;90;85;92;87;94;89;96;103;98;105;100;107;102;97;104;99;106;101;108;115;110;117;112;119;114;109;116;111;118;113;120;127;122;129;124;131;126;121;128;123;130;125;132;139;134;141;136;143;138;133;140;135;142;137\"" _separator="\";\"" _includeEmptyParts="false"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="-375,1230" fillcolor="tangerine"];
TrackNotes [type="vuo.midi.track.note.poly" version="1.0.0" label="Track Notes|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumberMin>noteNumberMin\l|<noteNumberMax>noteNumberMax\l|<reset>reset\l|<notes>notes\r|<noteNumbers>noteNumbers\r|<velocities>velocities\r" pos="-435,870" fillcolor="cyan" _channel="1" _noteNumberMin="0" _noteNumberMax="144"];

AllowFirstEvent2:firstEvent -> HoldList2:refresh;
AllowFirstEvent2:firstEvent -> HoldList6:refresh;
AllowFirstEvent:firstEvent -> CopyListItemGroups2:refresh;
AllowFirstEvent:firstEvent -> HoldList5:refresh;
AllowFirstEvent:firstEvent -> MakePointsAlongLine2:refresh;
BuildList2:buildItem -> AllowFirstEvent2:event;
BuildList2:buildItem -> ConvertIntegerToRealNumber4:integer;
BuildList2:buildItem -> ConvertIntegerToRealNumber5:integer;
BuildList2:buildItem -> ConvertIntegerToRealNumber:integer;
BuildList2:buildItem -> GetItemFromList2:which;
BuildList2:buildItem -> GetItemFromList4:which;
BuildList2:builtList -> ChangeItemsInList3:list;
BuildList3:builtList -> GetItemsFromList2:list;
BuildList4:buildItem -> AllowFirstEvent:refresh;
BuildList4:buildItem -> GetItemFromList3:which;
BuildList4:buildItem -> GetItemFromList6:which;
BuildList4:buildItem -> GetItemFromList7:which;
BuildList4:builtList -> ReverseList4:list;
ChangeItemsInList3:listOut -> CombineLayers2:layers;
CombineLayers2:layer -> MakeList13:1;
CombineLayers4:layer -> MakeList13:2;
Convert3DPointTo2DPoint2:xy -> MakeOvalLayer2:center;
Convert3DPointTo2DPoint4:xy -> MakeOvalLayer:center;
Convert3DPointTo2DPoint:xy -> MakeTextLayer:center;
ConvertIntegerListToRealList:reals -> ConvertRealListToTextList2:reals;
ConvertIntegerToRealNumber4:real -> Scale:value;
ConvertIntegerToRealNumber5:real -> Scale3:value;
ConvertIntegerToRealNumber:real -> Scale2:value;
ConvertRealListToIntegerList3:integers -> ChangeItemsInList3:changeItems;
ConvertRealListToIntegerList3:integers -> GetItemsFromList2:positions;
ConvertRealListToIntegerList3:integers -> SelectInputList3:falseOption;
ConvertRealListToTextList2:texts -> GetItemsFromDictionary:keys;
ConvertTextListToRealList2:reals -> ConvertRealListToIntegerList3:reals;
CopyListItemGroups2:outputList -> GetItemFromList3:list;
Divide:quotient -> MakeOvalLayer2:height;
Divide:quotient -> MakeOvalLayer2:width;
Divide:quotient -> MakeOvalLayer:height;
Divide:quotient -> MakeOvalLayer:width;
FireOnStart:started -> MakeParametricPoints2:refresh;
FireOnStart:started -> MakePointsAlongLine3:refresh;
FireOnStart:started -> SplitText2:refresh;
FireOnStart:started -> SplitText:refresh;
GetItemFromList2:item -> Convert3DPointTo2DPoint2:xyz;
GetItemFromList2:item -> Convert3DPointTo2DPoint4:xyz;
GetItemFromList3:item -> MakeTextLayer:text;
GetItemFromList4:item -> Divide:a;
GetItemFromList6:item -> MakeFont:pointSize;
GetItemFromList7:item -> Convert3DPointTo2DPoint:xyz;
GetItemsFromDictionary:values -> ConvertTextListToRealList2:texts;
GetItemsFromList2:items -> ChangeItemsInList3:newItem;
GetItemsFromList3:items -> CombineLayers4:layers;
HoldList2:heldValue -> GetItemFromList2:list;
HoldList5:heldValue -> ScaleList2:list;
HoldList6:heldValue -> GetItemFromList4:list;
IsListPopulated4:populated -> BuildList2:fire [event=true];
IsListPopulated4:populated -> BuildList3:fire [event=true];
IsListPopulated4:populated -> BuildList4:fire [event=true];
MakeDictionary:dictionary -> GetItemsFromDictionary:dictionary;
MakeFont:font -> MakeTextLayer:font;
MakeHSLColor2:color -> MakeOvalLayer:color;
MakeHSLColor:color -> MakeOvalLayer2:color;
MakeList12:list -> HoldList6:initialValue;
MakeList13:list -> RenderLayersToWindow:layers;
MakeList18:list -> HoldList5:initialValue;
MakeList20:list -> CopyListItemGroups2:list;
MakeList4:list -> HoldList2:initialValue;
MakeList8:list -> SelectInputList3:trueOption;
MakeList:list -> RenderLayersToWindow:setWindowProperties;
MakeOvalLayer2:layer -> BuildList2:builtItem;
MakeOvalLayer:layer -> BuildList3:builtItem;
MakeParametricPoints2:points -> MultiplyLists2:list2;
MakePointsAlongLine2:points -> GetItemFromList6:list;
MakePointsAlongLine3:points -> MultiplyLists2:list1;
MakeTextLayer:layer -> BuildList4:builtItem;
MeasureLength2:length -> ProcessList3:processedItem;
MultiplyLists2:productList -> HoldList5:newValue;
MultiplyLists2:productList -> ReverseList6:list;
ProcessList3:processItem -> MeasureLength2:point;
ProcessList3:processedList -> HoldList6:newValue;
ProcessList3:processedList -> IsListPopulated4:list;
ReceiveKeyboardButtons:pressed -> Toggle:toggle;
ReceiveMIDIEvents:receivedNote -> TrackNotes:note;
RenderLayersToWindow:showedWindow -> ReceiveKeyboardButtons:window;
ReverseList4:reversedList -> GetItemsFromList3:list;
ReverseList6:reversedList -> HoldList2:newValue;
ReverseList6:reversedList -> ProcessList3:fire;
Scale2:scaledValue -> MakeHSLColor:lightness;
Scale3:scaledValue -> MakeHSLColor2:lightness;
Scale:scaledValue -> MakeHSLColor2:hue;
Scale:scaledValue -> MakeHSLColor:hue;
ScaleList2:scaledList -> GetItemFromList7:list;
SelectInputList3:out -> GetItemsFromList3:positions;
SplitText2:splitTexts -> MakeDictionary:values;
SplitText:splitTexts -> MakeDictionary:keys;
Toggle:value -> SelectInputList3:which;
TrackNotes:noteNumbers -> ConvertIntegerListToRealList:integers;
}
