/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2015 [Bodysoulspirit](https://vuo.org/user/2475)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent2 [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="525,135"];
AllowFirstEvent3 [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="450,1290"];
BecameTrue [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="1185,-315"];
BuildList2 [type="vuo.list.build.VuoLayer" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="1455,-240" fillcolor="magenta" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
BuildList3 [type="vuo.list.build.VuoLayer" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="1470,660" fillcolor="magenta" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
BuildList4 [type="vuo.list.build.VuoLayer" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="1470,1140" fillcolor="magenta" _fire="144" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
CombineLayers [type="vuo.layer.combine" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="2205,-255"];
CombineLayers2 [type="vuo.layer.combine" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="2250,645"];
CombineLayers4 [type="vuo.layer.combine" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="2250,1125"];
Convert3DPointTo2DPoint [type="vuo.type.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point to 2D Point|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="1350,1440"];
Convert3DPointTo2DPoint2 [type="vuo.type.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point to 2D Point|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="1815,165"];
Convert3DPointTo2DPoint3 [type="vuo.type.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point to 2D Point|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="1800,900"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1155,510"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1140,630"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="390,780"];
ConvertRealListToTextList [type="vuo.type.list.real.text" version="1.0.0" label="Convert Real List to Text List|<refresh>refresh\l|<reals>reals\l|<texts>texts\r" pos="1080,1635"];
ConvertTextToReal [type="vuo.type.text.real" version="1.0.1" label="Convert Text to Real|<refresh>refresh\l|<text>text\l|<real>real\r" pos="1095,1470"];
CopyListItemGroups3 [type="vuo.list.spread.group.VuoText" version="1.0.1" label="Copy List Item Groups|<refresh>refresh\l|<list>list\l|<copies>copies\l|<itemsPerGroup>itemsPerGroup\l|<outputList>outputList\r" pos="720,1125" _copies="12" _itemsPerGroup="12"];
CountItemsInList2 [type="vuo.list.count.VuoPoint3d" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="1170,-240"];
CycleThroughList2 [type="vuo.list.cycle.VuoReal" version="1.1.0" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="1185,-105" _wrapMode="\"wrap\""];
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="1185,420" _b="1.365"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-750,570" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetItemFromList2 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1185,45"];
GetItemFromList3 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="975,1230"];
GetItemFromList4 [type="vuo.list.get.VuoReal" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="990,420"];
GetItemFromList5 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="750,1515"];
GetItemFromList7 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="975,1305"];
GetItemsFromList2 [type="vuo.list.get.multiple.VuoLayer" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="2010,660"];
GetItemsFromList3 [type="vuo.list.get.multiple.VuoLayer" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="2010,1140"];
HoldList2 [type="vuo.data.hold.list.VuoPoint3d" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="720,60"];
HoldList3 [type="vuo.data.hold.list.VuoPoint3d" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="720,195"];
HoldList4 [type="vuo.data.hold.list.VuoPoint3d" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="780,1305"];
IsListPopulated2 [type="vuo.list.populated.VuoLayer" version="1.0.0" label="Is List Populated|<refresh>refresh\l|<list>list\l|<populated>populated\r" pos="1470,-285"];
MakeFont [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<horizontalAlignment>horizontalAlignment\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<font>font\r" pos="990,1500" _fontName="\"Avenir-Heavy\"" _underlined="false" _color="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _horizontalAlignment="\"left\"" _characterSpacing="1." _lineSpacing="1."];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1185,165" _saturation="1" _opacity="1"];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="975,780" _saturation="1" _opacity="1"];
MakeList [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2654,296"];
MakeList10 [type="vuo.list.make.0.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1684,1256"];
MakeList11 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="2604,266"];
MakeList3 [type="vuo.list.make.0.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="679,206"];
MakeList4 [type="vuo.list.make.0.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="679,71"];
MakeList6 [type="vuo.list.make.12.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<list>list\r" pos="654,1136" _1="\"C#\"" _2="\"D\"" _3="\"D#\"" _4="\"E\"" _5="\"F\"" _6="\"F#\"" _7="\"G\"" _8="\"G#\"" _9="\"A\"" _10="\"A#\"" _11="\"B\"" _12="\"C\""];
MakeList7 [type="vuo.list.make.0.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="739,1316"];
MakeOvalLayer [type="vuo.layer.make.oval" version="1.1.0" label="Make Oval Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="1245,765" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _sharpness="1"];
MakeOvalLayer2 [type="vuo.layer.make.oval" version="1.1.0" label="Make Oval Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="1470,0" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _sharpness="1.0"];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="-135,150" fillcolor="yellow" _time="0" _xExpression="\"(u*cos(u))\\/1000\"" _yExpression="\"(u*sin(u))\\/1000\"" _zExpression="\"0\"" _subdivisions="144" _uMin="90" _uMax="4380"];
MakePointsAlongLine2 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="705,1395" _endPosition="50" _curve="\"linear\"" _easing="\"in\"" _numberOfPoints="144"];
MakePointsAlongLine3 [type="vuo.point.make.curve.VuoPoint3d" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="-135,0" fillcolor="yellow" _startPosition="{\"x\":0.10000000149011612,\"y\":0.10000000149011612,\"z\":1}" _endPosition="{\"x\":0.5,\"y\":0.5,\"z\":1}" _curve="\"cubic\"" _easing="\"in\"" _numberOfPoints="144"];
MakePointsAlongLine5 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="945,-105" _startPosition="-360" _endPosition="-30" _curve="\"linear\"" _easing="\"in\"" _numberOfPoints="12"];
MakeTextLayer [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="1245,1260" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}"];
MeasureLength2 [type="vuo.point.length.VuoPoint3d" version="1.0.0" label="Measure Length|<refresh>refresh\l|<point>point\l|<length>length\r" pos="525,555"];
MultiplyLists2 [type="vuo.math.multiply.list.2.VuoPoint3d" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="135,135" fillcolor="yellow"];
ProcessList3 [type="vuo.list.process.VuoPoint3d.VuoReal" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="720,420" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveKeyboardButtons [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-825,1095" fillcolor="tangerine" _key="\"N\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.1" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-780,645" fillcolor="cyan" _device="null" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="2700,255" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ReverseList2 [type="vuo.list.reverse.VuoLayer" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1740,-240"];
ReverseList3 [type="vuo.list.reverse.VuoLayer" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1755,660"];
ReverseList4 [type="vuo.list.reverse.VuoLayer" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1755,1140"];
ReverseList7 [type="vuo.list.reverse.VuoText" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1005,1125"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1035,120" _start="1" _end="13" _scaledStart="1" _scaledEnd="0" _limitToRange="false"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1035,255" _start="1" _end="145" _scaledStart="0.40000000000000002" _scaledEnd="0.050000000000000003" _limitToRange="true"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="795,810" _start="1" _end="145" _scaledStart="0.90000000000000002" _scaledEnd="0.10000000000000001" _limitToRange="true"];
SelectInputList3 [type="vuo.select.in.list.boolean.VuoInteger" version="2.0.0" label="Select Input List|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1725,1215"];
SplitText4 [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="765,1215" _text="\"G3\\nD3\\nA3\\nE3\\nB3\\nF#3\\nC#3\\nAb3\\nEb3\\nBb3\\nF3\\nC3\\nG4\\nD4\\nA4\\nE4\\nB4\\nF#4\\nC#4\\nAb4\\nEb4\\nBb4\\nF4\\nC4\\nG5\\nD5\\nA5\\nE5\\nB5\\nF#5\\nC#5\\nAb5\\nEb5\\nBb5\\nF5\\nC5\\nG6\\nD6\\nA6\\nE6\\nB6\\nF#6\\nC#6\\nAb6\\nEb6\\nBb6\\nF6\\nC6\\nG7\\nD7\\nA7\\nE7\\nB7\\nF#7\\nC#7\\nAb7\\nEb7\\nBb7\\nF7\\nC7\\nG8\\nD8\\nA8\\nE8\\nB8\\nF#8\\nC#8\\nAb8\\nEb8\\nBb8\\nF8\\nC8\\nG9\\nD9\\nA9\\nE9\\nB9\\nF#9\\nC#9\\nAb9\\nEb9\\nBb9\\nF9\\nC9\\nG10\\nD10\\nA10\\nE10\\nB10\\nF#10\\nC#10\\nAb10\\nEb10\\nBb10\\nF10\\nC10\\nG11\\nD11\\nA11\\nE11\\nB11\\nF#11\\nC#11\\nAb11\\nEb11\\nBb11\\nF11\\nC11\\nG12\\nD12\\nA12\\nE12\\nB12\\nF#12\\nC#12\\nAb12\\nEb12\\nBb12\\nF12\\nC12\\nG13\\nD13\\nA13\\nE13\\nB13\\nF#13\\nC#13\\nAb13\\nEb13\\nBb13\\nF13\\nC13\\nG14\\nD14\\nA14\\nE14\\nB14\\nF#14\\nC#14\\nAb14\\nEb14\\nBb14\\nF14\\nC14\"" _separator="\"\\n\"" _includeEmptyParts="false"];
Subtract [type="vuo.math.subtract.VuoReal" version="1.2.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="1350,-105" _b="4"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="-570,1095" fillcolor="tangerine"];
TrackNotes [type="vuo.midi.track.note.poly" version="1.0.0" label="Track Notes|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumberMin>noteNumberMin\l|<noteNumberMax>noteNumberMax\l|<reset>reset\l|<notes>notes\r|<noteNumbers>noteNumbers\r|<velocities>velocities\r" pos="-585,645" fillcolor="cyan" _channel="1" _noteNumberMin="0" _noteNumberMax="144"];

AllowFirstEvent2:firstEvent -> HoldList2:refresh;
AllowFirstEvent2:firstEvent -> HoldList3:refresh;
AllowFirstEvent2:firstEvent -> MakePointsAlongLine5:refresh;
AllowFirstEvent3:firstEvent -> CopyListItemGroups3:refresh;
AllowFirstEvent3:firstEvent -> HoldList4:refresh;
AllowFirstEvent3:firstEvent -> MakePointsAlongLine2:refresh;
BecameTrue:becameTrue -> BuildList2:fire;
BecameTrue:becameTrue -> BuildList3:fire;
BuildList2:buildItem -> AllowFirstEvent2:event;
BuildList2:buildItem -> ConvertIntegerToRealNumber2:integer;
BuildList2:buildItem -> ConvertIntegerToRealNumber4:integer;
BuildList2:buildItem -> ConvertIntegerToRealNumber:integer;
BuildList2:buildItem -> CycleThroughList2:goForward;
BuildList2:buildItem -> GetItemFromList2:which;
BuildList2:buildItem -> GetItemFromList4:which;
BuildList2:builtList -> IsListPopulated2:list;
BuildList2:builtList -> ReverseList2:list;
BuildList3:builtList -> ReverseList3:list;
BuildList4:buildItem -> AllowFirstEvent3:event;
BuildList4:buildItem -> GetItemFromList3:which;
BuildList4:buildItem -> GetItemFromList5:which;
BuildList4:buildItem -> GetItemFromList7:which;
BuildList4:builtList -> ReverseList4:list;
CombineLayers2:layer -> MakeList11:2;
CombineLayers4:layer -> MakeList11:3;
CombineLayers:layer -> MakeList11:1;
Convert3DPointTo2DPoint2:xy -> MakeOvalLayer2:center;
Convert3DPointTo2DPoint3:xy -> MakeOvalLayer:center;
Convert3DPointTo2DPoint:xy -> MakeTextLayer:center;
ConvertIntegerToRealNumber2:real -> Scale3:value;
ConvertIntegerToRealNumber4:real -> Scale:value;
ConvertIntegerToRealNumber:real -> Scale2:value;
ConvertRealListToTextList:texts -> GetItemFromList5:list;
ConvertTextToReal:real -> MakeFont:pointSize;
CopyListItemGroups3:outputList -> ReverseList7:list;
CountItemsInList2:itemCount -> BuildList2:fire;
CountItemsInList2:itemCount -> BuildList3:fire;
CycleThroughList2:item -> Subtract:a;
Divide:quotient -> MakeOvalLayer2:height;
Divide:quotient -> MakeOvalLayer2:width;
Divide:quotient -> MakeOvalLayer:height;
Divide:quotient -> MakeOvalLayer:width;
FireOnStart:started -> BuildList4:fire;
FireOnStart:started -> MakeParametricPoints:refresh;
FireOnStart:started -> MakePointsAlongLine3:refresh;
GetItemFromList2:item -> Convert3DPointTo2DPoint2:xyz;
GetItemFromList2:item -> Convert3DPointTo2DPoint3:xyz;
GetItemFromList3:item -> MakeTextLayer:text;
GetItemFromList4:item -> Divide:a;
GetItemFromList5:item -> ConvertTextToReal:text;
GetItemFromList7:item -> Convert3DPointTo2DPoint:xyz;
GetItemsFromList2:items -> CombineLayers2:layers;
GetItemsFromList3:items -> CombineLayers4:layers;
HoldList2:heldValue -> GetItemFromList2:list;
HoldList3:heldValue -> ProcessList3:fire;
HoldList4:heldValue -> GetItemFromList7:list;
IsListPopulated2:populated -> BecameTrue:value;
MakeFont:font -> MakeTextLayer:font;
MakeHSLColor2:color -> MakeOvalLayer:color;
MakeHSLColor:color -> MakeOvalLayer2:color;
MakeList10:list -> SelectInputList3:trueOption;
MakeList11:list -> RenderLayersToWindow:layers;
MakeList3:list -> HoldList3:initialValue;
MakeList4:list -> HoldList2:initialValue;
MakeList6:list -> CopyListItemGroups3:list;
MakeList7:list -> HoldList4:initialValue;
MakeList:list -> RenderLayersToWindow:setWindowProperties;
MakeOvalLayer2:layer -> BuildList2:builtItem;
MakeOvalLayer:layer -> BuildList3:builtItem;
MakeParametricPoints:points -> MultiplyLists2:list2;
MakePointsAlongLine2:points -> ConvertRealListToTextList:reals;
MakePointsAlongLine3:points -> MultiplyLists2:list1;
MakePointsAlongLine5:points -> CycleThroughList2:list;
MakeTextLayer:layer -> BuildList4:builtItem;
MeasureLength2:length -> ProcessList3:processedItem;
MultiplyLists2:productList -> CountItemsInList2:list;
MultiplyLists2:productList -> HoldList2:newValue;
MultiplyLists2:productList -> HoldList3:newValue;
MultiplyLists2:productList -> HoldList4:newValue;
ProcessList3:processItem -> MeasureLength2:point;
ProcessList3:processedList -> GetItemFromList4:list;
ReceiveKeyboardButtons:pressed -> Toggle:toggle;
ReceiveMIDIEvents:receivedNote -> TrackNotes:note;
RenderLayersToWindow:showedWindow -> ReceiveKeyboardButtons:window;
ReverseList2:reversedList -> CombineLayers:layers;
ReverseList3:reversedList -> GetItemsFromList2:list;
ReverseList4:reversedList -> GetItemsFromList3:list;
ReverseList7:reversedList -> GetItemFromList3:list;
Scale2:scaledValue -> MakeHSLColor:lightness;
Scale3:scaledValue -> MakeHSLColor2:lightness;
Scale:scaledValue -> MakeHSLColor2:hue;
Scale:scaledValue -> MakeHSLColor:hue;
SelectInputList3:out -> GetItemsFromList3:positions;
Subtract:difference -> MakeOvalLayer2:rotation;
Subtract:difference -> MakeOvalLayer:rotation;
Toggle:value -> SelectInputList3:which;
TrackNotes:noteNumbers -> GetItemsFromList2:positions;
TrackNotes:noteNumbers -> SelectInputList3:falseOption;
}
