/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2018 [Bodysoulspirit](https://vuo.org/user/2475)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AdjustLoudness2 [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="810,1050" fillcolor="magenta" _loudness="1.75"];
CalculateAmplitudeForFrequencies2 [type="vuo.audio.analyze.fft2" version="2.0.1" label="Calculate Amplitude for Frequencies|<refresh>refresh\l|<samples>samples\l|<frequencyBins>frequencyBins\l|<frequencyBinAveraging>frequencyBinAveraging\l|<amplitudes>amplitudes\r" pos="1185,1230" _frequencyBins="\"255\"" _frequencyBinAveraging="\"quadratic\""];
CalculateList2 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="1305,1410" _expression="\{\"expressions\":[\"clamp(x,0,1)\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]\}"];
CalculateLoudness [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="1140,720"];
CopyLayer [type="vuo.layer.copy.trs" version="2.0.1" label="Copy Layer|<refresh>refresh\l|<layer>layer\l|<translations>translations\l|<rotations>rotations\l|<scales>scales\l|<copies>copies\r" pos="1785,1065"];
CutList3 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="1350,1320" _startPosition="1" _itemCount="12"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="825,810" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="1290,645" _seconds="0.10000000000000001" _fired_eventThrottling="drop"];
HoldList3 [type="vuo.data.hold.list.VuoAudioSamples" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="840,975"];
HoldValue2 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1350,705"];
MakeColorImage [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="1305,870" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _width="800" _height="800"];
MakeColorLayer [type="vuo.layer.make.color" version="1.2.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="2010,660" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="4" _height="3"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="990,1455"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1770,675" _saturation="0.5" _lightness="0.5" _opacity="1"];
MakeList19 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1264,1451"];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2214,836"];
MakeList20 [type="vuo.list.make.0.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="990,1455"];
MakeList3 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2264,866"];
MakeList5 [type="vuo.list.make.1.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1739,1091" _1="\{\"x\":0,\"y\":0\}"];
MakeList7 [type="vuo.list.make.0.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="799,986"];
MakePointsAlongLine3 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="1515,1095" _endPosition="-330" _curve="\"linear\"" _easing="\"in\"" _numberOfPoints="12"];
MakeQuadLayer [type="vuo.layer.make.quad" version="1.0.0" label="Make Quad Layer|<refresh>refresh\l|<image>image\l|<projection>projection\l|<gamma>gamma\l|<topLeft>topLeft\l|<topRight>topRight\l|<bottomLeft>bottomLeft\l|<bottomRight>bottomRight\l|<leftEdge>leftEdge\l|<rightEdge>rightEdge\l|<topEdge>topEdge\l|<bottomEdge>bottomEdge\l|<quad>quad\r" pos="1560,870" _projection="\"perspective\"" _gamma="1" _topLeft="\{\"x\":-0.13500000536441803,\"y\":0.5\}" _topRight="\{\"x\":0.13500000536441803,\"y\":0.5\}" _bottomLeft="\{\"x\":-0.0010000000474974513,\"y\":0\}" _bottomRight="\{\"x\":0.0010000000474974513,\"y\":0\}" _leftEdge="\{\"cutoff\":0,\"gamma\":1,\"crop\":0\}" _rightEdge="\{\"cutoff\":0,\"gamma\":1,\"crop\":0\}" _topEdge="\{\"cutoff\":0,\"gamma\":1,\"crop\":0\}" _bottomEdge="\{\"cutoff\":0,\"gamma\":1,\"crop\":0\}"];
MergeXYLists [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="1575,1230"];
MixAudioChannels [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="1065,840"];
MixAudioChannels2 [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="1230,450"];
ReceiveLiveAudio2 [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="780,915" _receivedChannels_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="2310,825" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RollingAverageList2 [type="co.parabox.list.average.VuoReal" version="1.0.0" label="Rolling Average List|<refresh>refresh\l|<list>list\l|<sampleSize>sampleSize\l|<averagedList>averagedList\r" pos="1290,1500" fillcolor="magenta" _sampleSize="4"];
SmoothWithDuration2 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="1515,675" _setPosition="0." _duration="0.10000000000000001" _curve="\"linear\"" _easing="\"in\""];
TransformLayer [type="vuo.layer.transform" version="1.0.0" label="Transform Layer|<refresh>refresh\l|<transform>transform\l|<layer>layer\l|<transformedLayer>transformedLayer\r" pos="1995,1050" _transform="\{\"translation\":[0,0],\"rotation\":3.1415926292538643,\"scale\":[1,1]\}"];

AdjustLoudness2:adjustedSamples -> MixAudioChannels2:samples;
CalculateAmplitudeForFrequencies2:amplitudes -> CutList3:list;
CalculateList2:results -> RollingAverageList2:list;
CalculateLoudness:loudness -> HoldValue2:newValue;
CopyLayer:copies -> TransformLayer:layer;
CutList3:partialList -> CalculateList2:xValues;
FireOnStart:started -> MakeColorImage:color;
FireOnStart:started -> MakePointsAlongLine3:startPosition;
FirePeriodically:fired -> HoldValue2:refresh;
HoldList3:heldValue -> AdjustLoudness2:samples;
HoldList3:heldValue -> MixAudioChannels:samples;
HoldValue2:heldValue -> SmoothWithDuration2:setTarget;
MakeColorImage:image -> MakeQuadLayer:image;
MakeColorLayer:layer -> MakeList2:1;
MakeDictionary2:dictionary -> CalculateList2:values;
MakeHSLColor:color -> MakeColorLayer:color;
MakeList19:list -> MakeDictionary2:values;
MakeList20:list -> MakeDictionary2:keys;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList3:list -> RenderLayersToWindow:setWindowProperties;
MakeList5:list -> CopyLayer:translations;
MakeList7:list -> HoldList3:initialValue;
MakePointsAlongLine3:points -> CopyLayer:rotations;
MakeQuadLayer:quad -> CopyLayer:layer;
MergeXYLists:points -> CopyLayer:scales;
MixAudioChannels2:mixedSamples -> CalculateAmplitudeForFrequencies2:samples;
MixAudioChannels:mixedSamples -> CalculateLoudness:samples;
ReceiveLiveAudio2:receivedChannels -> HoldList3:newValue;
RenderLayersToWindow:requestedFrame -> HoldList3:refresh;
RenderLayersToWindow:requestedFrame -> SmoothWithDuration2:time;
RollingAverageList2:averagedList -> MergeXYLists:x;
RollingAverageList2:averagedList -> MergeXYLists:y;
SmoothWithDuration2:position -> MakeHSLColor:hue;
TransformLayer:transformedLayer -> MakeList2:2;
}
