<REAPER_PROJECT 0.1 "5.77/OSX64" 1521775573
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 68
  ZOOM 4.11460542319406 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 48 0
  SELECTION2 48 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C61CE11D-EDC6-1A4B-B8A7-E47C4D38EF67}
    NAME circle_of_fifths
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 105 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C61CE11D-EDC6-1A4B-B8A7-E47C4D38EF67}
    PERF 0
    MIDIOUT 1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 313 356 954 191
      SHOW 3
      LASTSEL 2
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.dylib 0 "" 1919251566
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAEAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAADLAgAA
        0wEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9D477AC7-6DE5-7347-8668-AC42F1694E28}
      WAK 0
      BYPASS 1 0 0
      <JS colorspiral ""
        0.000000 1.000000 36.000000 96.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 600 535
      FLOATPOS 0 0 0 0
      FXID {ED0CE42D-F089-3A44-B1B1-D80F1E30F56A}
      WAK 0
      BYPASS 0 0 0
      <AU "AUi: AUMIDISynth (Apple)" "Apple: AUMIDISynth" "" 1635085685 1836284270 1634758764
        6QMAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAANAgAAPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJ
        QyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9u
        PSIxLjAiPgo8ZGljdD4KCTxrZXk+ZGF0YTwva2V5PgoJPGRhdGE+CglBQUFBQUFBQUFBQUFBQUFFQUFBRGhBQUFBQUFBQUFPRkFBQUFBQUFBQTRZQUFBQUFBQUFEaHdB
        QUFBQT0KCTwvZGF0YT4KCTxrZXk+bWFudWZhY3R1cmVyPC9rZXk+Cgk8aW50ZWdlcj4xNjM0NzU4NzY0PC9pbnRlZ2VyPgoJPGtleT5uYW1lPC9rZXk+Cgk8c3RyaW5n
        PlVudGl0bGVkPC9zdHJpbmc+Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE4MzYyODQyNzA8L2ludGVnZXI+Cgk8a2V5PnR5cGU8L2tleT4KCTxpbnRlZ2Vy
        PjE2MzUwODU2ODU8L2ludGVnZXI+Cgk8a2V5PnZlcnNpb248L2tleT4KCTxpbnRlZ2VyPjA8L2ludGVnZXI+CjwvZGljdD4KPC9wbGlzdD4KAQAAAAAAAAAAAA==
      >
      FLOATPOS 243 238 600 163
      FXID {8D94D01B-7F11-AC43-A971-CD2FB5A6F918}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D78E6217-80D7-E84F-8485-C6A1355BC22B}
      IID 1
      NAME circle_of_fifths.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC161C28-6952-6B49-AA88-C1490E7B53D2}
      <SOURCE MIDI
        HASDATA 1 240 QN
        POOLEDEVTS {2020C518-9BED-024B-B2C6-2B0F6423F960}
        E 0 c3 00 00
        E 0 b3 07 77
        E 480 93 37 7d
        E 0 93 4d 5a
        E 0 93 4a 5a
        E 0 93 47 5a
        E 0 93 43 5a
        E 842 83 37 40
        E 22 83 43 78
        E 0 83 47 7f
        E 0 83 4a 6f
        E 0 83 4d 55
        E 96 93 30 7d
        E 0 93 48 5a
        E 0 93 3c 5a
        E 0 93 43 5a
        E 0 93 40 5a
        E 672 83 30 40
        E 48 83 40 7f
        E 0 83 43 71
        E 0 83 3c 7b
        E 0 83 48 7f
        E 240 93 30 7d
        E 0 93 4c 5a
        E 0 93 52 5a
        E 0 93 48 5a
        E 0 93 4f 50
        E 831 83 30 40
        E 33 83 4f 40
        E 0 83 48 78
        E 0 83 52 7d
        E 0 83 4c 7f
        E 96 93 29 7d
        E 0 93 4d 5a
        E 0 93 45 5a
        E 0 93 41 5a
        E 0 93 48 5a
        E 720 83 48 35
        E 0 83 41 3d
        E 0 83 45 59
        E 0 83 4d 48
        E 0 83 29 40
        E 240 93 29 7d
        E 0 93 48 5a
        E 0 93 4b 5a
        E 0 93 45 5a
        E 0 93 41 5a
        E 810 83 29 40
        E 54 83 41 64
        E 0 83 45 7f
        E 0 83 4b 54
        E 0 83 48 7f
        E 96 93 2e 7d
        E 0 93 41 5a
        E 0 93 3a 5a
        E 0 93 3e 5a
        E 0 93 46 5a
        E 720 83 46 4b
        E 0 83 3e 3b
        E 0 83 3a 73
        E 0 83 41 62
        E 0 83 2e 40
        E 240 93 2e 7d
        E 0 93 46 5a
        E 0 93 50 5a
        E 0 93 4d 5a
        E 0 93 4a 5a
        E 820 83 2e 40
        E 44 83 4a 6c
        E 0 83 4d 7f
        E 0 83 50 5c
        E 0 83 46 4c
        E 96 93 27 7d
        E 0 93 3f 5a
        E 0 93 43 5a
        E 0 93 4b 5a
        E 0 93 46 5a
        E 720 83 46 2e
        E 0 83 4b 41
        E 0 83 43 71
        E 0 83 3f 39
        E 36 83 27 40
        E 204 93 27 7d
        E 0 93 46 5a
        E 0 93 49 5a
        E 0 93 43 5a
        E 0 93 3f 5a
        E 864 83 3f 4b
        E 0 83 43 5b
        E 0 83 49 3f
        E 0 83 46 60
        E 10 83 27 40
        E 86 93 2c 7d
        E 0 93 3c 5a
        E 0 93 38 5a
        E 0 93 3f 5a
        E 0 93 44 5a
        E 720 83 44 68
        E 0 83 3f 37
        E 0 83 38 6f
        E 0 83 3c 7f
        E 12 83 2c 40
        E 228 93 2c 7d
        E 0 93 4e 5a
        E 0 93 4b 5a
        E 0 93 44 5a
        E 0 93 48 5a
        E 842 83 2c 40
        E 22 83 48 7f
        E 0 83 44 5e
        E 0 83 4b 77
        E 0 83 4e 60
        E 96 93 25 7d
        E 0 93 41 5a
        E 0 93 49 5a
        E 0 93 3d 5a
        E 0 93 44 5a
        E 720 83 44 1f
        E 0 83 3d 2f
        E 0 83 49 3f
        E 0 83 41 31
        E 24 83 25 40
        E 216 93 25 7d
        E 0 93 44 5a
        E 0 93 3d 5a
        E 0 93 47 5a
        E 0 93 41 5a
        E 864 83 41 7f
        E 0 83 47 6f
        E 0 83 3d 64
        E 0 83 44 68
        E 10 83 25 40
        E 86 93 2a 7d
        E 0 93 3d 5a
        E 0 93 3a 5a
        E 0 93 36 5a
        E 0 93 42 5a
        E 696 83 2a 40
        E 24 83 42 7f
        E 0 83 36 77
        E 0 83 3a 3f
        E 0 83 3d 20
        E 240 93 2a 7d
        E 0 93 49 5a
        E 0 93 42 5a
        E 0 93 46 5a
        E 0 93 4c 5a
        E 864 83 4c 7e
        E 0 83 46 7f
        E 0 83 42 7f
        E 0 83 49 7a
        E 0 83 2a 40
        E 96 93 2f 7d
        E 0 93 47 5a
        E 0 93 3b 5a
        E 0 93 3f 5a
        E 0 93 42 5a
        E 672 83 2f 40
        E 48 83 42 46
        E 0 83 3f 5c
        E 0 83 3b 52
        E 0 83 47 4e
        E 240 93 2f 7d
        E 0 93 3f 5a
        E 0 93 42 5a
        E 0 93 45 5a
        E 0 93 3b 5a
        E 864 83 3b 6c
        E 0 83 45 62
        E 0 83 42 60
        E 0 83 3f 5e
        E 0 83 2f 40
        E 96 93 28 7d
        E 0 93 34 5a
        E 0 93 3b 5a
        E 0 93 38 5a
        E 0 93 40 5a
        E 720 83 40 7e
        E 0 83 38 4c
        E 0 83 3b 62
        E 0 83 34 75
        E 0 83 28 40
        E 240 93 28 7d
        E 0 93 44 5a
        E 0 93 4a 5a
        E 0 93 40 5a
        E 0 93 47 5a
        E 842 83 28 40
        E 22 83 47 7e
        E 0 83 40 7b
        E 0 83 4a 2e
        E 0 83 44 59
        E 96 93 2d 7d
        E 0 93 45 5a
        E 0 93 39 5a
        E 0 93 40 5a
        E 0 93 3d 5a
        E 696 83 2d 40
        E 24 83 3d 4c
        E 0 83 40 56
        E 0 83 39 3f
        E 0 83 45 45
        E 240 93 2d 7d
        E 0 93 3d 5a
        E 0 93 43 5a
        E 0 93 39 5a
        E 0 93 40 5a
        E 853 83 2d 40
        E 11 83 40 7f
        E 0 83 39 6f
        E 0 83 43 48
        E 0 83 3d 6b
        E 96 93 26 7d
        E 0 93 32 5a
        E 0 93 39 5a
        E 0 93 3e 5a
        E 0 93 36 5a
        E 708 83 26 40
        E 12 83 36 49
        E 0 83 3e 67
        E 0 83 39 75
        E 0 83 32 50
        E 240 93 26 7d
        E 0 93 45 5a
        E 0 93 48 5a
        E 0 93 42 5a
        E 0 93 3e 5a
        E 831 83 26 40
        E 33 83 3e 3d
        E 0 83 42 73
        E 0 83 48 55
        E 0 83 45 78
        E 96 93 2b 7d
        E 0 93 3b 5a
        E 0 93 37 5a
        E 0 93 43 5a
        E 0 93 3e 5a
        E 864 83 3e 7b
        E 0 83 43 46
        E 0 83 37 71
        E 0 83 3b 7f
        E 0 83 2b 40
        E 96 b0 7b 00
        GUID {B6AE4405-0C49-FF4D-9F9E-41EFABADC901}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3
        VELLANE -1 100 0
      >
    >
  >
>
