/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2015 [Bodysoulspirit](https://vuo.org/user/2475)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
Add [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="705,-150" fillcolor="orange"];
BlendImageWithFeedback [type="vuo.image.feedback" version="1.1.0" label="Blend Image with Feedback|<refresh>refresh\l|<image>image\l|<imageTransform>imageTransform\l|<feedbackTransform>feedbackTransform\l|<feedbackOpacity>feedbackOpacity\l|<feedbackBlendMode>feedbackBlendMode\l|<pixelAligned>pixelAligned\l|<imageInForeground>imageInForeground\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<feedbackImage>feedbackImage\r" pos="2685,-30" _feedbackOpacity="0.5" _feedbackBlendMode="\"normal\"" _pixelAligned="false" _imageInForeground="true" _width="0" _height="0" _colorDepth="\"8bpc\""];
BuildList2 [type="vuo.list.build.VuoSceneObject" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="1440,255" fillcolor="cyan" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
BuildList4 [type="vuo.list.build.VuoSceneObject" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="1440,-405" fillcolor="orange" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-165,240" fillcolor="yellow" _expression="{\"expressions\":[\"-360*8.25\"],\"inputVariables\":[],\"outputVariables\":[\"result\"]}"];
Combine3DObjects [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="2085,-420" fillcolor="orange" _transform="{\"translation\":[0,0,-0.0010000000474974513],\"eulerRotation\":[0,0,0],\"scale\":[1,1,1]}"];
Convert3DPointToReal [type="vuo.type.point3d.real.x" version="1.0.1" label="Convert 3D Point to Real|<refresh>refresh\l|<xyz>xyz\l|<x>x\r" pos="570,525"];
Convert3DPointToReal2 [type="vuo.type.point3d.real.y" version="1.0.0" label="Convert 3D Point to Real|<refresh>refresh\l|<xyz>xyz\l|<y>y\r" pos="570,540"];
Convert3DPointToTranslation [type="vuo.type.translate.point3d.transform" version="1.0.0" label="Convert 3D Point to Translation|<refresh>refresh\l|<translation>translation\l|<transform>transform\r" pos="780,600"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="210,705"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="480,795"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="390,780"];
CountItemsInList [type="vuo.list.count.VuoPoint3d" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="780,360"];
CountItemsInList2 [type="vuo.list.count.VuoPoint3d" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-210,540"];
CycleThroughList2 [type="vuo.list.cycle.VuoSceneObject" version="1.1.0" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="1875,255" _wrapMode="\"wrap\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-345,120" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="1665,180" _seconds="0.10000000000000001" _fired_eventThrottling="drop"];
GetItemFromList2 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="930,-255" fillcolor="orange"];
GetItemFromList3 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="930,-165" fillcolor="orange"];
GetItemFromList5 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="930,405" fillcolor="magenta"];
HoldList2 [type="vuo.data.hold.list.VuoPoint3d" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="765,405" fillcolor="magenta"];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1455,-165" fillcolor="orange" _transform="{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[1,1,0]}"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="1155,390" fillcolor="magenta" _z="0.0"];
Make3DSquare2 [type="vuo.scene.make.square.VuoShader" version="1.0.1" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="1455,375" fillcolor="magenta" _rows="2" _columns="2"];
MakeDictionary8 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-390,270" fillcolor="yellow"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="930,-45" fillcolor="orange" _saturation="1.0" _lightness="0.29999999999999999" _opacity="1.0"];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1455,645" fillcolor="magenta" _saturation="1.0" _lightness="0.5" _opacity="0.75"];
MakeLineStripMesh3 [type="vuo.mesh.make.lineStrips.VuoPoint3d" version="2.1.0" label="Make Line Strip Mesh|<refresh>refresh\l|<positions>positions\l|<lineWidth>lineWidth\l|<mesh>mesh\r" pos="1185,-225" fillcolor="orange" _lineWidth="0.0050000000000000001"];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="659,-139" fillcolor="orange" _2="1"];
MakeList19 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="-206,266" fillcolor="yellow"];
MakeList2 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2345,-19"];
MakeList20 [type="vuo.list.make.0.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="-390,270" fillcolor="yellow"];
MakeList27 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1112,-214" fillcolor="orange"];
MakeList3 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2924,-4"];
MakeList9 [type="vuo.list.make.0.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="724,416" fillcolor="magenta"];
MakeOvalShader [type="vuo.shader.make.oval" version="1.0.0" label="Make Oval Shader|<refresh>refresh\l|<ovalColor>ovalColor\l|<ovalWidth>ovalWidth\l|<ovalSharpness>ovalSharpness\l|<haloColor>haloColor\l|<shader>shader\r" pos="1455,780" fillcolor="magenta" _ovalWidth="0.10000000000000001" _ovalSharpness="1.0" _haloColor="{\"r\":0.10000763088464737,\"g\":0.20000000298023224,\"b\":1,\"a\":0}"];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="60,150" fillcolor="yellow" _time="0" _xExpression="\"(u*cos(u))\\/1000\"" _yExpression="\"(u*sin(u))\\/1000\"" _zExpression="\"0\"" _subdivisions="88" _uMin="-360.00001430511475"];
MakeUnlitColorShader [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="1170,-45" fillcolor="orange"];
RenderImageToWindow [type="vuo.image.render.window" version="3.3.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="2970,-30" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="2415,-30" _width="1080" _height="720" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
Round [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="660,600"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="705,-45" fillcolor="orange" _start="3" _end="15" _scaledStart="0" _scaledEnd="1" _limitToRange="false"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1500,495" fillcolor="magenta" _start="3" _end="15" _scaledStart="0" _scaledEnd="1" _limitToRange="false"];
ScaleList2 [type="vuo.math.scale.list.VuoPoint3d" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="330,135" fillcolor="yellow" _scale="{\"x\":0.18000000715255737,\"y\":0.18000000715255737,\"z\":1}"];

Add:sum -> Round:real;
BlendImageWithFeedback:feedbackImage -> RenderImageToWindow:image;
BuildList2:buildItem -> ConvertIntegerToRealNumber:integer;
BuildList2:buildItem -> GetItemFromList5:which;
BuildList2:buildItem -> HoldList2:refresh;
BuildList2:builtList -> CycleThroughList2:list;
BuildList4:buildItem -> ConvertIntegerToRealNumber3:integer;
BuildList4:buildItem -> ConvertIntegerToRealNumber4:integer;
BuildList4:buildItem -> GetItemFromList2:which;
BuildList4:builtList -> Combine3DObjects:childObjects;
Calculate3:result -> MakeParametricPoints:uMax;
Combine3DObjects:object -> MakeList2:1;
Convert3DPointToReal2:y -> Make3DPoint:y;
Convert3DPointToReal:x -> Make3DPoint:x;
Convert3DPointToTranslation:transform -> Make3DSquare2:transform;
ConvertIntegerToRealNumber3:real -> MakeList:1;
ConvertIntegerToRealNumber4:real -> Scale:value;
ConvertIntegerToRealNumber:real -> Scale2:value;
CountItemsInList2:itemCount -> BuildList4:fire;
CountItemsInList:itemCount -> BuildList2:fire;
CycleThroughList2:item -> MakeList2:2;
FireOnStart:started -> Calculate3:refresh;
FireOnStart:started -> MakeParametricPoints:refresh;
FirePeriodically:fired -> CycleThroughList2:goForward;
GetItemFromList2:item -> MakeList27:1;
GetItemFromList3:item -> MakeList27:2;
GetItemFromList5:item -> Convert3DPointToReal2:xyz;
GetItemFromList5:item -> Convert3DPointToReal:xyz;
HoldList2:heldValue -> GetItemFromList5:list;
Make3DObject2:object -> BuildList4:builtItem;
Make3DPoint:point -> Convert3DPointToTranslation:translation;
Make3DSquare2:object -> BuildList2:builtItem;
MakeDictionary8:dictionary -> Calculate3:values;
MakeHSLColor2:color -> MakeOvalShader:ovalColor;
MakeHSLColor:color -> MakeUnlitColorShader:color;
MakeLineStripMesh3:mesh -> Make3DObject2:mesh;
MakeList19:list -> MakeDictionary8:values;
MakeList20:list -> MakeDictionary8:keys;
MakeList27:list -> MakeLineStripMesh3:positions;
MakeList2:list -> RenderSceneToImage:objects;
MakeList3:list -> RenderImageToWindow:setWindowProperties;
MakeList9:list -> HoldList2:initialValue;
MakeList:list -> Add:values;
MakeOvalShader:shader -> Make3DSquare2:material;
MakeParametricPoints:points -> ScaleList2:list;
MakeUnlitColorShader:shader -> Make3DObject2:shader;
RenderImageToWindow:requestedFrame -> BlendImageWithFeedback:refresh;
RenderSceneToImage:image -> BlendImageWithFeedback:image;
Round:rounded -> GetItemFromList3:which;
Scale2:scaledValue -> MakeHSLColor2:hue;
Scale:scaledValue -> MakeHSLColor:hue;
ScaleList2:scaledList -> CountItemsInList2:list;
ScaleList2:scaledList -> CountItemsInList:list;
ScaleList2:scaledList -> GetItemFromList2:list;
ScaleList2:scaledList -> GetItemFromList3:list;
ScaleList2:scaledList -> HoldList2:newValue;
}
