/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2015 [Bodysoulspirit](https://vuo.org/user/2475)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
Add [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="705,-150" fillcolor="orange"];
Add3 [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="1935,435" fillcolor="magenta"];
BuildList2 [type="vuo.list.build.VuoSceneObject" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="1440,255" fillcolor="magenta" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
BuildList4 [type="vuo.list.build.VuoSceneObject" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="1440,-405" fillcolor="orange" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-165,240" fillcolor="yellow" _expression="{\"expressions\":[\"-360*8.25\"],\"inputVariables\":[],\"outputVariables\":[\"result\"]}"];
Combine3DObjects [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="2085,-420" fillcolor="orange" _transform="{\"translation\":[0,0,-0.0010000000474974513],\"eulerRotation\":[0,0,-1.5707963705062866],\"scale\":[1,1,1]}"];
Combine3DObjects2 [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="2085,255" fillcolor="magenta" _transform="{\"translation\":[0,0,0],\"eulerRotation\":[0,0,-1.5707963705062866],\"scale\":[1,1,1]}"];
Convert3DPointToReal [type="vuo.type.point3d.real.x" version="1.0.1" label="Convert 3D Point to Real|<refresh>refresh\l|<xyz>xyz\l|<x>x\r" pos="570,525"];
Convert3DPointToReal2 [type="vuo.type.point3d.real.y" version="1.0.0" label="Convert 3D Point to Real|<refresh>refresh\l|<xyz>xyz\l|<y>y\r" pos="570,540"];
Convert3DPointToTranslation [type="vuo.type.translate.point3d.transform" version="1.0.0" label="Convert 3D Point to Translation|<refresh>refresh\l|<translation>translation\l|<transform>transform\r" pos="780,600"];
ConvertIntegerListToRealList [type="vuo.type.list.integer.real" version="1.0.1" label="Convert Integer List to Real List|<refresh>refresh\l|<integers>integers\l|<reals>reals\r" pos="975,1320" fillcolor="blue"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="210,705"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="480,795"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="390,780"];
ConvertRealListToTextList [type="vuo.type.list.real.text" version="1.0.0" label="Convert Real List to Text List|<refresh>refresh\l|<reals>reals\l|<texts>texts\r" pos="1950,915"];
ConvertTextToReal [type="vuo.type.text.real" version="1.0.1" label="Convert Text to Real|<refresh>refresh\l|<text>text\l|<real>real\r" pos="1995,540"];
CountItemsInList [type="vuo.list.count.VuoPoint3d" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="780,360"];
CountItemsInList2 [type="vuo.list.count.VuoPoint3d" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-210,540"];
FilterPolyphonicNote [type="vuo.midi.track.note.poly" version="1.0.0" label="Track Notes|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumberMin>noteNumberMin\l|<noteNumberMax>noteNumberMax\l|<reset>reset\l|<notes>notes\r|<noteNumbers>noteNumbers\r|<velocities>velocities\r" pos="570,1305" fillcolor="blue" _channel="1" _noteNumberMin="0" _noteNumberMax="87"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-345,120" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetChildObjects [type="vuo.scene.get.child" version="1.0.0" label="Get Child Objects|<refresh>refresh\l|<object>object\l|<childObjects>childObjects\r" pos="1860,-180"];
GetItemFromList2 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="930,-255" fillcolor="orange"];
GetItemFromList3 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="930,-165" fillcolor="orange"];
GetItemFromList4 [type="vuo.list.get.VuoSceneObject" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1890,255" fillcolor="magenta"];
GetItemFromList5 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="915,405" fillcolor="magenta"];
GetItemsFromDictionary [type="vuo.dictionary.get.multiple.VuoText.VuoText" version="1.0.0" label="Get Items from Dictionary|<refresh>refresh\l|<dictionary>dictionary\l|<keys>keys\l|<values>values\r" pos="1365,1050" fillcolor="blue"];
HoldList2 [type="vuo.data.hold.list.VuoPoint3d" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="765,405" fillcolor="magenta"];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1470,-165" fillcolor="orange" _transform="{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[1,1,0]}"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="1155,390" fillcolor="magenta" _z="0.0"];
Make3DSquare2 [type="vuo.scene.make.square.VuoShader" version="1.0.1" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="1455,390" fillcolor="magenta" _rows="2" _columns="2"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoText" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1020,1050" fillcolor="blue"];
MakeDictionary8 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-390,270" fillcolor="yellow"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="930,-45" fillcolor="orange" _saturation="1.0" _lightness="0.29999999999999999" _opacity="1.0"];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1455,645" fillcolor="magenta" _saturation="1.0" _lightness="0.5" _opacity="0.75"];
MakeLineStripMesh3 [type="vuo.mesh.make.lineStrips.VuoPoint3d" version="2.1.0" label="Make Line Strip Mesh|<refresh>refresh\l|<positions>positions\l|<lineWidth>lineWidth\l|<mesh>mesh\r" pos="1185,-225" fillcolor="orange" _lineWidth="0.0050000000000000001"];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="659,-139" fillcolor="orange" _2="1"];
MakeList10 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2429,116"];
MakeList19 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="-206,266" fillcolor="yellow"];
MakeList20 [type="vuo.list.make.0.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="-390,270" fillcolor="yellow"];
MakeList25 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2379,71"];
MakeList27 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1112,-214" fillcolor="orange"];
MakeList3 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1889,446" fillcolor="magenta" _2="1"];
MakeList9 [type="vuo.list.make.0.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="724,416" fillcolor="magenta"];
MakeOvalShader [type="vuo.shader.make.oval" version="1.0.0" label="Make Oval Shader|<refresh>refresh\l|<ovalColor>ovalColor\l|<ovalWidth>ovalWidth\l|<ovalSharpness>ovalSharpness\l|<haloColor>haloColor\l|<shader>shader\r" pos="1455,750" fillcolor="magenta" _ovalWidth="0.10000000000000001" _ovalSharpness="1.0" _haloColor="{\"r\":0.10000763088464737,\"g\":0.20000000298023224,\"b\":1,\"a\":0}"];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="60,150" fillcolor="yellow" _time="0" _xExpression="\"(u*cos(u))\\/1000\"" _yExpression="\"(u*sin(u))\\/1000\"" _zExpression="\"0\"" _subdivisions="88" _uMin="-360.00001430511475"];
MakeUnlitColorShader [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="1170,-45" fillcolor="orange"];
ProcessList3 [type="vuo.list.process.VuoText.VuoSceneObject" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="1845,345" fillcolor="magenta" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.1" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-375,1305" fillcolor="yellow" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
RenderSceneToWindow2 [type="vuo.scene.render.window" version="2.3.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="2475,60" _multisampling="\"off\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Round [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="660,600"];
Round5 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="1995,495"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="705,-45" fillcolor="orange" _start="1" _end="13" _scaledStart="0" _scaledEnd="1" _limitToRange="false"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1500,510" fillcolor="magenta" _start="1" _end="13" _scaledStart="0" _scaledEnd="1" _limitToRange="false"];
ScaleList2 [type="vuo.math.scale.list.VuoPoint3d" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="330,135" fillcolor="yellow" _scale="{\"x\":0.18000000715255737,\"y\":0.18000000715255737,\"z\":1}"];
SplitText [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="615,1005" fillcolor="blue" _text="\"0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;\"" _separator="\";\"" _includeEmptyParts="false"];
SplitText2 [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="615,1095" fillcolor="blue" _text="\";0;7;2;9;4;11;6;1;8;3;10;5;12;19;14;21;16;23;18;13;20;15;22;17;24;31;26;33;28;35;30;25;32;27;34;29;36;43;38;45;40;47;42;37;44;39;46;41;48;55;50;57;52;59;54;49;56;51;58;53;60;67;62;69;64;71;66;61;68;63;70;65;72;79;74;81;76;83;78;73;80;75;82;77;84;91;86;93\"" _separator="\";\"" _includeEmptyParts="false"];

Add3:sum -> Round5:real;
Add:sum -> Round:real;
BuildList2:buildItem -> ConvertIntegerToRealNumber:integer;
BuildList2:buildItem -> GetItemFromList5:which;
BuildList2:buildItem -> HoldList2:refresh;
BuildList2:builtList -> GetItemFromList4:list;
BuildList4:buildItem -> ConvertIntegerToRealNumber3:integer;
BuildList4:buildItem -> ConvertIntegerToRealNumber4:integer;
BuildList4:buildItem -> GetItemFromList2:which;
BuildList4:builtList -> Combine3DObjects:childObjects;
Calculate3:result -> MakeParametricPoints:uMax;
Combine3DObjects2:object -> MakeList25:2;
Combine3DObjects:object -> GetChildObjects:object;
Combine3DObjects:object -> MakeList25:1;
Convert3DPointToReal2:y -> Make3DPoint:y;
Convert3DPointToReal:x -> Make3DPoint:x;
Convert3DPointToTranslation:transform -> Make3DSquare2:transform;
ConvertIntegerListToRealList:reals -> ConvertRealListToTextList:reals;
ConvertIntegerToRealNumber3:real -> MakeList:1;
ConvertIntegerToRealNumber4:real -> Scale:value;
ConvertIntegerToRealNumber:real -> Scale2:value;
ConvertRealListToTextList:texts -> GetItemsFromDictionary:keys;
ConvertTextToReal:real -> MakeList3:1;
CountItemsInList2:itemCount -> BuildList4:fire;
CountItemsInList:itemCount -> BuildList2:fire;
FilterPolyphonicNote:noteNumbers -> ConvertIntegerListToRealList:integers;
FireOnStart:started -> Calculate3:refresh;
FireOnStart:started -> MakeParametricPoints:refresh;
FireOnStart:started -> SplitText2:refresh;
FireOnStart:started -> SplitText:refresh;
GetItemFromList2:item -> MakeList27:1;
GetItemFromList3:item -> MakeList27:2;
GetItemFromList4:item -> ProcessList3:processedItem;
GetItemFromList5:item -> Convert3DPointToReal2:xyz;
GetItemFromList5:item -> Convert3DPointToReal:xyz;
GetItemsFromDictionary:values -> ProcessList3:fire;
HoldList2:heldValue -> GetItemFromList5:list;
Make3DObject2:object -> BuildList4:builtItem;
Make3DPoint:point -> Convert3DPointToTranslation:translation;
Make3DSquare2:object -> BuildList2:builtItem;
MakeDictionary8:dictionary -> Calculate3:values;
MakeDictionary:dictionary -> GetItemsFromDictionary:dictionary;
MakeHSLColor2:color -> MakeOvalShader:ovalColor;
MakeHSLColor:color -> MakeUnlitColorShader:color;
MakeLineStripMesh3:mesh -> Make3DObject2:mesh;
MakeList10:list -> RenderSceneToWindow2:setWindowProperties;
MakeList19:list -> MakeDictionary8:values;
MakeList20:list -> MakeDictionary8:keys;
MakeList25:list -> RenderSceneToWindow2:objects;
MakeList27:list -> MakeLineStripMesh3:positions;
MakeList3:list -> Add3:values;
MakeList9:list -> HoldList2:initialValue;
MakeList:list -> Add:values;
MakeOvalShader:shader -> Make3DSquare2:material;
MakeParametricPoints:points -> ScaleList2:list;
MakeUnlitColorShader:shader -> Make3DObject2:shader;
ProcessList3:processItem -> ConvertTextToReal:text;
ProcessList3:processedList -> Combine3DObjects2:childObjects;
ReceiveMIDIEvents:receivedNote -> FilterPolyphonicNote:note;
Round5:rounded -> GetItemFromList4:which;
Round:rounded -> GetItemFromList3:which;
Scale2:scaledValue -> MakeHSLColor2:hue;
Scale:scaledValue -> MakeHSLColor:hue;
ScaleList2:scaledList -> CountItemsInList2:list;
ScaleList2:scaledList -> CountItemsInList:list;
ScaleList2:scaledList -> GetItemFromList2:list;
ScaleList2:scaledList -> GetItemFromList3:list;
ScaleList2:scaledList -> HoldList2:newValue;
SplitText2:splitTexts -> MakeDictionary:values;
SplitText:splitTexts -> MakeDictionary:keys;
}
