/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2015 [Bodysoulspirit](https://vuo.org/user/2475)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AllowChanges2 [type="vuo.event.allowChanges2.VuoInteger" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="-105,150"];
AllowChanges3 [type="vuo.event.allowChanges2.VuoInteger" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="705,-30" fillcolor="magenta"];
BuildList2 [type="vuo.list.build.VuoShader" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="900,-30" fillcolor="magenta" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Amount Octaves|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-855,150" fillcolor="yellow" _expression="{\"expressions\":[\"PointsPerCircle*Octaves\"],\"inputVariables\":[\"Octaves\",\"PointsPerCircle\"],\"outputVariables\":[\"result\"]}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate End Degrees|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-570,180" fillcolor="yellow" _expression="{\"expressions\":[\"(360\\/PointsPerCircle)*(TotalPointAmount-1)\"],\"inputVariables\":[\"PointsPerCircle\",\"TotalPointAmount\"],\"outputVariables\":[\"result\"]}"];
Convert3DObjectToLayer [type="co.parabox.sceneObject.layer" version="1.0.0" label="Convert 3D Object to Layer|<refresh>refresh\l|<object>object\l|<layer>layer\r" pos="1530,90"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="780,360"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="240,345"];
Copy3DObject3 [type="vuo.scene.copy.trs.material.VuoShader" version="1.0.0" label="Copy 3D Object|<refresh>refresh\l|<object>object\l|<materials>materials\l|<materialExtrapolation>materialExtrapolation\l|<translations>translations\l|<rotations>rotations\l|<scales>scales\l|<copies>copies\r" pos="1335,90" _materialExtrapolation="\"wrap\""];
CountItemsInList2 [type="vuo.list.count.VuoPoint3d" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="420,15"];
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Degrees|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="-345,150" _startPosition="720" _duration="12" _curve="\"quadratic\"" _easing="\"in+out\"" _loop="\"mirror\"" _phase="0.0"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1320,165" _started_eventThrottling="enqueue"];
Make3DSquare [type="vuo.scene.make.square.VuoGenericType1" version="1.0.1" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="915,-180" _transform="{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[0.10000000149011612,0.10000000149011612,1]}" _rows="1" _columns="1"];
MakeDictionary7 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-1095,195"];
MakeDictionary9 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-795,225"];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="720,90" fillcolor="magenta" _saturation="1.0" _lightness="0.5" _opacity="0.75"];
MakeList17 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-960,176" fillcolor="yellow" _1="8"];
MakeList18 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1095,195" _1="\"Octaves\"" _2="\"PointsPerCircle\""];
MakeList21 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-686,206" fillcolor="yellow"];
MakeList22 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-795,225" _1="\"PointsPerCircle\"" _2="\"TotalPointAmount\""];
MakeList5 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1764,101"];
MakeList6 [type="vuo.list.make.1.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1289,176" _1="{\"x\":1,\"y\":1,\"z\":1}"];
MakeList8 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1814,131"];
MakeList9 [type="vuo.list.make.1.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1207,161" _1="{\"x\":0,\"y\":0,\"z\":0}"];
MakeOvalShader [type="vuo.shader.make.oval" version="1.0.0" label="Make Oval Shader|<refresh>refresh\l|<ovalColor>ovalColor\l|<ovalWidth>ovalWidth\l|<ovalSharpness>ovalSharpness\l|<haloColor>haloColor\l|<shader>shader\r" pos="915,90" fillcolor="magenta" _ovalWidth="1.0" _ovalSharpness="1.0" _haloColor="{\"r\":0,\"g\":0,\"b\":0,\"a\":0}"];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="180,60" fillcolor="yellow" _time="0" _xExpression="\"(u*cos(u))\\/1000\"" _yExpression="\"(u*sin(u))\\/1000\"" _zExpression="\"0\"" _subdivisions="96" _uMin="0"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1860,90" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Round3 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="30,480"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="570,90" fillcolor="magenta" _start="0" _end="12" _scaledStart="0" _scaledEnd="1" _limitToRange="false"];
ScaleList2 [type="vuo.math.scale.list.VuoPoint3d" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="945,285" fillcolor="yellow" _scale="{\"x\":0.18000000715255737,\"y\":0.18000000715255737,\"z\":1}"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Points Per Circle|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1140,195" fillcolor="yellow" _value="12"];

AllowChanges2:changedValue -> ConvertIntegerToRealNumber3:integer;
AllowChanges3:changedValue -> BuildList2:fire;
BuildList2:buildItem -> ConvertIntegerToRealNumber:integer;
BuildList2:builtList -> Copy3DObject3:materials;
Calculate2:result -> MakeList21:2;
Calculate3:result -> Curve2:endPosition;
Convert3DObjectToLayer:layer -> MakeList5:1;
ConvertIntegerToRealNumber3:real -> MakeParametricPoints:uMax;
ConvertIntegerToRealNumber:real -> Scale2:value;
Copy3DObject3:copies -> Convert3DObjectToLayer:object;
CountItemsInList2:itemCount -> AllowChanges3:value;
Curve2:value -> Round3:real;
FireOnStart:started -> Make3DSquare:refresh;
FireOnStart:started -> ShareValue3:refresh;
Make3DSquare:object -> Copy3DObject3:object;
MakeDictionary7:dictionary -> Calculate2:values;
MakeDictionary9:dictionary -> Calculate3:values;
MakeHSLColor2:color -> MakeOvalShader:ovalColor;
MakeList17:list -> MakeDictionary7:values;
MakeList18:list -> MakeDictionary7:keys;
MakeList21:list -> MakeDictionary9:values;
MakeList22:list -> MakeDictionary9:keys;
MakeList5:list -> RenderLayersToWindow:layers;
MakeList6:list -> Copy3DObject3:scales;
MakeList8:list -> RenderLayersToWindow:setWindowProperties;
MakeList9:list -> Copy3DObject3:rotations;
MakeOvalShader:shader -> BuildList2:builtItem;
MakeParametricPoints:points -> CountItemsInList2:list;
MakeParametricPoints:points -> ScaleList2:list;
RenderLayersToWindow:requestedFrame -> Curve2:time;
Round3:rounded -> AllowChanges2:value;
Scale2:scaledValue -> MakeHSLColor2:hue;
ScaleList2:scaledList -> Copy3DObject3:translations;
ShareValue3:sameValue -> MakeList17:2;
ShareValue3:sameValue -> MakeList21:1;
}
