/**
 * @file
 * This composition does...
 *
 * @copyright Copyright Â© 2018 [Bodysoulspirit](https://vuo.org/user/2475)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
Add [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="345,135" fillcolor="orange"];
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="105,60"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-1035,525" fillcolor="yellow" _expression="{\"expressions\":[\"PointsPerCircle*Octaves\"],\"inputVariables\":[\"Octaves\",\"PointsPerCircle\"],\"outputVariables\":[\"result\"]}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-750,555" fillcolor="yellow" _expression="{\"expressions\":[\"(360\\/PointsPerCircle)*(TotalPointAmount-1)\"],\"inputVariables\":[\"PointsPerCircle\",\"TotalPointAmount\"],\"outputVariables\":[\"result\"]}"];
Calculate4 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-1035,-135" fillcolor="yellow" _expression="{\"expressions\":[\"PointsPerCircle*Octaves\"],\"inputVariables\":[\"Octaves\",\"PointsPerCircle\"],\"outputVariables\":[\"result\"]}"];
Calculate5 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-750,-105" fillcolor="yellow" _expression="{\"expressions\":[\"((360\\/PointsPerCircle)*(TotalPointAmount-1))*K\"],\"inputVariables\":[\"K\",\"PointsPerCircle\",\"TotalPointAmount\"],\"outputVariables\":[\"result\"]}"];
CombList2 [type="vuo.list.comb.VuoPoint3d" version="1.0.0" label="Comb List|<refresh>refresh\l|<list>list\l|<pickCount>pickCount\l|<skipCount>skipCount\l|<pickedItems>pickedItems\r" pos="180,1095" _pickCount="2" _skipCount="3"];
Combine3DObjects [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="765,-270"];
CombineLayers2 [type="vuo.layer.combine" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="1065,405"];
Convert3DObjectToLayer [type="co.parabox.sceneObject.layer" version="1.0.0" label="Convert 3D Object to Layer|<refresh>refresh\l|<object>object\l|<layer>layer\r" pos="990,-270"];
Convert3DObjectToLayer2 [type="co.parabox.sceneObject.layer" version="1.0.0" label="Convert 3D Object to Layer|<refresh>refresh\l|<object>object\l|<layer>layer\r" pos="810,1050"];
Convert3DPointTo2DPoint [type="vuo.type.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point to 2D Point|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="555,645"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="180,480"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="195,90"];
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="135,-15" _increment="1.0" _decrement="1.0" _setCount="0.0"];
Count2 [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="135,135" _increment="1.0" _decrement="1.0" _setCount="0.0"];
CountWithinRange2 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="75,510" _increment="1" _decrement="1" _setCount="0" _minimum="1" _maximum="12" _wrapMode="\"wrap\""];
CountWithinRange3 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="90,-165" _increment="1" _decrement="1" _setCount="0" _minimum="1" _maximum="144" _wrapMode="\"wrap\""];
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="525,210" _b="10"];
Divide2 [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="285,720" _b="4"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1695,285" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-1725,210" _seconds="2" _fired_eventThrottling="drop"];
FirePeriodically2 [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-60,1065" _seconds="1.0" _fired_eventThrottling="drop"];
GetItemFromList2 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="525,-30" fillcolor="orange"];
GetItemFromList3 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="525,120" fillcolor="orange"];
GetItemsFromList2 [type="vuo.list.get.multiple.VuoLayer" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="765,420"];
HoldList2 [type="vuo.data.hold.list.VuoPoint3d" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="330,45"];
InterleaveLists2 [type="vuo.list.interleave.VuoPoint3d" version="1.0.0" label="Interleave Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<interleavedList>interleavedList\r" pos="165,1245"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1065,-45"];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="630,1050"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-975,-60"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-1275,-90"];
MakeDictionary7 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-1275,570"];
MakeDictionary9 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-975,600"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="525,-165" _saturation="0.5" _lightness="0.20000000000000001" _opacity="1.0"];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="525,510" _saturation="1" _lightness="0.59999999999999998" _opacity="2"];
MakeLineStripMesh3 [type="vuo.mesh.make.lineStrips.VuoPoint3d" version="2.1.0" label="Make Line Strip Mesh|<refresh>refresh\l|<positions>positions\l|<lineWidth>lineWidth\l|<mesh>mesh\r" pos="750,60" fillcolor="orange"];
MakeLineStripMesh4 [type="vuo.mesh.make.lineStrips.VuoPoint3d" version="2.1.0" label="Make Line Strip Mesh|<refresh>refresh\l|<positions>positions\l|<lineWidth>lineWidth\l|<mesh>mesh\r" pos="360,1095" _lineWidth="0.01"];
MakeList [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1374,-19"];
MakeList10 [type="vuo.list.make.3.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-866,-79" fillcolor="yellow" _1="1"];
MakeList11 [type="vuo.list.make.3.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-975,-60" _1="\"K\"" _2="\"PointsPerCircle\"" _3="\"TotalPointAmount\""];
MakeList15 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1424,11"];
MakeList17 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1140,551" fillcolor="yellow" _1="12"];
MakeList18 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1275,570" _1="\"Octaves\"" _2="\"PointsPerCircle\""];
MakeList2 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1275,-90" _1="\"Octaves\"" _2="\"PointsPerCircle\""];
MakeList21 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-866,581" fillcolor="yellow"];
MakeList22 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-975,600" _1="\"PointsPerCircle\"" _2="\"TotalPointAmount\""];
MakeList23 [type="vuo.list.make.0.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="289,56"];
MakeList27 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="704,71" fillcolor="orange"];
MakeList38 [type="vuo.list.make.1.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="119,1271"];
MakeList4 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="299,146" fillcolor="orange" _2="1"];
MakeList6 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1140,-109" fillcolor="yellow" _1="12"];
MakeOvalLayer2 [type="vuo.layer.make.oval" version="1.1.0" label="Make Oval Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="525,630" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _rotation="0.0" _sharpness="-0.5"];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="-525,465" fillcolor="yellow" _time="0" _xExpression="\"(u*cos(u))\\/1000\"" _yExpression="\"(u*sin(u))\\/1000\"" _zExpression="\"0\"" _uMin="0"];
MakeParametricPoints2 [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="-525,-195" fillcolor="yellow" _time="0" _xExpression="\"(u*cos(u))\\/1000\"" _yExpression="\"(u*sin(u))\\/1000\"" _zExpression="\"0\"" _uMin="0"];
MakePointsAlongLine2 [type="vuo.point.make.curve.VuoPoint3d" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="-525,-345" _startPosition="{\"x\":0.10000000149011612,\"y\":0.10000000149011612,\"z\":1}" _endPosition="{\"x\":0.40000000596046448,\"y\":0.40000000596046448,\"z\":1}" _curve="\"cubic\"" _easing="\"in\""];
MakePointsAlongLine3 [type="vuo.point.make.curve.VuoPoint3d" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="-525,315" _startPosition="{\"x\":0.10000000149011612,\"y\":0.10000000149011612,\"z\":1}" _endPosition="{\"x\":0.40000000596046448,\"y\":0.40000000596046448,\"z\":1}" _curve="\"cubic\"" _easing="\"in\""];
MakeUnlitColorShader [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="735,-165"];
MakeUnlitColorShader2 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="345,1020" _color="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}"];
MeasureLength5 [type="vuo.point.length.VuoPoint3d" version="1.0.0" label="Measure Length|<refresh>refresh\l|<point>point\l|<length>length\r" pos="195,15"];
MeasureLength7 [type="vuo.point.length.VuoPoint3d" version="1.0.0" label="Measure Length|<refresh>refresh\l|<point>point\l|<length>length\r" pos="180,540"];
MultiplyLists2 [type="vuo.math.multiply.list.2.VuoPoint3d" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="-255,405" fillcolor="yellow"];
MultiplyLists3 [type="vuo.math.multiply.list.2.VuoPoint3d" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="-255,-255" fillcolor="yellow"];
PointsPerCircle2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Points Per Circle|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1320,-75" fillcolor="yellow" _value="144"];
ProcessList2 [type="vuo.list.process.VuoPoint3d.VuoSceneObject" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="480,-255" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ProcessList5 [type="vuo.list.process.VuoPoint3d.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="480,420" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.1" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-1950,375" _device="{\"id\":-1,\"name\":\"RŽseau Macbook Midi Wifi\"}" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1470,-30" _multisampling="\"off\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Round [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-480,-225"];
Round2 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-405,-30"];
Round3 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-600,-270"];
Round4 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-480,-375"];
Round5 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-15,945"];
Round6 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="360,210"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="330,510" _start="1" _end="12" _scaledStart="-0.10000000000000001" _scaledEnd="0.90000000000000002" _limitToRange="true"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="345,-165" _start="1" _end="144" _scaledStart="0." _scaledEnd="1" _limitToRange="true"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Points Per Circle|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1320,570" fillcolor="yellow" _value="12"];
TrackNotes [type="vuo.midi.track.note.poly" version="1.0.0" label="Track Notes|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumberMin>noteNumberMin\l|<noteNumberMax>noteNumberMax\l|<reset>reset\l|<notes>notes\r|<noteNumbers>noteNumbers\r|<velocities>velocities\r" pos="-1740,375" _channel="1" _noteNumberMin="0" _noteNumberMax="144"];
TransformLayer [type="vuo.layer.transform" version="1.0.0" label="Transform Layer|<refresh>refresh\l|<transform>transform\l|<layer>layer\l|<transformedLayer>transformedLayer\r" pos="1080,1035" _transform="{\"translation\":[0,0],\"rotation\":0.26179938577115536,\"scale\":[1,1]}"];

Add:sum -> Round5:real;
AllowFirstEvent:firstEvent -> HoldList2:refresh;
Calculate2:result -> MakeList21:2;
Calculate2:result -> Round2:real;
Calculate2:result -> Round3:real;
Calculate3:result -> MakeParametricPoints:uMax;
Calculate4:result -> MakeList10:3;
Calculate4:result -> Round4:real;
Calculate4:result -> Round:real;
Calculate5:result -> MakeParametricPoints2:uMax;
Combine3DObjects:object -> Convert3DObjectToLayer:object;
CombineLayers2:layer -> MakeList:3;
Convert3DObjectToLayer2:layer -> TransformLayer:layer;
Convert3DObjectToLayer:layer -> MakeList:2;
Convert3DPointTo2DPoint:xy -> MakeOvalLayer2:center;
ConvertIntegerToRealNumber2:real -> Scale2:value;
ConvertIntegerToRealNumber3:real -> Scale3:value;
Count2:count -> MakeList4:1;
Count:count -> Round6:real;
CountWithinRange2:count -> ConvertIntegerToRealNumber2:integer;
CountWithinRange3:count -> ConvertIntegerToRealNumber3:integer;
Divide2:quotient -> MakeOvalLayer2:height;
Divide2:quotient -> MakeOvalLayer2:width;
Divide:quotient -> MakeLineStripMesh3:lineWidth;
FireOnStart:started -> MakeUnlitColorShader2:refresh;
FireOnStart:started -> PointsPerCircle2:refresh;
FireOnStart:started -> ShareValue3:refresh;
FirePeriodically2:fired -> CombList2:refresh;
FirePeriodically2:fired -> InterleaveLists2:refresh;
FirePeriodically2:fired -> MakeUnlitColorShader2:refresh;
GetItemFromList2:item -> MakeList27:1;
GetItemFromList3:item -> MakeList27:2;
GetItemsFromList2:items -> CombineLayers2:layers;
HoldList2:heldValue -> GetItemFromList2:list;
HoldList2:heldValue -> GetItemFromList3:list;
InterleaveLists2:interleavedList -> MakeLineStripMesh4:positions;
Make3DObject2:object -> Convert3DObjectToLayer2:object;
Make3DObject:object -> ProcessList2:processedItem;
MakeDictionary3:dictionary -> Calculate4:values;
MakeDictionary7:dictionary -> Calculate2:values;
MakeDictionary9:dictionary -> Calculate3:values;
MakeDictionary:dictionary -> Calculate5:values;
MakeHSLColor2:color -> MakeOvalLayer2:color;
MakeHSLColor:color -> MakeUnlitColorShader:color;
MakeLineStripMesh3:mesh -> Make3DObject:mesh;
MakeLineStripMesh4:mesh -> Make3DObject2:mesh;
MakeList10:list -> MakeDictionary:values;
MakeList11:list -> MakeDictionary:keys;
MakeList15:list -> RenderLayersToWindow:setWindowProperties;
MakeList17:list -> MakeDictionary7:values;
MakeList18:list -> MakeDictionary7:keys;
MakeList21:list -> MakeDictionary9:values;
MakeList22:list -> MakeDictionary9:keys;
MakeList23:list -> HoldList2:initialValue;
MakeList27:list -> MakeLineStripMesh3:positions;
MakeList2:list -> MakeDictionary3:keys;
MakeList38:list -> InterleaveLists2:list2;
MakeList4:list -> Add:values;
MakeList6:list -> MakeDictionary3:values;
MakeList:list -> RenderLayersToWindow:layers;
MakeOvalLayer2:layer -> ProcessList5:processedItem;
MakeParametricPoints2:points -> MultiplyLists3:list2;
MakeParametricPoints:points -> MultiplyLists2:list2;
MakePointsAlongLine2:points -> MultiplyLists3:list1;
MakePointsAlongLine3:points -> MultiplyLists2:list1;
MakeUnlitColorShader2:shader -> Make3DObject2:shader;
MakeUnlitColorShader:shader -> Make3DObject:shader;
MeasureLength5:length -> Divide:a;
MeasureLength7:length -> Divide2:a;
MultiplyLists2:productList -> CombList2:list;
MultiplyLists2:productList -> InterleaveLists2:list1;
MultiplyLists2:productList -> ProcessList5:fire;
MultiplyLists3:productList -> HoldList2:newValue;
MultiplyLists3:productList -> ProcessList2:fire;
PointsPerCircle2:sameValue -> MakeList10:2;
PointsPerCircle2:sameValue -> MakeList6:2;
ProcessList2:processItem -> AllowFirstEvent:event;
ProcessList2:processItem -> Count2:increment [event=true];
ProcessList2:processItem -> Count:increment [event=true];
ProcessList2:processItem -> CountWithinRange3:increment [event=true];
ProcessList2:processItem -> MeasureLength5:point;
ProcessList2:processedList -> Combine3DObjects:childObjects;
ProcessList5:processItem -> Convert3DPointTo2DPoint:xyz;
ProcessList5:processItem -> CountWithinRange2:increment [event=true];
ProcessList5:processItem -> MeasureLength7:point;
ProcessList5:processedList -> GetItemsFromList2:list;
ReceiveMIDIEvents:receivedNote -> TrackNotes:note;
Round2:rounded -> MakeParametricPoints:subdivisions;
Round3:rounded -> MakePointsAlongLine3:numberOfPoints;
Round4:rounded -> MakePointsAlongLine2:numberOfPoints;
Round5:rounded -> GetItemFromList3:which;
Round6:rounded -> GetItemFromList2:which;
Round:rounded -> MakeParametricPoints2:subdivisions;
Scale2:scaledValue -> MakeHSLColor2:hue;
Scale3:scaledValue -> MakeHSLColor:hue;
ShareValue3:sameValue -> MakeList17:2;
ShareValue3:sameValue -> MakeList21:1;
TrackNotes:noteNumbers -> GetItemsFromList2:positions;
TransformLayer:transformedLayer -> MakeList:4;
}
