/**
 * @file
 * This composition does...
 *
 * @copyright Copyright Â© 2018 [Bodysoulspirit](https://vuo.org/user/2475)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-150,-240"];
AllowFirstEvent3 [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-165,270"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-1095,0" fillcolor="yellow" _expression="{\"expressions\":[\"PointsPerCircle*Octaves\"],\"inputVariables\":[\"Octaves\",\"PointsPerCircle\"],\"outputVariables\":[\"result\"]}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-810,30" fillcolor="yellow" _expression="{\"expressions\":[\"(360\\/PointsPerCircle)*(TotalPointAmount-1)\"],\"inputVariables\":[\"PointsPerCircle\",\"TotalPointAmount\"],\"outputVariables\":[\"result\"]}"];
Calculate4 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-1095,-330" fillcolor="yellow" _expression="{\"expressions\":[\"PointsPerCircle*Octaves\"],\"inputVariables\":[\"Octaves\",\"PointsPerCircle\"],\"outputVariables\":[\"result\"]}"];
Calculate5 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-810,-300" fillcolor="yellow" _expression="{\"expressions\":[\"((360\\/PointsPerCircle)*(TotalPointAmount-1))*K\"],\"inputVariables\":[\"K\",\"PointsPerCircle\",\"TotalPointAmount\"],\"outputVariables\":[\"result\"]}"];
CalculateList [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="1110,420" _expression="{\"expressions\":[\"X+I\"],\"inputVariables\":[\"I\",\"X\"],\"outputVariables\":[\"result\"]}"];
ChangeItemsInList4 [type="Magneson.ListTools.ChangeItemsInList.VuoLayer" version="1.0.0" label="Change Items in List|<refresh>refresh\l|<list>list\l|<changeItems>changeItems\l|<newItem>newItem\l|<listOut>listOut\r" pos="900,15"];
CombineLayers [type="vuo.layer.combine" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="990,-75"];
CombineLayers2 [type="vuo.layer.combine" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="990,270"];
Convert3DPointTo2DPoint [type="vuo.type.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point to 2D Point|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="555,645"];
Convert3DPointTo2DPoint3 [type="vuo.type.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point to 2D Point|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="555,135"];
ConvertIntegerListToRealList2 [type="vuo.type.list.integer.real" version="1.0.1" label="Convert Integer List to Real List|<refresh>refresh\l|<integers>integers\l|<reals>reals\r" pos="990,600"];
ConvertRealListToIntegerList [type="vuo.type.list.real.integer" version="1.0.1" label="Convert Real List to Integer List|<refresh>refresh\l|<reals>reals\l|<integers>integers\r" pos="795,405"];
CopyListItemGroups2 [type="vuo.list.spread.group.VuoReal" version="1.0.1" label="Copy List Item Groups|<refresh>refresh\l|<list>list\l|<copies>copies\l|<itemsPerGroup>itemsPerGroup\l|<outputList>outputList\r" pos="15,-135" _copies="12" _itemsPerGroup="1"];
CopyListItemGroups3 [type="vuo.list.spread.group.VuoReal" version="1.0.1" label="Copy List Item Groups|<refresh>refresh\l|<list>list\l|<copies>copies\l|<itemsPerGroup>itemsPerGroup\l|<outputList>outputList\r" pos="0,375" _copies="12" _itemsPerGroup="1"];
CopyListItems2 [type="vuo.list.spread.VuoInteger" version="1.0.1" label="Copy List Items|<refresh>refresh\l|<list>list\l|<copies>copies\l|<outputList>outputList\r" pos="870,435" _copies="12"];
CycleThroughList2 [type="vuo.list.cycle.VuoReal" version="1.1.0" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="225,-135" _wrapMode="\"wrap\""];
CycleThroughList3 [type="vuo.list.cycle.VuoReal" version="1.1.0" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="210,375" _wrapMode="\"wrap\""];
Divide2 [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="225,75" _b="10"];
Divide3 [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="210,570" _b="10"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1605,90" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-1785,-150" _seconds="2" _fired_eventThrottling="drop"];
GetItemsFromList2 [type="vuo.list.get.multiple.VuoLayer" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="690,285"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-1035,-255"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-1335,-285"];
MakeDictionary4 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="887,459"];
MakeDictionary7 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-1335,45"];
MakeDictionary9 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-1035,75"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="450,-135" _saturation="0.5" _lightness="0.14999999999999999" _opacity="1.0"];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="450,375" _saturation="1" _lightness="0.59999999999999998" _opacity="1.0"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="854,56"];
MakeList10 [type="vuo.list.make.3.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-926,-274" fillcolor="yellow" _1="1"];
MakeList11 [type="vuo.list.make.3.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-1035,-255" _1="\"K\"" _2="\"PointsPerCircle\"" _3="\"TotalPointAmount\""];
MakeList14 [type="vuo.list.make.12.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<list>list\r" pos="-66,386" _2="0.090909100000000007" _3="0.18181800000000001" _4="0.272727" _5="0.36363600000000001" _6="0.45454499999999998" _7="0.54545500000000002" _8="0.63636400000000004" _9="0.72727299999999995" _10="0.81818199999999996" _11="0.90909099999999998" _12="1"];
MakeList15 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1259,-4"];
MakeList17 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1200,26" fillcolor="yellow" _1="12"];
MakeList18 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1335,45" _1="\"Octaves\"" _2="\"PointsPerCircle\""];
MakeList2 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1335,-285" _1="\"Octaves\"" _2="\"PointsPerCircle\""];
MakeList21 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-926,56" fillcolor="yellow"];
MakeList22 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1035,75" _1="\"PointsPerCircle\"" _2="\"TotalPointAmount\""];
MakeList25 [type="vuo.list.make.12.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<list>list\r" pos="-51,-124" _2="0.090909100000000007" _3="0.18181800000000001" _4="0.272727" _5="0.36363600000000001" _6="0.45454499999999998" _7="0.54545500000000002" _8="0.63636400000000004" _9="0.72727299999999995" _10="0.81818199999999996" _11="0.90909099999999998" _12="1"];
MakeList28 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1069,461"];
MakeList29 [type="vuo.list.make.0.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="887,459"];
MakeList4 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="804,26"];
MakeList5 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1209,-34"];
MakeList6 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1200,-304" fillcolor="yellow" _1="12"];
MakeOvalLayer [type="vuo.layer.make.oval" version="1.1.0" label="Make Oval Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="450,-15" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _rotation="0.0" _sharpness="1.0"];
MakeOvalLayer2 [type="vuo.layer.make.oval" version="1.1.0" label="Make Oval Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="450,495" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _rotation="0.0" _sharpness="1"];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="-585,-60" fillcolor="yellow" _time="0" _xExpression="\"(u*cos(u))\\/1000\"" _yExpression="\"(u*sin(u))\\/1000\"" _zExpression="\"0\"" _uMin="0"];
MakeParametricPoints2 [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="-585,-390" fillcolor="yellow" _time="0" _xExpression="\"(u*cos(u))\\/1000\"" _yExpression="\"(u*sin(u))\\/1000\"" _zExpression="\"0\"" _uMin="0"];
MakePointsAlongLine2 [type="vuo.point.make.curve.VuoPoint3d" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="-585,-540" _startPosition="{\"x\":0.10000000149011612,\"y\":0.10000000149011612,\"z\":1}" _endPosition="{\"x\":0.40000000596046448,\"y\":0.40000000596046448,\"z\":1}" _curve="\"cubic\"" _easing="\"in\""];
MakePointsAlongLine3 [type="vuo.point.make.curve.VuoPoint3d" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="-585,-210" _startPosition="{\"x\":0.10000000149011612,\"y\":0.10000000149011612,\"z\":1}" _endPosition="{\"x\":0.40000000596046448,\"y\":0.40000000596046448,\"z\":1}" _curve="\"cubic\"" _easing="\"in\""];
MeasureLength2 [type="vuo.point.length.VuoPoint3d" version="1.0.0" label="Measure Length|<refresh>refresh\l|<point>point\l|<length>length\r" pos="30,90"];
MeasureLength4 [type="vuo.point.length.VuoPoint3d" version="1.0.0" label="Measure Length|<refresh>refresh\l|<point>point\l|<length>length\r" pos="90,795"];
MultiplyLists2 [type="vuo.math.multiply.list.2.VuoPoint3d" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="-315,-120" fillcolor="yellow"];
MultiplyLists3 [type="vuo.math.multiply.list.2.VuoPoint3d" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="-315,-450" fillcolor="yellow"];
PointsPerCircle2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Points Per Circle|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1380,-270" fillcolor="yellow" _value="144"];
ProcessList3 [type="vuo.list.process.VuoPoint3d.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="405,285" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ProcessList4 [type="vuo.list.process.VuoPoint3d.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="405,-225" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.1" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-1635,225" _device="{\"id\":-1,\"name\":\"RŽseau Macbook Midi Wifi\"}" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1305,-45" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Round [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-480,-225"];
Round2 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-405,-30"];
Round3 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-600,-270"];
Round4 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-480,-375"];
ScaleList2 [type="vuo.math.scale.list.VuoInteger" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="720,435" _scale="12"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Points Per Circle|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1380,45" fillcolor="yellow" _value="12"];
TrackNotes [type="vuo.midi.track.note.poly" version="1.0.0" label="Track Notes|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumberMin>noteNumberMin\l|<noteNumberMax>noteNumberMax\l|<reset>reset\l|<notes>notes\r|<noteNumbers>noteNumbers\r|<velocities>velocities\r" pos="-1425,225" _channel="1" _noteNumberMin="0" _noteNumberMax="144"];

AllowFirstEvent3:firstEvent -> CopyListItemGroups3:refresh;
AllowFirstEvent:firstEvent -> CopyListItemGroups2:refresh;
Calculate2:result -> MakeList21:2;
Calculate2:result -> Round2:real;
Calculate2:result -> Round3:real;
Calculate3:result -> MakeParametricPoints:uMax;
Calculate4:result -> MakeList10:3;
Calculate4:result -> Round4:real;
Calculate4:result -> Round:real;
Calculate5:result -> MakeParametricPoints2:uMax;
CalculateList:results -> ConvertRealListToIntegerList:reals;
CombineLayers2:layer -> MakeList5:2;
CombineLayers:layer -> MakeList5:1;
Convert3DPointTo2DPoint3:xy -> MakeOvalLayer:center;
Convert3DPointTo2DPoint:xy -> MakeOvalLayer2:center;
ConvertIntegerListToRealList2:reals -> CalculateList:xValues;
ConvertRealListToIntegerList:integers -> GetItemsFromList2:positions;
CopyListItemGroups2:outputList -> CycleThroughList2:list;
CopyListItemGroups3:outputList -> CycleThroughList3:list;
CopyListItems2:outputList -> ConvertIntegerListToRealList2:integers;
CycleThroughList2:item -> MakeHSLColor:hue;
CycleThroughList3:item -> MakeHSLColor2:hue;
Divide2:quotient -> MakeOvalLayer:height;
Divide2:quotient -> MakeOvalLayer:width;
Divide3:quotient -> MakeOvalLayer2:height;
Divide3:quotient -> MakeOvalLayer2:width;
FireOnStart:started -> PointsPerCircle2:refresh;
FireOnStart:started -> ShareValue3:refresh;
GetItemsFromList2:items -> CombineLayers2:layers;
MakeDictionary3:dictionary -> Calculate4:values;
MakeDictionary4:dictionary -> CalculateList:values;
MakeDictionary7:dictionary -> Calculate2:values;
MakeDictionary9:dictionary -> Calculate3:values;
MakeDictionary:dictionary -> Calculate5:values;
MakeHSLColor2:color -> MakeOvalLayer2:color;
MakeHSLColor:color -> MakeOvalLayer:color;
MakeList10:list -> MakeDictionary:values;
MakeList11:list -> MakeDictionary:keys;
MakeList14:list -> CopyListItemGroups3:list;
MakeList15:list -> RenderLayersToWindow:setWindowProperties;
MakeList17:list -> MakeDictionary7:values;
MakeList18:list -> MakeDictionary7:keys;
MakeList21:list -> MakeDictionary9:values;
MakeList22:list -> MakeDictionary9:keys;
MakeList25:list -> CopyListItemGroups2:list;
MakeList28:list -> MakeDictionary4:values;
MakeList29:list -> MakeDictionary4:keys;
MakeList2:list -> MakeDictionary3:keys;
MakeList4:list -> ChangeItemsInList4:list;
MakeList5:list -> RenderLayersToWindow:layers;
MakeList6:list -> MakeDictionary3:values;
MakeList:list -> ChangeItemsInList4:newItem;
MakeOvalLayer2:layer -> ProcessList3:processedItem;
MakeOvalLayer:layer -> ProcessList4:processedItem;
MakeParametricPoints2:points -> MultiplyLists3:list2;
MakeParametricPoints:points -> MultiplyLists2:list2;
MakePointsAlongLine2:points -> MultiplyLists3:list1;
MakePointsAlongLine3:points -> MultiplyLists2:list1;
MeasureLength2:length -> Divide2:a;
MeasureLength4:length -> Divide3:a;
MultiplyLists3:productList -> ProcessList3:fire;
MultiplyLists3:productList -> ProcessList4:fire;
PointsPerCircle2:sameValue -> MakeList10:2;
PointsPerCircle2:sameValue -> MakeList6:2;
ProcessList3:processItem -> AllowFirstEvent3:event;
ProcessList3:processItem -> Convert3DPointTo2DPoint:xyz;
ProcessList3:processItem -> CycleThroughList3:goForward;
ProcessList3:processItem -> MeasureLength4:point;
ProcessList3:processedList -> GetItemsFromList2:list;
ProcessList4:processItem -> AllowFirstEvent:event;
ProcessList4:processItem -> Convert3DPointTo2DPoint3:xyz;
ProcessList4:processItem -> CycleThroughList2:goForward;
ProcessList4:processItem -> MeasureLength2:point;
ProcessList4:processedList -> CombineLayers:layers;
ReceiveMIDIEvents:receivedNote -> TrackNotes:note;
Round2:rounded -> MakeParametricPoints:subdivisions;
Round3:rounded -> MakePointsAlongLine3:numberOfPoints;
Round4:rounded -> MakePointsAlongLine2:numberOfPoints;
Round:rounded -> MakeParametricPoints2:subdivisions;
ScaleList2:scaledList -> CopyListItems2:list;
ShareValue3:sameValue -> MakeList17:2;
ShareValue3:sameValue -> MakeList21:1;
TrackNotes:noteNumbers -> ChangeItemsInList4:changeItems;
TrackNotes:noteNumbers -> ScaleList2:list;
}
