/**
 * @file
 * This composition does...
 *
 * @copyright Copyright Â© 2015 [Bodysoulspirit](https://vuo.org/user/2475)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AddLists2 [type="vuo.math.add.list.2.VuoReal" version="1.0.0" label="Add Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<summedList>summedList\r" pos="630,-45"];
AllowFirstEvent2 [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="390,1080" fillcolor="cyan"];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-390,-270" fillcolor="lime" _expression="{\"expressions\":[\"(1\\/127)\\/2\"],\"inputVariables\":[],\"outputVariables\":[\"result\"]}"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-540,390" fillcolor="yellow" _expression="{\"expressions\":[\"PointsPerCircle*Octaves\"],\"inputVariables\":[\"Octaves\",\"PointsPerCircle\"],\"outputVariables\":[\"result\"]}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-255,420" fillcolor="yellow" _expression="{\"expressions\":[\"(360\\/PointsPerCircle)*(TotalPointAmount-1)\"],\"inputVariables\":[\"PointsPerCircle\",\"TotalPointAmount\"],\"outputVariables\":[\"result\"]}"];
ChangeItemsInList4 [type="Magneson.ListTools.ChangeItemsInList.VuoReal" version="1.0.0" label="Change Items in List|<refresh>refresh\l|<list>list\l|<changeItems>changeItems\l|<newItem>newItem\l|<listOut>listOut\r" pos="120,-330" fillcolor="lime"];
CombineLayers [type="vuo.layer.combine" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="1620,1140" fillcolor="cyan"];
Convert3DObjectToLayer [type="co.parabox.sceneObject.layer" version="1.0.0" label="Convert 3D Object to Layer|<refresh>refresh\l|<object>object\l|<layer>layer\r" pos="1545,-135"];
Convert3DPointTo2DPoint [type="vuo.type.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point to 2D Point|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="1425,1410"];
ConvertIntegerListToRealList [type="vuo.type.list.integer.real" version="1.0.1" label="Convert Integer List to Real List|<refresh>refresh\l|<integers>integers\l|<reals>reals\r" pos="210,855"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="480,1500"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="930,-105"];
Copy3DObject3 [type="vuo.scene.copy.trs.material.VuoShader" version="1.0.0" label="Copy 3D Object|<refresh>refresh\l|<object>object\l|<materials>materials\l|<materialExtrapolation>materialExtrapolation\l|<translations>translations\l|<rotations>rotations\l|<scales>scales\l|<copies>copies\r" pos="1290,-135" _materialExtrapolation="\"wrap\""];
CopyListItemGroups2 [type="vuo.list.spread.group.VuoText" version="1.0.1" label="Copy List Item Groups|<refresh>refresh\l|<list>list\l|<copies>copies\l|<itemsPerGroup>itemsPerGroup\l|<outputList>outputList\r" pos="465,1155" fillcolor="cyan" _copies="12" _itemsPerGroup="12"];
CopyListItems5 [type="vuo.list.spread.VuoReal" version="1.0.1" label="Copy List Items|<refresh>refresh\l|<list>list\l|<copies>copies\l|<outputList>outputList\r" pos="-135,-375" fillcolor="lime" _copies="144"];
Count3 [type="vuo.math.count.VuoInteger" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="525,1590" fillcolor="cyan" _increment="1" _decrement="1" _setCount="0"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="405,-240" _increment="1" _decrement="1" _setCount="0" _minimum="1" _maximum="144" _wrapMode="\"wrap\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1005,405" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetItemFromList2 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="795,1485" fillcolor="cyan"];
GetItemFromList3 [type="vuo.list.get.VuoReal" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="780,-45"];
GetItemsFromList4 [type="vuo.list.get.multiple.VuoLayer" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="1425,1155" fillcolor="cyan"];
HoldList2 [type="vuo.data.hold.list.VuoPoint3d" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="525,1485" fillcolor="cyan"];
HoldList3 [type="vuo.data.hold.list.VuoReal" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="450,45"];
Make3DSquare2 [type="vuo.scene.make.square.VuoShader" version="1.0.1" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="1050,-540" _transform="{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[0.10000000149011612,0.10000000149011612,1]}" _rows="1" _columns="1"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-630,-465" fillcolor="lime"];
MakeDictionary7 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-780,435" fillcolor="yellow"];
MakeDictionary9 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-480,465" fillcolor="yellow"];
MakeFont [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<horizontalAlignment>horizontalAlignment\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<font>font\r" pos="810,1260" _fontName="\"Avenir-Heavy\"" _underlined="false" _color="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _horizontalAlignment="\"left\"" _characterSpacing="1." _lineSpacing="1."];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1050,-210" _saturation="1" _opacity="1"];
MakeList11 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2054,386"];
MakeList14 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1004,386" fillcolor="yellow" _1="1"];
MakeList17 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-645,416" fillcolor="yellow" _1="12"];
MakeList18 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-780,435" fillcolor="yellow" _1="\"Octaves\"" _2="\"PointsPerCircle\""];
MakeList19 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="409,56"];
MakeList2 [type="vuo.list.make.1.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1244,-64"];
MakeList20 [type="vuo.list.make.12.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<list>list\r" pos="399,1166" fillcolor="cyan" _1="\"C#\"" _2="\"D\"" _3="\"D#\"" _4="\"E\"" _5="\"F\"" _6="\"F#\"" _7="\"G\"" _8="\"G#\"" _9="\"A\"" _10="\"A#\"" _11="\"B\"" _12="\"C\""];
MakeList21 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-371,446" fillcolor="yellow"];
MakeList22 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-480,465" fillcolor="yellow" _1="\"PointsPerCircle\"" _2="\"TotalPointAmount\""];
MakeList24 [type="vuo.list.make.0.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="484,1496" fillcolor="cyan"];
MakeList26 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="2004,356"];
MakeList27 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="-431,-244" fillcolor="lime"];
MakeList28 [type="vuo.list.make.0.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="-630,-465" fillcolor="lime"];
MakeList45 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-200,-364" fillcolor="lime" _1="0"];
MakeOvalShader3 [type="vuo.shader.make.oval" version="1.0.0" label="Make Oval Shader|<refresh>refresh\l|<ovalColor>ovalColor\l|<ovalWidth>ovalWidth\l|<ovalSharpness>ovalSharpness\l|<haloColor>haloColor\l|<shader>shader\r" pos="1050,-90" _ovalWidth="1.0" _ovalSharpness="1.0" _haloColor="{\"r\":0,\"g\":0,\"b\":0,\"a\":0}"];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="-30,330" fillcolor="yellow" _time="0" _xExpression="\"(u*cos(u))\\/1000\"" _yExpression="\"(u*sin(u))\\/1000\"" _zExpression="\"0\"" _uMin="0"];
MakePointsAlongLine2 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="375,-90" _startPosition="0.01" _endPosition="0.29999999999999999" _curve="\"linear\"" _easing="\"in\"" _numberOfPoints="144"];
MakePointsAlongLine3 [type="vuo.point.make.curve.VuoPoint3d" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="-30,180" fillcolor="yellow" _startPosition="{\"x\":0.10000000149011612,\"y\":0.10000000149011612,\"z\":1}" _endPosition="{\"x\":0.5,\"y\":0.5,\"z\":1}" _curve="\"cubic\"" _easing="\"in\""];
MakeTextLayer [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="1020,1245" fillcolor="cyan" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}"];
MakeUnlitColorShader [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="660,-525" _color="{\"r\":1,\"g\":0,\"b\":0.50196081399917603,\"a\":0.50000762939453125}"];
MeasureLength2 [type="vuo.point.length.VuoPoint3d" version="1.0.0" label="Measure Length|<refresh>refresh\l|<point>point\l|<length>length\r" pos="525,555"];
MergeXYZLists [type="vuo.point.merge.xyz" version="1.0.0" label="Merge XYZ Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<points>points\r" pos="1050,345" fillcolor="yellow"];
MultiplyLists2 [type="vuo.math.multiply.list.2.VuoPoint3d" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="195,255" fillcolor="yellow"];
ProcessList3 [type="vuo.list.process.VuoPoint3d.VuoReal" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="450,375" fillcolor="yellow" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ProcessList4 [type="vuo.list.process.VuoText.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="975,1155" fillcolor="cyan" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ProcessList5 [type="vuo.list.process.VuoReal.VuoShader" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="1005,-330" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.1" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-1035,-345" fillcolor="lime" _device="{\"id\":-1,\"name\":\"RŽseau Macbook Midi Wifi\"}" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="2100,345" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ReverseList11 [type="vuo.list.reverse.VuoReal" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="720,375" fillcolor="yellow"];
ReverseList4 [type="vuo.list.reverse.VuoLayer" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1260,1155" fillcolor="cyan"];
ReverseList5 [type="vuo.list.reverse.VuoPoint3d" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1080,255" fillcolor="blue"];
ReverseList7 [type="vuo.list.reverse.VuoText" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="825,1155" fillcolor="cyan"];
Round2 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="165,315"];
Round3 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-30,75"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="540,1275" fillcolor="cyan" _start="1" _end="144" _scaledStart="10" _scaledEnd="30" _limitToRange="false"];
Scale6 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="825,-240" _start="1" _end="13" _scaledStart="1" _scaledEnd="0" _limitToRange="false"];
ScaleList2 [type="vuo.math.scale.list.VuoReal" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="885,360" fillcolor="yellow" _scale="13"];
ScaleList5 [type="vuo.math.scale.list.VuoReal" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="-120,-270" fillcolor="lime"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Points Per Circle|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-825,435" fillcolor="yellow" _value="12"];
TrackNotes [type="vuo.midi.track.note.poly" version="1.0.0" label="Track Notes|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumberMin>noteNumberMin\l|<noteNumberMax>noteNumberMax\l|<reset>reset\l|<notes>notes\r|<noteNumbers>noteNumbers\r|<velocities>velocities\r" pos="-810,-345" fillcolor="lime" _channel="1" _noteNumberMin="0" _noteNumberMax="127"];

AddLists2:summedList -> GetItemFromList3:list;
AllowFirstEvent2:firstEvent -> HoldList2:refresh;
Calculate2:result -> MakeList21:2;
Calculate2:result -> Round2:real;
Calculate2:result -> Round3:real;
Calculate3:result -> MakeParametricPoints:uMax;
Calculate:result -> ScaleList5:scale;
ChangeItemsInList4:listOut -> HoldList3:newValue;
ChangeItemsInList4:listOut -> ProcessList5:fire;
Convert3DObjectToLayer:layer -> MakeList26:1;
Convert3DPointTo2DPoint:xy -> MakeTextLayer:center;
ConvertIntegerListToRealList:reals -> ScaleList5:list;
ConvertIntegerToRealNumber2:real -> Scale6:value;
ConvertIntegerToRealNumber:real -> Scale:value;
Copy3DObject3:copies -> Convert3DObjectToLayer:object;
CopyListItemGroups2:outputList -> ReverseList7:list;
CopyListItems5:outputList -> ChangeItemsInList4:list;
Count3:count -> ConvertIntegerToRealNumber:integer;
Count3:count -> GetItemFromList2:which;
CountWithinRange:count -> ConvertIntegerToRealNumber2:integer;
CountWithinRange:count -> GetItemFromList3:which;
FireOnStart:started -> Calculate:refresh;
FireOnStart:started -> CopyListItemGroups2:refresh;
FireOnStart:started -> CopyListItems5:refresh;
FireOnStart:started -> MakeUnlitColorShader:refresh;
FireOnStart:started -> ShareValue3:refresh;
GetItemFromList2:item -> Convert3DPointTo2DPoint:xyz;
GetItemFromList3:item -> MakeHSLColor2:lightness;
GetItemsFromList4:items -> CombineLayers:layers;
HoldList2:heldValue -> GetItemFromList2:list;
HoldList3:heldValue -> AddLists2:list2;
Make3DSquare2:object -> Copy3DObject3:object;
MakeDictionary2:dictionary -> Calculate:values;
MakeDictionary7:dictionary -> Calculate2:values;
MakeDictionary9:dictionary -> Calculate3:values;
MakeFont:font -> MakeTextLayer:font;
MakeHSLColor2:color -> MakeOvalShader3:ovalColor;
MakeList11:list -> RenderLayersToWindow:setWindowProperties;
MakeList14:list -> MergeXYZLists:z;
MakeList17:list -> MakeDictionary7:values;
MakeList18:list -> MakeDictionary7:keys;
MakeList19:list -> HoldList3:initialValue;
MakeList20:list -> CopyListItemGroups2:list;
MakeList21:list -> MakeDictionary9:values;
MakeList22:list -> MakeDictionary9:keys;
MakeList24:list -> HoldList2:initialValue;
MakeList26:list -> RenderLayersToWindow:layers;
MakeList27:list -> MakeDictionary2:values;
MakeList28:list -> MakeDictionary2:keys;
MakeList2:list -> Copy3DObject3:rotations;
MakeList45:list -> CopyListItems5:list;
MakeOvalShader3:shader -> ProcessList5:processedItem;
MakeParametricPoints:points -> MultiplyLists2:list2;
MakePointsAlongLine2:points -> AddLists2:list1;
MakePointsAlongLine3:points -> MultiplyLists2:list1;
MakeTextLayer:layer -> ProcessList4:processedItem;
MakeUnlitColorShader:shader -> Make3DSquare2:material;
MeasureLength2:length -> ProcessList3:processedItem;
MergeXYZLists:points -> Copy3DObject3:scales;
MultiplyLists2:productList -> HoldList2:newValue;
MultiplyLists2:productList -> ProcessList3:fire;
MultiplyLists2:productList -> ReverseList5:list;
ProcessList3:processItem -> MeasureLength2:point;
ProcessList3:processedList -> ReverseList11:list;
ProcessList4:processItem -> AllowFirstEvent2:event;
ProcessList4:processItem -> Count3:increment [event=true];
ProcessList4:processItem -> MakeTextLayer:text;
ProcessList4:processedList -> ReverseList4:list;
ProcessList5:processItem -> CountWithinRange:increment [event=true];
ProcessList5:processItem -> HoldList3:refresh;
ProcessList5:processItem -> MakePointsAlongLine2:refresh;
ProcessList5:processedList -> Copy3DObject3:materials;
ReceiveMIDIEvents:receivedNote -> TrackNotes:note;
ReverseList11:reversedList -> ScaleList2:list;
ReverseList4:reversedList -> GetItemsFromList4:list;
ReverseList5:reversedList -> Copy3DObject3:translations;
ReverseList7:reversedList -> ProcessList4:fire;
Round2:rounded -> MakeParametricPoints:subdivisions;
Round3:rounded -> MakePointsAlongLine3:numberOfPoints;
Scale6:scaledValue -> MakeHSLColor2:hue;
Scale:scaledValue -> MakeFont:pointSize;
ScaleList2:scaledList -> MergeXYZLists:x;
ScaleList2:scaledList -> MergeXYZLists:y;
ScaleList5:scaledList -> ChangeItemsInList4:newItem;
ShareValue3:sameValue -> MakeList17:2;
ShareValue3:sameValue -> MakeList21:1;
TrackNotes:noteNumbers -> ChangeItemsInList4:changeItems;
TrackNotes:noteNumbers -> GetItemsFromList4:positions;
TrackNotes:velocities -> ConvertIntegerListToRealList:integers;
}
