/**
 * @file
 * This composition does...
 *
 * @copyright Copyright Â© 2015 [Bodysoulspirit](https://vuo.org/user/2475)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AddLists2 [type="vuo.math.add.list.2.VuoReal" version="1.0.0" label="Add Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<summedList>summedList\r" pos="1035,315"];
AddLists3 [type="vuo.math.add.list.2.VuoPoint3d" version="1.0.0" label="Add Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<summedList>summedList\r" pos="1710,-120"];
AllowFirstEvent2 [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="180,1425" fillcolor="cyan"];
BuildList2 [type="vuo.list.build.VuoShader" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="930,-315" fillcolor="magenta" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
BuildList3 [type="vuo.list.build.VuoShader" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="960,-285" fillcolor="magenta" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-735,210" fillcolor="yellow" _expression="{\"expressions\":[\"PointsPerCircle*Octaves\"],\"inputVariables\":[\"Octaves\",\"PointsPerCircle\"],\"outputVariables\":[\"result\"]}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-450,240" fillcolor="yellow" _expression="{\"expressions\":[\"(360\\/PointsPerCircle)*(TotalPointAmount-1)\"],\"inputVariables\":[\"PointsPerCircle\",\"TotalPointAmount\"],\"outputVariables\":[\"result\"]}"];
CalculateList10 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="795,360" fillcolor="magenta" _expression="{\"expressions\":[\"(-Temps)\"],\"inputVariables\":[\"Temps\"],\"outputVariables\":[\"result\"]}"];
CalculateList11 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="1230,300" fillcolor="magenta" _expression="{\"expressions\":[\"clamp(x,0,1)\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
CalculateList2 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="375,330" fillcolor="magenta" _expression="{\"expressions\":[\"x\\/127\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
CalculateList4 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="1020,495" fillcolor="magenta" _expression="{\"expressions\":[\"mix(0,1,x)\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
CalculateList7 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="555,525" fillcolor="magenta" _expression="{\"expressions\":[\"(x*t)*K\"],\"inputVariables\":[\"K\",\"t\",\"x\"],\"outputVariables\":[\"result\"]}"];
CalculateList8 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="795,510" fillcolor="magenta" _expression="{\"expressions\":[\"abs(sin(x))\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
CalculateList9 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="795,255" fillcolor="magenta" _expression="{\"expressions\":[\"Temps+x\"],\"inputVariables\":[\"Temps\",\"x\"],\"outputVariables\":[\"result\"]}"];
ChangeItemsInList3 [type="Magneson.ListTools.ChangeItemsInList.VuoPoint3d" version="1.0.0" label="Change Items in List|<refresh>refresh\l|<list>list\l|<changeItems>changeItems\l|<newItem>newItem\l|<listOut>listOut\r" pos="1950,90" fillcolor="magenta"];
ChangeItemsInList6 [type="Magneson.ListTools.ChangeItemsInList.VuoShader" version="1.0.0" label="Change Items in List|<refresh>refresh\l|<list>list\l|<changeItems>changeItems\l|<newItem>newItem\l|<listOut>listOut\r" pos="1200,-195" fillcolor="magenta"];
CombineLayers [type="vuo.layer.combine" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="2220,1005" fillcolor="cyan" _transform="\"identity\""];
Convert3DObjectToLayer [type="co.parabox.sceneObject.layer" version="1.0.0" label="Convert 3D Object to Layer|<refresh>refresh\l|<object>object\l|<layer>layer\r" pos="1740,-330" fillcolor="magenta"];
Convert3DPointTo2DPoint [type="vuo.type.point3d.point2d.xy" version="1.0.1" label="Convert 3D Point to 2D Point|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="1425,1410"];
ConvertIntegerListToRealList [type="vuo.type.list.integer.real" version="1.0.1" label="Convert Integer List to Real List|<refresh>refresh\l|<integers>integers\l|<reals>reals\r" pos="825,1245"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="480,1500"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-390,1275"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="375,1005"];
ConvertIntegerToRealNumber6 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="780,-105"];
ConvertIntegerToRealNumber7 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="780,30"];
ConvertNoteToFrequency [type="vuo.midi.note.frequency" version="2.0.0" label="Convert Note to Frequency|<refresh>refresh\l|<noteNumber>noteNumber\l|<pitchBend>pitchBend\l|<pitchBendRange>pitchBendRange\l|<frequency>frequency\r" pos="105,660" fillcolor="cyan" _pitchBend="8192" _pitchBendRange="2"];
Copy3DObject3 [type="vuo.scene.copy.trs.material.VuoShader" version="1.0.0" label="Copy 3D Object|<refresh>refresh\l|<object>object\l|<materials>materials\l|<materialExtrapolation>materialExtrapolation\l|<translations>translations\l|<rotations>rotations\l|<scales>scales\l|<copies>copies\r" pos="1515,-330" fillcolor="magenta" _materialExtrapolation="\"wrap\""];
CopyListItemGroups2 [type="vuo.list.spread.group.VuoText" version="1.0.1" label="Copy List Item Groups|<refresh>refresh\l|<list>list\l|<copies>copies\l|<itemsPerGroup>itemsPerGroup\l|<outputList>outputList\r" pos="405,1020" fillcolor="cyan" _copies="12" _itemsPerGroup="12"];
CopyListItems2 [type="vuo.list.spread.VuoPoint3d" version="1.0.1" label="Copy List Items|<refresh>refresh\l|<list>list\l|<copies>copies\l|<outputList>outputList\r" pos="1725,30" _copies="144"];
Count3 [type="vuo.math.count.VuoInteger" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="360,1455" fillcolor="cyan" _increment="1" _decrement="1" _setCount="0"];
CountItemsInList2 [type="vuo.list.count.VuoPoint3d" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="1065,-180"];
CountItemsInList3 [type="vuo.list.count.VuoPoint3d" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="390,330"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1200,225" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetItemFromList2 [type="vuo.list.get.VuoPoint3d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="630,1350" fillcolor="cyan"];
GetItemsFromList4 [type="vuo.list.get.multiple.VuoLayer" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="1965,1020" fillcolor="cyan"];
GetItemsFromList6 [type="vuo.list.get.multiple.VuoShader" version="1.0.0" label="Get Items from List|<refresh>refresh\l|<list>list\l|<positions>positions\l|<items>items\r" pos="1200,-90"];
GetNoteValues [type="vuo.midi.get.note" version="1.0.0" label="Get Note Values|<refresh>refresh\l|<note>note\l|<channel>channel\r|<isNoteOn>isNoteOn\r|<velocity>velocity\r|<noteNumber>noteNumber\r" pos="-90,615" fillcolor="cyan"];
HoldList2 [type="vuo.data.hold.list.VuoPoint3d" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="360,1350" fillcolor="cyan"];
HoldValue2 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="600,285"];
IsListPopulated2 [type="vuo.list.populated.VuoInteger" version="1.0.0" label="Is List Populated|<refresh>refresh\l|<list>list\l|<populated>populated\r" pos="330,1140"];
Make3DSquare2 [type="vuo.scene.make.square.VuoShader" version="1.0.1" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="945,-480" fillcolor="magenta" _transform="{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[0.10000000149011612,0.10000000149011612,1]}" _rows="1" _columns="1"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="270,375" fillcolor="magenta"];
MakeDictionary11 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="795,540"];
MakeDictionary12 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="570,555"];
MakeDictionary15 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="570,300"];
MakeDictionary16 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="585,405"];
MakeDictionary18 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1005,360"];
MakeDictionary4 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="330,570"];
MakeDictionary7 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-975,255"];
MakeDictionary9 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-675,285"];
MakeFont [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<horizontalAlignment>horizontalAlignment\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<font>font\r" pos="750,1125" _fontName="\"Avenir-Heavy\"" _underlined="false" _color="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _horizontalAlignment="\"left\"" _characterSpacing="1." _lineSpacing="1."];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="975,-165" fillcolor="magenta" _saturation="1" _opacity="1"];
MakeHSLColor3 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="945,-195" fillcolor="magenta" _saturation="1" _opacity="1"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2004,-319"];
MakeList10 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="330,570" _1="\"K\"" _2="\"t\""];
MakeList11 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2054,-289"];
MakeList14 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1169,866" fillcolor="magenta" _1="1"];
MakeList15 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1664,161" fillcolor="magenta"];
MakeList17 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-840,236" fillcolor="yellow" _1="12"];
MakeList18 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-975,255" _1="\"Octaves\"" _2="\"PointsPerCircle\""];
MakeList20 [type="vuo.list.make.12.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<list>list\r" pos="339,1031" fillcolor="cyan" _1="\"C#\"" _2="\"D\"" _3="\"D#\"" _4="\"E\"" _5="\"F\"" _6="\"F#\"" _7="\"G\"" _8="\"G#\"" _9="\"A\"" _10="\"A#\"" _11="\"B\"" _12="\"C\""];
MakeList21 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-566,266" fillcolor="yellow"];
MakeList22 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-675,285" _1="\"PointsPerCircle\"" _2="\"TotalPointAmount\""];
MakeList24 [type="vuo.list.make.0.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="319,1361" fillcolor="cyan"];
MakeList25 [type="vuo.list.make.1.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1660,41" _1="{\"x\":0,\"y\":0,\"z\":0}"];
MakeList38 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="979,536" fillcolor="magenta"];
MakeList39 [type="vuo.list.make.0.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="795,540"];
MakeList4 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="334,371" fillcolor="magenta"];
MakeList40 [type="vuo.list.make.0.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="570,555"];
MakeList43 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="754,551" fillcolor="magenta"];
MakeList5 [type="vuo.list.make.0.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="270,375" fillcolor="magenta"];
MakeList52 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="728,296" fillcolor="magenta"];
MakeList53 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="570,300" _1="\"Temps\""];
MakeList58 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="728,401" fillcolor="magenta"];
MakeList6 [type="vuo.list.make.1.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1469,-259" fillcolor="magenta" _1="{\"x\":0,\"y\":0,\"z\":0}"];
MakeList60 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="585,405" _1="\"Temps\""];
MakeList65 [type="vuo.list.make.0.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1005,360"];
MakeList67 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1189,341" fillcolor="magenta"];
MakeList9 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="508,566" fillcolor="magenta" _1="1000"];
MakeOvalShader [type="vuo.shader.make.oval" version="1.0.0" label="Make Oval Shader|<refresh>refresh\l|<ovalColor>ovalColor\l|<ovalWidth>ovalWidth\l|<ovalSharpness>ovalSharpness\l|<haloColor>haloColor\l|<shader>shader\r" pos="945,-75" fillcolor="magenta" _ovalWidth="1.0" _ovalSharpness="1.0" _haloColor="{\"r\":0,\"g\":0,\"b\":0,\"a\":0}"];
MakeOvalShader3 [type="vuo.shader.make.oval" version="1.0.0" label="Make Oval Shader|<refresh>refresh\l|<ovalColor>ovalColor\l|<ovalWidth>ovalWidth\l|<ovalSharpness>ovalSharpness\l|<haloColor>haloColor\l|<shader>shader\r" pos="975,-45" fillcolor="magenta" _ovalWidth="1.0" _ovalSharpness="1.0" _haloColor="{\"r\":0,\"g\":0,\"b\":0,\"a\":0}"];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="-225,150" fillcolor="yellow" _time="0" _xExpression="\"(u*cos(u))\\/1000\"" _yExpression="\"(u*sin(u))\\/1000\"" _zExpression="\"0\"" _uMin="0"];
MakePointsAlongLine3 [type="vuo.point.make.curve.VuoPoint3d" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="-225,0" fillcolor="yellow" _startPosition="{\"x\":0.10000000149011612,\"y\":0.10000000149011612,\"z\":1}" _endPosition="{\"x\":0.5,\"y\":0.5,\"z\":1}" _curve="\"cubic\"" _easing="\"in\""];
MakeTextLayer [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="960,1110" fillcolor="cyan" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}"];
MakeUnlitColorShader [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Unlit Color Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="555,-465" fillcolor="magenta" _color="{\"r\":1,\"g\":0,\"b\":0.50196081399917603,\"a\":0.50000762939453125}"];
MeasureLength2 [type="vuo.point.length.VuoPoint3d" version="1.0.0" label="Measure Length|<refresh>refresh\l|<point>point\l|<length>length\r" pos="525,555"];
MergeXYZLists [type="vuo.point.merge.xyz" version="1.0.0" label="Merge XYZ Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<points>points\r" pos="1215,825" fillcolor="magenta"];
MergeXYZLists2 [type="vuo.point.merge.xyz" version="1.0.0" label="Merge XYZ Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<points>points\r" pos="1710,120" fillcolor="magenta"];
MultiplyLists2 [type="vuo.math.multiply.list.2.VuoPoint3d" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="0,75" fillcolor="yellow"];
MultiplyLists3 [type="vuo.math.multiply.list.2.VuoReal" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="1440,495"];
ProcessList3 [type="vuo.list.process.VuoPoint3d.VuoReal" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="510,855" fillcolor="magenta" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ProcessList4 [type="vuo.list.process.VuoText.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="915,1020" fillcolor="cyan" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ProcessList6 [type="vuo.list.process.VuoMidiNote.VuoReal" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="120,555" fillcolor="cyan" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.1" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-1230,615" fillcolor="lime" _device="{\"id\":-1,\"name\":\"RŽseau Macbook Midi Wifi\"}" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="2100,-330" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ReverseList11 [type="vuo.list.reverse.VuoReal" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="825,855" fillcolor="magenta"];
ReverseList15 [type="vuo.list.reverse.VuoShader" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1245,-315" fillcolor="magenta"];
ReverseList3 [type="vuo.list.reverse.VuoShader" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1275,-285" fillcolor="magenta"];
ReverseList4 [type="vuo.list.reverse.VuoLayer" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="1650,1020" fillcolor="cyan"];
ReverseList5 [type="vuo.list.reverse.VuoPoint3d" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="195,75" fillcolor="magenta"];
ReverseList7 [type="vuo.list.reverse.VuoText" version="1.0.0" label="Reverse List|<refresh>refresh\l|<list>list\l|<reversedList>reversedList\r" pos="765,1020" fillcolor="cyan"];
Round2 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="165,315"];
Round3 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-30,75"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="480,1140" fillcolor="cyan" _start="1" _end="144" _scaledStart="10" _scaledEnd="30" _limitToRange="false"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="645,-105" fillcolor="magenta" _start="1" _end="145" _scaledStart="0.40000000000000002" _scaledEnd="0.10000000000000001" _limitToRange="true"];
Scale4 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="645,-240" fillcolor="magenta" _start="1" _end="13" _scaledStart="1" _scaledEnd="0" _limitToRange="false"];
Scale6 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="675,-210" fillcolor="magenta" _start="1" _end="13" _scaledStart="1" _scaledEnd="0" _limitToRange="false"];
Scale7 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="675,-75" fillcolor="magenta" _start="1" _end="145" _scaledStart="0.80000000000000004" _scaledEnd="0.29999999999999999" _limitToRange="true"];
ScaleList2 [type="vuo.math.scale.list.VuoReal" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="1050,840" fillcolor="magenta" _scale="13"];
SelectInput2 [type="vuo.select.in.boolean.VuoReal" version="2.0.0" label="Time|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="180,450" fillcolor="magenta"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Points Per Circle|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1020,255" fillcolor="yellow" _value="12"];
TrackNotes [type="vuo.midi.track.note.poly" version="1.0.0" label="Track Notes|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumberMin>noteNumberMin\l|<noteNumberMax>noteNumberMax\l|<reset>reset\l|<notes>notes\r|<noteNumbers>noteNumbers\r|<velocities>velocities\r" pos="-1005,615" fillcolor="lime" _channel="1" _noteNumberMin="0" _noteNumberMax="127"];

AddLists2:summedList -> CalculateList11:xValues;
AddLists3:summedList -> Copy3DObject3:scales;
AllowFirstEvent2:firstEvent -> HoldList2:refresh;
BuildList2:buildItem -> ConvertIntegerToRealNumber2:integer;
BuildList2:buildItem -> ConvertIntegerToRealNumber3:integer;
BuildList2:builtList -> ReverseList15:list;
BuildList3:buildItem -> ConvertIntegerToRealNumber6:integer;
BuildList3:buildItem -> ConvertIntegerToRealNumber7:integer;
BuildList3:builtList -> ReverseList3:list;
Calculate2:result -> MakeList21:2;
Calculate2:result -> Round2:real;
Calculate2:result -> Round3:real;
Calculate3:result -> MakeParametricPoints:uMax;
CalculateList10:results -> AddLists2:list2;
CalculateList11:results -> MultiplyLists3:list2;
CalculateList2:results -> CalculateList10:xValues;
CalculateList2:results -> CalculateList9:xValues;
CalculateList2:results -> HoldValue2:refresh;
CalculateList4:results -> MultiplyLists3:list1;
CalculateList7:results -> CalculateList8:xValues;
CalculateList8:results -> CalculateList4:xValues;
CalculateList9:results -> AddLists2:list1;
ChangeItemsInList3:listOut -> AddLists3:list2;
ChangeItemsInList6:listOut -> Copy3DObject3:materials;
CombineLayers:layer -> MakeList:2;
Convert3DObjectToLayer:layer -> MakeList:1;
Convert3DPointTo2DPoint:xy -> MakeTextLayer:center;
ConvertIntegerListToRealList:reals -> CalculateList2:xValues;
ConvertIntegerToRealNumber2:real -> Scale4:value;
ConvertIntegerToRealNumber3:real -> Scale3:value;
ConvertIntegerToRealNumber6:real -> Scale6:value;
ConvertIntegerToRealNumber7:real -> Scale7:value;
ConvertIntegerToRealNumber:real -> Scale:value;
ConvertNoteToFrequency:frequency -> ProcessList6:processedItem;
Copy3DObject3:copies -> Convert3DObjectToLayer:object;
CopyListItemGroups2:outputList -> ReverseList7:list;
CopyListItems2:outputList -> ChangeItemsInList3:list;
Count3:count -> ConvertIntegerToRealNumber:integer;
Count3:count -> GetItemFromList2:which;
CountItemsInList2:itemCount -> BuildList3:fire;
CountItemsInList3:itemCount -> BuildList2:fire;
FireOnStart:started -> CopyListItemGroups2:refresh;
FireOnStart:started -> CopyListItems2:refresh;
FireOnStart:started -> MakeUnlitColorShader:refresh;
FireOnStart:started -> ShareValue3:refresh;
GetItemFromList2:item -> Convert3DPointTo2DPoint:xyz;
GetItemsFromList4:items -> CombineLayers:layers;
GetItemsFromList6:items -> ChangeItemsInList6:newItem;
GetNoteValues:noteNumber -> ConvertNoteToFrequency:noteNumber;
HoldList2:heldValue -> GetItemFromList2:list;
HoldValue2:heldValue -> MakeList52:1;
IsListPopulated2:populated -> SelectInput2:which;
Make3DSquare2:object -> Copy3DObject3:object;
MakeDictionary11:dictionary -> CalculateList4:values;
MakeDictionary12:dictionary -> CalculateList8:values;
MakeDictionary15:dictionary -> CalculateList9:values;
MakeDictionary16:dictionary -> CalculateList10:values;
MakeDictionary18:dictionary -> CalculateList11:values;
MakeDictionary4:dictionary -> CalculateList7:values;
MakeDictionary7:dictionary -> Calculate2:values;
MakeDictionary9:dictionary -> Calculate3:values;
MakeDictionary:dictionary -> CalculateList2:values;
MakeFont:font -> MakeTextLayer:font;
MakeHSLColor2:color -> MakeOvalShader3:ovalColor;
MakeHSLColor3:color -> MakeOvalShader:ovalColor;
MakeList10:list -> MakeDictionary4:keys;
MakeList11:list -> RenderLayersToWindow:setWindowProperties;
MakeList14:list -> MergeXYZLists:z;
MakeList15:list -> MergeXYZLists2:z;
MakeList17:list -> MakeDictionary7:values;
MakeList18:list -> MakeDictionary7:keys;
MakeList20:list -> CopyListItemGroups2:list;
MakeList21:list -> MakeDictionary9:values;
MakeList22:list -> MakeDictionary9:keys;
MakeList24:list -> HoldList2:initialValue;
MakeList25:list -> CopyListItems2:list;
MakeList38:list -> MakeDictionary11:values;
MakeList39:list -> MakeDictionary11:keys;
MakeList40:list -> MakeDictionary12:keys;
MakeList43:list -> MakeDictionary12:values;
MakeList4:list -> MakeDictionary:values;
MakeList52:list -> MakeDictionary15:values;
MakeList53:list -> MakeDictionary15:keys;
MakeList58:list -> MakeDictionary16:values;
MakeList5:list -> MakeDictionary:keys;
MakeList60:list -> MakeDictionary16:keys;
MakeList65:list -> MakeDictionary18:keys;
MakeList67:list -> MakeDictionary18:values;
MakeList6:list -> Copy3DObject3:rotations;
MakeList9:list -> MakeDictionary4:values;
MakeList:list -> RenderLayersToWindow:layers;
MakeOvalShader3:shader -> BuildList3:builtItem;
MakeOvalShader:shader -> BuildList2:builtItem;
MakeParametricPoints:points -> MultiplyLists2:list2;
MakePointsAlongLine3:points -> MultiplyLists2:list1;
MakeTextLayer:layer -> ProcessList4:processedItem;
MakeUnlitColorShader:shader -> Make3DSquare2:material;
MeasureLength2:length -> ProcessList3:processedItem;
MergeXYZLists2:points -> ChangeItemsInList3:newItem;
MergeXYZLists:points -> AddLists3:list1;
MultiplyLists2:productList -> CountItemsInList2:list;
MultiplyLists2:productList -> CountItemsInList3:list;
MultiplyLists2:productList -> HoldList2:newValue;
MultiplyLists2:productList -> ProcessList3:fire;
MultiplyLists2:productList -> ReverseList5:list;
MultiplyLists3:productList -> MergeXYZLists2:x;
MultiplyLists3:productList -> MergeXYZLists2:y;
ProcessList3:processItem -> MeasureLength2:point;
ProcessList3:processedList -> ReverseList11:list;
ProcessList4:processItem -> AllowFirstEvent2:event;
ProcessList4:processItem -> Count3:increment [event=true];
ProcessList4:processItem -> MakeTextLayer:text;
ProcessList4:processedList -> ReverseList4:list;
ProcessList6:processItem -> GetNoteValues:note;
ProcessList6:processedList -> CalculateList7:xValues;
ReceiveMIDIEvents:receivedNote -> TrackNotes:note;
RenderLayersToWindow:requestedFrame -> SelectInput2:trueOption;
ReverseList11:reversedList -> ScaleList2:list;
ReverseList15:reversedList -> ChangeItemsInList6:list;
ReverseList3:reversedList -> GetItemsFromList6:list;
ReverseList4:reversedList -> GetItemsFromList4:list;
ReverseList5:reversedList -> Copy3DObject3:translations;
ReverseList7:reversedList -> ProcessList4:fire;
Round2:rounded -> MakeParametricPoints:subdivisions;
Round3:rounded -> MakePointsAlongLine3:numberOfPoints;
Scale3:scaledValue -> MakeHSLColor3:lightness;
Scale4:scaledValue -> MakeHSLColor3:hue;
Scale6:scaledValue -> MakeHSLColor2:hue;
Scale7:scaledValue -> MakeHSLColor2:lightness;
Scale:scaledValue -> MakeFont:pointSize;
ScaleList2:scaledList -> MergeXYZLists:x;
ScaleList2:scaledList -> MergeXYZLists:y;
SelectInput2:out -> CalculateList7:refresh;
SelectInput2:out -> HoldValue2:newValue;
SelectInput2:out -> MakeList58:1;
SelectInput2:out -> MakeList9:2;
ShareValue3:sameValue -> MakeList17:2;
ShareValue3:sameValue -> MakeList21:1;
TrackNotes:noteNumbers -> ChangeItemsInList3:changeItems;
TrackNotes:noteNumbers -> ChangeItemsInList6:changeItems;
TrackNotes:noteNumbers -> GetItemsFromList4:positions;
TrackNotes:noteNumbers -> GetItemsFromList6:positions;
TrackNotes:noteNumbers -> IsListPopulated2:list;
TrackNotes:notes -> ProcessList6:fire;
TrackNotes:velocities -> ConvertIntegerListToRealList:integers;
}
